#-MIBFILE: avsnmpv1.mib

AVAM-SNMPv1 DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

KBytes ::=
	INTEGER (0..2147483647)

ProductID ::=
	OBJECT IDENTIFIER

InternationalDisplayString ::=
	OCTET STRING

availant OBJECT IDENTIFIER ::= { enterprises 5910 }

avProducts OBJECT IDENTIFIER ::= { availant 1 }

avamMIB OBJECT IDENTIFIER ::= { avProducts 3 }

avamVisObj OBJECT IDENTIFIER ::= { avamMIB 1 }

avamNotify OBJECT IDENTIFIER ::= { avamMIB 2 }

avVersionString OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The version of the Availant Manager SNMP agent."
	::= { avamVisObj 1 }


avEventDateTime OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The date and time when the Event occurred, shown as GMT."
	::= { avamNotify 1 }


avEventAgent OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Agent that signaled the Event."
	::= { avamNotify 2 }


avHostURL OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A URL to Availant Manager on the host where the Event occurred."
	::= { avamNotify 4 }



avEventNotify TRAP-TYPE
	ENTERPRISE avamMIB
	VARIABLES { avEventDateTime, avEventAgent, avHostURL }
DESCRIPTION "Notification when an Availant Manager Event has occurred."
	::= 1


END

