#-MIBFILE: bkupexec.mib

Backup-Exec-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

seagatesoftware OBJECT IDENTIFIER ::= { enterprises 1302 }

benw OBJECT IDENTIFIER ::= { seagatesoftware 1 }

instprods OBJECT IDENTIFIER ::= { seagatesoftware 2 }

products OBJECT IDENTIFIER ::= { seagatesoftware 3 }

backupexec OBJECT IDENTIFIER ::= { products 1 }

devices OBJECT IDENTIFIER ::= { products 2 }

trapvars OBJECT IDENTIFIER ::= { products 3 }

beconfig OBJECT IDENTIFIER ::= { backupexec 1 }

bejobs OBJECT IDENTIFIER ::= { backupexec 2 }

becatalog OBJECT IDENTIFIER ::= { backupexec 3 }

bemodules OBJECT IDENTIFIER ::= { backupexec 4 }

deviceconfig OBJECT IDENTIFIER ::= { devices 1 }

pvr OBJECT IDENTIFIER ::= { devices 2 }

pvl OBJECT IDENTIFIER ::= { devices 3 }

loader OBJECT IDENTIFIER ::= { devices 4 }

tape OBJECT IDENTIFIER ::= { devices 5 }

labs OBJECT IDENTIFIER ::= { bemodules 1 }

disasterrecovery OBJECT IDENTIFIER ::= { bemodules 2 }

serverName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Server on which this product is running."
	::= { trapvars 1 }


appInfo OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Product name and version information."
	::= { trapvars 2 }


jobName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of the job."
	::= { trapvars 3 }


operatorName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "User account which caused the event."
	::= { trapvars 4 }


messageText OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Description of the event."
	::= { trapvars 5 }


additionalText OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Additional information about the event, if available."
	::= { trapvars 6 }


cgtraps OBJECT IDENTIFIER ::= { beconfig 9 }


cgStartTrap TRAP-TYPE
	ENTERPRISE cgtraps
	VARIABLES { messageText, serverName, appInfo }
	--#TYPE      "No action required (Backup Exec)"
	--#SUMMARY   "%s"
	--#ARGUMENTS {0}
	--#SEVERITY  INFORMATIONAL
	--#TIMEINDEX 1        
	--#STATE     OPERATIONAL
        --#MSG_FORMATTER "$V3V#Product Information: #"
        --#CATEGORY "General Backup"
        DESCRIPTION "The application has started."
	::= 1


cgStopTrap TRAP-TYPE
	ENTERPRISE cgtraps
	VARIABLES { messageText, serverName, appInfo }
	--#TYPE      "User is advised to take action (Backup Exec)"
	--#SUMMARY   "%s"
	--#ARGUMENTS {0}
	--#SEVERITY  MINOR
	--#TIMEINDEX 1        
	--#STATE     DEGRADED
        --#MSG_FORMATTER "$V3V#Product Information: #"
        --#CATEGORY "General Backup"
        DESCRIPTION "The application has stopped."
	::= 2


cjtraps OBJECT IDENTIFIER ::= { bejobs 8 }


cjFailureTrap TRAP-TYPE
	ENTERPRISE cjtraps
	VARIABLES { messageText, serverName, jobName, additionalText }
	--#TYPE      "User advised to take action (Backup Exec)"
	--#SUMMARY   "%s Job:%s %s"
	--#ARGUMENTS {0,2,3}
	--#SEVERITY  MINOR
	--#TIMEINDEX 1        
	--#STATE     OPERATIONAL
        --#MSG_FORMATTER "$V3V#Job Name: # $V4V#Information: #"
        --#CATEGORY "General Backup"
        DESCRIPTION "The Job failed."
	::= 1


cjAbortTrap TRAP-TYPE
	ENTERPRISE cjtraps
	VARIABLES { messageText, serverName, jobName, operatorName }
	--#TYPE      "User advised of event (Backup Exec)"
	--#SUMMARY   "%s Job:%s Aborted by:%s"
	--#ARGUMENTS {0,2,3}
	--#SEVERITY  MINOR
	--#TIMEINDEX 1        
	--#STATE     OPERATIONAL
        --#MSG_FORMATTER "$V3V#Job Name: # $V4V#User Account: #"
        --#CATEGORY "General Backup"
        DESCRIPTION "The Job was aborted."
	::= 2


lbtraps OBJECT IDENTIFIER ::= { labs 1 }


lbmultitapeTrap TRAP-TYPE
	ENTERPRISE lbtraps
	VARIABLES { messageText, serverName, jobName, additionalText }

	--#TYPE      "User advised of event (Backup Exec)"
	--#SUMMARY   "%s Job:%s %s"
	--#ARGUMENTS {0,2,3}
	--#SEVERITY  INFORMATIONAL
	--#TIMEINDEX 1        
	--#STATE     OPERATIONAL
        --#MSG_FORMATTER "$V3V#Job Name: # $V4V#Information: #"
        --#CATEGORY "General Backup"
        DESCRIPTION "Media for Low Administration Backup jobs will need to be replaced more frequently."
	::= 1


lbretryTrap TRAP-TYPE
	ENTERPRISE lbtraps
	VARIABLES { messageText, serverName, jobName, additionalText }

	--#TYPE      "User advised of event (Backup Exec)"
	--#SUMMARY   "%s Job:%s %s"
	--#ARGUMENTS {0,2,3}
	--#SEVERITY  MINOR
	--#TIMEINDEX 1        
	--#STATE     OPERATIONAL
        --#MSG_FORMATTER "$V3V#Job Name: # $V4V#Information: #"
        --#CATEGORY "General Backup"
DESCRIPTION "The failed Low Administration Backup job has caused an
additional medium to be used.  The Low Administration media
group will need to be replaced sooner than scheduled."
	::= 2


drtraps OBJECT IDENTIFIER ::= { disasterrecovery 1 }


draltcopyerrTrap TRAP-TYPE
	ENTERPRISE drtraps
	VARIABLES { messageText, serverName, jobName, additionalText }

	--#TYPE      "Take action immediately (Backup Exec)"
	--#SUMMARY   "%s Job:%s %s"
	--#ARGUMENTS {0,2,3}
	--#SEVERITY  MAJOR
	--#TIMEINDEX 1        
	--#STATE     OPERATIONAL
        --#MSG_FORMATTER "$V3V#Job Name: # $V4V#Information: #"
        --#CATEGORY "General Backup"
DESCRIPTION "Disaster Recovery is not complete.  Update the Disaster
Recovery diskettes or manually copy Disaster Recovery file,
(servername).dr, found in the Disaster Recovery directory,
to the alternate path."
	::= 1


drfullbkupTrap TRAP-TYPE
	ENTERPRISE drtraps
	VARIABLES { messageText, serverName, jobName, additionalText }

	--#TYPE      "User advised to take action (Backup Exec)"
	--#SUMMARY   "%s Job:%s %s"
	--#ARGUMENTS {0,2,3}
	--#SEVERITY  INFORMATIONAL
	--#TIMEINDEX 1        
	--#STATE     OPERATIONAL
        --#MSG_FORMATTER "$V3V#Job Name: # $V4V#Information: #"
        --#CATEGORY "General Backup"
DESCRIPTION "Disaster Recovery has completed a full backup.  It is necessary
now to update the disaster recovery disks in order to keep them
current."
	::= 2


ldtraps OBJECT IDENTIFIER ::= { loader 3 }


ldHumanTrap TRAP-TYPE
	ENTERPRISE ldtraps
	VARIABLES { messageText, serverName, jobName, additionalText }
	--#TYPE      "Take action immediately (BackUp Exec)"
	--#SUMMARY   "%s Job:%s %s"
	--#ARGUMENTS {0,2,3}
	--#SEVERITY  MAJOR
	--#TIMEINDEX 1        
	--#STATE     DEGRADED
        --#MSG_FORMATTER "$V3V#Job Name: # $V4V#Information: #"
        --#CATEGORY "General Backup"
DESCRIPTION "Loader needs human intervention."
	::= 3


tdtraps OBJECT IDENTIFIER ::= { tape 3 }


tdHumanTrap TRAP-TYPE
	ENTERPRISE tdtraps
	VARIABLES { messageText, serverName, jobName, additionalText }
	--#TYPE      "Take action immediately (Backup Exec)"
	--#SUMMARY   "%s Job:%s %s"
	--#ARGUMENTS {0,2,3}
	--#SEVERITY  MAJOR
	--#TIMEINDEX 1        
	--#STATE     DEGRADED
        --#MSG_FORMATTER "$V3V#Job Name: # $V4V#Information: #"
        --#CATEGORY "General Backup"
DESCRIPTION "Tape drive needs human intervention."
	::= 3


message-object OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..128))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Buffer for text that the traps send to
explain why the trap occurred."
	::= { benw 1 }



blocking-error-msg TRAP-TYPE
	ENTERPRISE benw
	VARIABLES { message-object }
	--#TYPE      "Take action immediately (Backup Exec)"
	--#SUMMARY   "Backup Exec  %s"
	--#ARGUMENTS {0}
	--#SEVERITY  MAJOR
	--#TIMEINDEX 1        
	--#STATE     DEGRADED
        --#MSG_FORMATTER "$V1V#Information: #"
        --#CATEGORY "General Backup"
DESCRIPTION "An error occurred that prevents 1 or more
sessions from processing jobs."
	::= 1


error-message TRAP-TYPE
	ENTERPRISE benw
	VARIABLES { message-object }
	--#TYPE      "User advised of event (Backup Exec)"
	--#SUMMARY   "Backup Exec  %s"
	--#ARGUMENTS {0}
	--#SEVERITY  MINOR
	--#TIMEINDEX 1        
	--#STATE     OPERATIONAL 
        --#MSG_FORMATTER "$V1V#Information: #"
        --#CATEGORY "General Backup"    
DESCRIPTION "An error occurred, but the session can
continue to process jobs."
	::= 2


blocking-message TRAP-TYPE
	ENTERPRISE benw
	VARIABLES { message-object }
	--#TYPE      "Take action immediately (Backup Exec)"
	--#SUMMARY   "Backup Exec  %s"
	--#ARGUMENTS {0}
	--#SEVERITY  MAJOR
	--#TIMEINDEX 1        
	--#STATE     DEGRADED 
        --#MSG_FORMATTER "$V1V#Information: #"
        --#CATEGORY "General Backup"    
DESCRIPTION "An event occurred that prevents 1 or more
sessions from processing jobs."
	::= 3


warning-message TRAP-TYPE
	ENTERPRISE benw
	VARIABLES { message-object }
	--#TYPE      "User advised of event (Backup Exec)"
	--#SUMMARY   "Backup Exec  %s"
	--#ARGUMENTS {0}
	--#SEVERITY  MINOR
	--#TIMEINDEX 1        
	--#STATE     OPERATIONAL 
        --#MSG_FORMATTER "$V1V#Information: #"
        --#CATEGORY "General Backup" 
DESCRIPTION "An event occurred that prevents a particular
job from running, but does not prevent the
session from processing jobs."
	::= 4


information-message TRAP-TYPE
	ENTERPRISE benw
	VARIABLES { message-object }
	--#TYPE      "No action required (Backup Exec)"
	--#SUMMARY   "Backup Exec  %s"
	--#ARGUMENTS {0}
	--#SEVERITY  INFORMATIONAL
	--#TIMEINDEX 1        
	--#STATE     OPERATIONAL  
        --#MSG_FORMATTER "$V1V#Information: #"
        --#CATEGORY "General Backup"
DESCRIPTION "Information on normal events."
	::= 5


END

