#-MIBFILE: bladetype2-trap.mib

BLADETYPE2-TRAP-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysLocation OBJECT IDENTIFIER ::= { system 6 }
sysContact OBJECT IDENTIFIER ::= { system 4 }
hp OBJECT IDENTIFIER ::= { enterprises 11 }
nm OBJECT IDENTIFIER ::= { hp 2 }
hpSystem OBJECT IDENTIFIER ::= { nm 3 }
netElement OBJECT IDENTIFIER ::= { hpSystem 7 }
hpEtherSwitch OBJECT IDENTIFIER ::= { netElement 11 }
hpSwitchProliant OBJECT IDENTIFIER ::= { hpEtherSwitch 33 }
hpSwitchModuleBladetype2 OBJECT IDENTIFIER ::= { hpSwitchProliant 1 }
hpSwitchBladeType2-Mgmt OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype2 2 }
layer2 OBJECT IDENTIFIER ::= { hpSwitchBladeType2-Mgmt 2 }
layer2Configs OBJECT IDENTIFIER ::= { layer2 1 }
stgCfg OBJECT IDENTIFIER ::= { layer2Configs 3 }
stgCurCfgTable OBJECT IDENTIFIER ::= { stgCfg 1 }
stgCurCfgTableEntry OBJECT IDENTIFIER ::= { stgCurCfgTable 1 }
stgCurCfgIndex OBJECT IDENTIFIER ::= { stgCurCfgTableEntry 1 }
agent OBJECT IDENTIFIER ::= { hpSwitchBladeType2-Mgmt 1 }
agentConfig OBJECT IDENTIFIER ::= { agent 1 }
agSystem OBJECT IDENTIFIER ::= { agentConfig 1 }
agSlotNumber OBJECT IDENTIFIER ::= { agSystem 31 }
agRackId OBJECT IDENTIFIER ::= { agSystem 37 }
agChassis OBJECT IDENTIFIER ::= { agSystem 38 }
layer3 OBJECT IDENTIFIER ::= { hpSwitchBladeType2-Mgmt 3 }
layer3Configs OBJECT IDENTIFIER ::= { layer3 1 }
ipGatewayCfg OBJECT IDENTIFIER ::= { layer3Configs 2 }
ipCurCfgGwTable OBJECT IDENTIFIER ::= { ipGatewayCfg 4 }
ipCurCfgGwEntry OBJECT IDENTIFIER ::= { ipCurCfgGwTable 1 }
ipCurCfgGwIndex OBJECT IDENTIFIER ::= { ipCurCfgGwEntry 1 }
ipCurCfgGwAddr OBJECT IDENTIFIER ::= { ipCurCfgGwEntry 2 }
vrrpCfg OBJECT IDENTIFIER ::= { layer3Configs 6 }
vrrpCurCfgVirtRtrTable OBJECT IDENTIFIER ::= { vrrpCfg 3 }
vrrpCurCfgVirtRtrTableEntry OBJECT IDENTIFIER ::= { vrrpCurCfgVirtRtrTable 1 }
vrrpCurCfgVirtRtrIndx OBJECT IDENTIFIER ::= { vrrpCurCfgVirtRtrTableEntry 1 }
vrrpCurCfgVirtRtrAddr OBJECT IDENTIFIER ::= { vrrpCurCfgVirtRtrTableEntry 3 }
vrrpCurCfgIfTable OBJECT IDENTIFIER ::= { vrrpCfg 6 }
vrrpCurCfgIfTableEntry OBJECT IDENTIFIER ::= { vrrpCurCfgIfTable 1 }
vrrpCurCfgIfIndx OBJECT IDENTIFIER ::= { vrrpCurCfgIfTableEntry 1 }
vrrpCurCfgIfPasswd OBJECT IDENTIFIER ::= { vrrpCurCfgIfTableEntry 3 }
bt2Traps OBJECT IDENTIFIER ::= { hpSwitchBladeType2-Mgmt 7 }

bt2SwTrapDisplayString OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Temporary string object used to store information being sent
in an Bladetype2 Switch trap."
	::= { bt2Traps 1000 }


bt2SwPrimaryPowerSupplyFailure TRAP-TYPE
	ENTERPRISE bt2Traps

	--#SEVERITY CRITICAL
      --#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
      --#TYPE "Primary power supply failed."
DESCRIPTION "A bt2SwPrimaryPowerSupplyFailure trap signifies that the 
primary power supply failed."
	::= 1


bt2SwDefGwUp TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { ipCurCfgGwIndex, ipCurCfgGwAddr, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
      --#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
      --#TYPE "Default gateway is alive."
DESCRIPTION "A bt2SwDefGwUp trap signifies that the default
gateway is alive."
	::= 2


bt2SwDefGwDown TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { ipCurCfgGwIndex, ipCurCfgGwAddr, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
      --#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
      --#TYPE "Default gateway is down."
DESCRIPTION "A bt2SwDefGwDown trap signifies that the default
gateway is down."
	::= 3


bt2SwDefGwInService TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { ipCurCfgGwIndex, ipCurCfgGwAddr, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
      --#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
      --#TYPE "Default gateway is alive and in service."
DESCRIPTION "A bt2SwDefGwEnabled trap signifies that the default
gateway is up and in service."
	::= 4


bt2SwDefGwNotInService TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { ipCurCfgGwIndex, ipCurCfgGwAddr, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
      --#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
      --#TYPE "Default gateway is alive but not in service."
DESCRIPTION "A bt2SwDefGwDisabled trap signifies that the default
gateway is alive but not in service."
	::= 5


bt2SwVrrpNewMaster TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { vrrpCurCfgVirtRtrIndx, vrrpCurCfgVirtRtrAddr, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
      --#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
      --#TYPE "Agent transition to Master state."
DESCRIPTION "The bt2SwVrrpNewMaster trap indicates that the sending agent
has transitioned to 'Master' state."
	::= 16


bt2SwVrrpNewBackup TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { vrrpCurCfgVirtRtrIndx, vrrpCurCfgVirtRtrAddr, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
      --#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
      --#TYPE "Agent transition to Master state."
DESCRIPTION "The bt2SwVrrpNewBackup trap indicates that the sending agent
has transitioned to 'Backup' state."
	::= 17


bt2SwVrrpAuthFailure TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { vrrpCurCfgIfIndx, vrrpCurCfgIfPasswd, sysName, sysLocation, sysContact }

	--#SEVERITY MAJOR
      --#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
      --#TYPE "Authentication failure."
DESCRIPTION "A bt2SwVrrpAuthFailure trap signifies that a packet has
been received from a router whose authentication key
or authentication type conflicts with this router's
authentication key or authentication type. Implementation
of this trap is optional."
	::= 18


bt2SwLoginFailure TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY MAJOR
      --#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
      --#TYPE "Login failure."
DESCRIPTION "A bt2SwLoginFailure trap signifies that someone failed to
enter a valid username/password combination."
	::= 19


bt2SwTempExceedThreshold TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY CRITICAL
      --#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
      --#TYPE "Temperature limits exceeded."
DESCRIPTION "A bt2SwTempExceedThreshold trap signifies that the
switch temperature has exceeded maximum safety limits."
	::= 22


bt2SwRackLocationChange TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { agRackId, agChassis, agSlotNumber, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
      --#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
      --#TYPE "Rack location has changed."
DESCRIPTION "A bt2SwRackLocationChange trap signifies that the rack 
location has been changed."
	::= 26


bt2SwApplyComplete TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
      --#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
      --#TYPE "Configuration has changed."
DESCRIPTION "A bt2SwApplyComplete signifies that new configuration
has been applied."
	::= 27


bt2SwSaveComplete TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
      --#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
      --#TYPE "Configuration has been saved."
DESCRIPTION "A bt2SwApplyComplete signifies that new configuration
has been saved."
	::= 28


bt2SwFwDownloadSucess TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
      --#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
      --#TYPE "New firmware has been downloaded."
DESCRIPTION "A bt2SwFwDownloadSuccess signifies that firmware
has been downloaded to [image1|image2|boot image]."
	::= 29


bt2SwFwDownloadFailure TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY MINOR
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "Failed to download new firmware."
DESCRIPTION "A bt2SwFwDownloadFailure signifies that firmware 
downloaded failed to [image1|image2|boot image]."
	::= 30


bt2SwTempReturnThreshold TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "Temperature has returned below safety limits."
DESCRIPTION "A bt2SwTempReturnThreshold trap signifies that the
switch temperature has returned below maximum safety limits."
	::= 31


bt2SwFanFailure TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY MAJOR
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "Fan failure detected."
DESCRIPTION "A bt2SwFanFailure trap signifies that the
fan failure has been detected."
	::= 32


bt2SwFanFailureFixed TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "Fan failure failures."
DESCRIPTION "A bt2SwFanFailureFixed trap signifies that the
fan failure has been fixed."
	::= 33


bt2SwUfdfoLtMFailure TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY MAJOR
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "LtM link is down."
DESCRIPTION "A bt2SwUfdfoLtMFailure trap signifies that a LtM link is down."
	::= 34


bt2SwUfdfoLtMUP TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "LtM link is up."
DESCRIPTION "A bt2SwUfdfoLtMUP trap signifies that a LtM link is up."
	::= 35


bt2SwUfdfoGlobalEna TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "Global UFD is enabled."
DESCRIPTION "A bt2SwUfdfoGlobalEna trap signifies that Global UFD is enabled."
	::= 36


bt2SwUfdfoGlobalDis TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "Global UFD is disabled"
DESCRIPTION "A bt2SwUfdfoGlobalDis trap signifies that Global UFD is disabled."
	::= 37


bt2SwUfdfoLtDAutoEna TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "LtD link is Auto Enabled"
DESCRIPTION "A bt2SwUfdfoLtDAutoEna trap signifies that a LtD link is Auto Enabled."
	::= 38


bt2SwUfdfoLtDAutoDis TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "LtD link is Auto Disabled"
DESCRIPTION "A bt2SwUfdfoLtDAutoDis trap signifies that a LtD link is Auto Disabled."
	::= 39


bt2SwCubeInserted TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "A Cube was inserted"
DESCRIPTION "A Cube was inserted."
	::= 40


bt2SwCubeRemoved TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "A Cube was removed"
DESCRIPTION "A Cube was removed."
	::= 41


bt2SwStgNewRoot TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, stgCurCfgIndex, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "Bridge has become the new root of the STG"
DESCRIPTION "A bt2SwStgNewRoot trap signifies that the bridge has become the new root of the STG."
	::= 42


bt2SwCistNewRoot TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "Bridge has become the new root of the CIST"
DESCRIPTION "A bt2SwCistNewRoot trap signifies that the bridge has become the new root of the CIST."
	::= 43


bt2SwStgTopologyChanged TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, stgCurCfgIndex, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "STG topology changed"
DESCRIPTION "A bt2SwStgTopologyChanged trap signifies that there was a STG topology change."
	::= 44


bt2SwCistTopologyChanged TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "CIST topology changed"
DESCRIPTION "A bt2SwCistTopologyChanged trap signifies that there was a CIST topology change."
	::= 45


bt2SwHotlinksMasterUp TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "Master interface is active"
DESCRIPTION "A bt2SwHotlinksMasterUp trap signifies that the Master interface is active."
	::= 46


bt2SwHotlinksMasterDn TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "Master interface is not active"
DESCRIPTION "A bt2SwHotlinksMasterDn trap signifies that the Master interface is not active."
	::= 47


bt2SwHotlinksBackupUp TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "Backup interface is active"
DESCRIPTION "A bt2SwHotlinksBackupUp trap signifies that the Backup interface is active."
	::= 48


bt2SwHotlinksBackupDn TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "Backup interface is not active"
DESCRIPTION "A bt2SwHotlinksBackupDn trap signifies that the Backup interface is not active."
	::= 49


bt2SwHotlinksNone TRAP-TYPE
	ENTERPRISE bt2Traps
	VARIABLES { bt2SwTrapDisplayString, sysName, sysLocation, sysContact }

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "ProLiant BL p-Class GbE2 Interconnect Switch Events"
	--#TYPE "There are no active interfaces"
DESCRIPTION "A bt2SwHotlinksNone trap signifies that there are no active interfaces."
	::= 50


END

