#-MIBFILE: brocade-tc.mib

Brocade-TC DEFINITIONS ::= BEGIN


bcsi OBJECT IDENTIFIER ::= { enterprises 1588 }
bcsiReg OBJECT IDENTIFIER ::= { bcsi 3 }
bcsiModules OBJECT IDENTIFIER ::= { bcsiReg 1 }
DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

FcWwn ::=
	OCTET STRING (SIZE(8))

SwDomainIndex ::=
	INTEGER (1..239)

SwNbIndex ::=
	INTEGER (1..2048)

SwSensorIndex ::=
	INTEGER (1..1024)

SwPortIndex ::=
	INTEGER

SwTrunkMaster ::=
	INTEGER

bcsiModuleTC OBJECT IDENTIFIER ::= { bcsiModules 2 }

END

