#-MIBFILE: cageagt.mib

HPNSACAGE-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

hpnsa OBJECT IDENTIFIER ::= { nm 23 }

hpCageAgt OBJECT IDENTIFIER ::= { hpnsa 28 }

hpCageAgtVersion OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current version (major) number of the SNMP agent."
	::= { hpCageAgt 1 }


hpCageAgtRevision OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current revision (minor) number of the SNMP agent."
	::= { hpCageAgt 2 }


hpCageAgtMibVersion OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current version (major) number of the SNMP agent's MIB."
	::= { hpCageAgt 3 }


hpCageAgtMibRevision OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current revision (minor) number of the SNMP agent's MIB."
	::= { hpCageAgt 4 }


hpCageAgtnDrieCages OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of Starfish drive cages present on the system."
	::= { hpCageAgt 5 }


hpCageAgtcbDriveCageInfo OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of bytes required to represent the drive cage information struucture."
	::= { hpCageAgt 6 }


hpCageAgtDriveCageInfo OBJECT-TYPE
	SYNTAX Opaque
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The drive cage information structure, defining the state and addresses of each drive bay."
	::= { hpCageAgt 7 }


hpCageAgtDriveCageStatus OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The result of the last query operation for drive cage data.  This value is set by querying the hpCageAgtDriveCageInfo object."
	::= { hpCageAgt 8 }


hpCageAgtFlashAdptrType OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The type of adapter to be flashed.  This must be set prior to setting the flash count."
	::= { hpCageAgt 9 }


hpCageAgtFlashAdptrNum OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The adapter number to be flashed.  This must be set prior to setting the flash count."
	::= { hpCageAgt 10 }


hpCageAgtChannelNum OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The channel number to be flashed.  This must be set prior to setting the flash count."
	::= { hpCageAgt 11 }


hpCageAgtFlashCount OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of times to activate the flashing of the LEDs.  (See members 9, 10, and 11.)"
	::= { hpCageAgt 12 }


hpCageAgtFlashStatus OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The resulting status of the last setting of the flash count operation.  If this value is 99999999, then the operation is still pending."
	::= { hpCageAgt 13 }


hpCageAgtTargetID OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The channel number to be flashed.  This must be set prior to setting the flash count."
	::= { hpCageAgt 16 }


hpCageAgtFlashOneCount OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of times to activate the flashing of one LED.  (See members 9, 10, 11, and 16.)"
	::= { hpCageAgt 17 }


hpCageAgtFWStatus OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The resulting status of the last firmware update operation.  If this value is 99999999, then the operation is still pending."
	::= { hpCageAgt 18 }


hpCageAgtUpdateDriveFW OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Set this value to the key 746E654Bh to begin updating firmware on drive indicated in SCSI ID.  (See members 9, 10, 11, and 16.)"
	::= { hpCageAgt 19 }


hpCageAgtDriveReadiness OBJECT-TYPE
	SYNTAX INTEGER {
	not-present(0),
	present(1),
	unit-ready(2),
	readable(3),
	configured(4),
	accessible(5)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Determine the state of readiness for the drive.  (See members 9, 10, 11, and 16.)"
	::= { hpCageAgt 20 }


hpCageAgtnDrives OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of hot-swap drives present on the system.  Requery the nDriveCages field to recalculate this field."
	::= { hpCageAgt 14 }


hpCageAgtDriveTable OBJECT-TYPE
	SYNTAX SEQUENCE OF HpCageAgtDriveEntryDef
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of the hot-swap drives present on the system."
	::= { hpCageAgt 15 }


hpCageAgtDriveEntry OBJECT-TYPE
	SYNTAX HpCageAgtDriveEntryDef
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION ""
	INDEX { hpCageAgtDriveIndex  }

	::= { hpCageAgtDriveTable 1 }

hpCageAgtDriveEntry ::=
	SEQUENCE {
		hpCageAgtDriveIndex INTEGER,
		hpCageAgtDriveI2cAddr INTEGER,
		hpCageAgtDriveScsiID INTEGER,
		hpCageAgtDriveLEDState INTEGER,
		hpCageAgtDriveLEDSetStatus INTEGER,
		hpCageAgtDrivePresent INTEGER,
		hpCageAgtCageChannel INTEGER,
		hpCageAgtCageAdapter INTEGER,
		hpCageAgtCageType INTEGER
		}

hpCageAgtDriveIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The index number of the drive."
	::= { hpCageAgtDriveEntry 1 }


hpCageAgtDriveI2cAddr OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The IIC (I-square-C) bus address of the drive."
	::= { hpCageAgtDriveEntry 2 }


hpCageAgtDriveScsiID OBJECT-TYPE
	SYNTAX INTEGER (0..15)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The SCSI target ID of the drive (unique to the IIC bus)."
	::= { hpCageAgtDriveEntry 3 }


hpCageAgtDriveLEDState OBJECT-TYPE
	SYNTAX INTEGER {
	off(0),
	on(1)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The state of the drive LED, which can be set to amber (on)."
	::= { hpCageAgtDriveEntry 4 }


hpCageAgtDriveLEDSetStatus OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The result of the last LED state change operation for this drive."
	::= { hpCageAgtDriveEntry 5 }


hpCageAgtDrivePresent OBJECT-TYPE
	SYNTAX INTEGER {
	no(0),
	yes(1)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Is a drive present in this drive cage bay?"
	::= { hpCageAgtDriveEntry 6 }


hpCageAgtCageChannel OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The channel number on the SCSI adapter to which this cage is connected."
	::= { hpCageAgtDriveEntry 7 }


hpCageAgtCageAdapter OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The port number of the SCSI adapter to which this cage is connected."
	::= { hpCageAgtDriveEntry 8 }


hpCageAgtCageType OBJECT-TYPE
	SYNTAX INTEGER {
	unknown(0),
	SF1(1),
	SF2(2),
	SAFte(16),
	SF3(19),
	CheapSAFte(48)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The type of the hot-swap cage."
	::= { hpCageAgtDriveEntry 9 }


hpCageAgtDownloadWwwUrl OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Set this value to the URL to begin downloading.  Check member 21 for progress and 22 for status."
	::= { hpCageAgt 21 }


hpCageAgtDownloadSize OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Current size (in bytes) of the amount of data downloaded for this file.  If less than 10 bytes reported, size is actually state info: (0 = no download, 1 = download in progress, 2 = download complete, 3 = download failed)."
	::= { hpCageAgt 22 }


hpCageAgtDownloadStatus OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The resulting status of the most recent (or current) WWW download operation.  If this value is 99999999, then the operation is still pending."
	::= { hpCageAgt 23 }


hpCageAgtDownloadProxy OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Set this value to the WWW proxy server spec (eg: WWW_PROXY.XXX.COM:8088)."
	::= { hpCageAgt 24 }


hpCageAgtFormatDrive OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Set this value to the key 6B72614Dh to begin formatting drive indicated in SCSI ID.  (See members 9, 10, 11, and 16.)"
	::= { hpCageAgt 25 }


hpCageAgtFormatStatus OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The resulting status of the last formatoperation.  If this value is 99999999, then the operation is still pending.  If 99999990, then user input is pending allowing the operation locally."
	::= { hpCageAgt 26 }


END

