#-MIBFILE: cisco-envmon.mib

CISCO-ENVMON-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

cisco OBJECT IDENTIFIER ::= { enterprises 9 }
ciscoMgmt OBJECT IDENTIFIER ::= { cisco 9 }
CiscoEnvMonState ::=
	INTEGER {
	normal(1),
	warning(2),
	critical(3),
	shutdown(4),
	notPresent(5),
	notFunctioning(6)
	}

CiscoSignedGauge ::=
	INTEGER

ciscoEnvMonMIB OBJECT IDENTIFIER ::= { ciscoMgmt 13 }

ciscoEnvMonObjects OBJECT IDENTIFIER ::= { ciscoEnvMonMIB 1 }

ciscoEnvMonPresent OBJECT-TYPE
	SYNTAX INTEGER {
	oldAgs(1),
	ags(2),
	c7000(3),
	ci(4),
	c7200(5),
	cAccessMon(6),
	cat6000(7),
	ubr7200(8),
	cat4000(9),
	c10000(10),
	osr7600(11),
	c7600(12),
	c37xx(13),
	other(14)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The type of environmental monitor located in the chassis.
An oldAgs environmental monitor card is identical to an ags
environmental card except that it is not capable of supplying
data, and hence no instance of the remaining objects in this
MIB will be returned in response to an SNMP query.  Note that
only a firmware upgrade is required to convert an oldAgs into
an ags card."
	::= { ciscoEnvMonObjects 1 }


ciscoEnvMonVoltageStatusTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CiscoEnvMonVoltageStatusEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table of voltage status maintained by the environmental
monitor."
	::= { ciscoEnvMonObjects 2 }


ciscoEnvMonVoltageStatusEntry OBJECT-TYPE
	SYNTAX CiscoEnvMonVoltageStatusEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the voltage status table, representing the status
of the associated testpoint maintained by the environmental
monitor."
	INDEX { ciscoEnvMonVoltageStatusIndex  }

	::= { ciscoEnvMonVoltageStatusTable 1 }

ciscoEnvMonVoltageStatusEntry ::=
	SEQUENCE {
		ciscoEnvMonVoltageStatusIndex Integer32,
		ciscoEnvMonVoltageStatusDescr DisplayString,
		ciscoEnvMonVoltageStatusValue CiscoSignedGauge,
		ciscoEnvMonVoltageThresholdLow Integer32,
		ciscoEnvMonVoltageThresholdHigh Integer32,
		ciscoEnvMonVoltageLastShutdown Integer32,
		ciscoEnvMonVoltageState CiscoEnvMonState
		}

ciscoEnvMonVoltageStatusIndex OBJECT-TYPE
	SYNTAX INTEGER (0..2147483647)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Unique index for the testpoint being instrumented.
This index is for SNMP purposes only, and has no
intrinsic meaning."
	::= { ciscoEnvMonVoltageStatusEntry 1 }


ciscoEnvMonVoltageStatusDescr OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Textual description of the testpoint being instrumented.
This description is a short textual label, suitable as a
human-sensible identification for the rest of the
information in the entry."
	::= { ciscoEnvMonVoltageStatusEntry 2 }


ciscoEnvMonVoltageStatusValue OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current measurement of the testpoint being instrumented."
	::= { ciscoEnvMonVoltageStatusEntry 3 }


ciscoEnvMonVoltageThresholdLow OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The lowest value that the associated instance of the object
ciscoEnvMonVoltageStatusValue may obtain before an emergency
shutdown of the managed device is initiated."
	::= { ciscoEnvMonVoltageStatusEntry 4 }


ciscoEnvMonVoltageThresholdHigh OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The highest value that the associated instance of the object
ciscoEnvMonVoltageStatusValue may obtain before an emergency
shutdown of the managed device is initiated."
	::= { ciscoEnvMonVoltageStatusEntry 5 }


ciscoEnvMonVoltageLastShutdown OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value of the associated instance of the object
ciscoEnvMonVoltageStatusValue at the time an emergency
shutdown of the managed device was last initiated.  This
value is stored in non-volatile RAM and hence is able to
survive the shutdown."
	::= { ciscoEnvMonVoltageStatusEntry 6 }


ciscoEnvMonVoltageState OBJECT-TYPE
	SYNTAX INTEGER {
	normal(1),
	warning(2),
	critical(3),
	shutdown(4),
	notPresent(5),
	notFunctioning(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current state of the testpoint being instrumented."
	::= { ciscoEnvMonVoltageStatusEntry 7 }


ciscoEnvMonTemperatureStatusTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CiscoEnvMonTemperatureStatusEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table of ambient temperature status maintained by the
environmental monitor."
	::= { ciscoEnvMonObjects 3 }


ciscoEnvMonTemperatureStatusEntry OBJECT-TYPE
	SYNTAX CiscoEnvMonTemperatureStatusEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the ambient temperature status table, representing
the status of the associated testpoint maintained by the
environmental monitor."
	INDEX { ciscoEnvMonTemperatureStatusIndex  }

	::= { ciscoEnvMonTemperatureStatusTable 1 }

ciscoEnvMonTemperatureStatusEntry ::=
	SEQUENCE {
		ciscoEnvMonTemperatureStatusIndex Integer32,
		ciscoEnvMonTemperatureStatusDescr DisplayString,
		ciscoEnvMonTemperatureStatusValue Gauge32,
		ciscoEnvMonTemperatureThreshold Integer32,
		ciscoEnvMonTemperatureLastShutdown Integer32,
		ciscoEnvMonTemperatureState CiscoEnvMonState
		}

ciscoEnvMonTemperatureStatusIndex OBJECT-TYPE
	SYNTAX INTEGER (0..2147483647)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Unique index for the testpoint being instrumented.
This index is for SNMP purposes only, and has no
intrinsic meaning."
	::= { ciscoEnvMonTemperatureStatusEntry 1 }


ciscoEnvMonTemperatureStatusDescr OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Textual description of the testpoint being instrumented.
This description is a short textual label, suitable as a
human-sensible identification for the rest of the
information in the entry."
	::= { ciscoEnvMonTemperatureStatusEntry 2 }


ciscoEnvMonTemperatureStatusValue OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current measurement of the testpoint being instrumented."
	::= { ciscoEnvMonTemperatureStatusEntry 3 }


ciscoEnvMonTemperatureThreshold OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The highest value that the associated instance of the
object ciscoEnvMonTemperatureStatusValue may obtain
before an emergency shutdown of the managed device is
initiated."
	::= { ciscoEnvMonTemperatureStatusEntry 4 }


ciscoEnvMonTemperatureLastShutdown OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value of the associated instance of the object
ciscoEnvMonTemperatureStatusValue at the time an emergency
shutdown of the managed device was last initiated.  This
value is stored in non-volatile RAM and hence is able to
survive the shutdown."
	::= { ciscoEnvMonTemperatureStatusEntry 5 }


ciscoEnvMonTemperatureState OBJECT-TYPE
	SYNTAX INTEGER {
	normal(1),
	warning(2),
	critical(3),
	shutdown(4),
	notPresent(5),
	notFunctioning(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current state of the testpoint being instrumented."
	::= { ciscoEnvMonTemperatureStatusEntry 6 }


ciscoEnvMonFanStatusTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CiscoEnvMonFanStatusEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table of fan status maintained by the environmental
monitor."
	::= { ciscoEnvMonObjects 4 }


ciscoEnvMonFanStatusEntry OBJECT-TYPE
	SYNTAX CiscoEnvMonFanStatusEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the fan status table, representing the status of
the associated fan maintained by the environmental monitor."
	INDEX { ciscoEnvMonFanStatusIndex  }

	::= { ciscoEnvMonFanStatusTable 1 }

ciscoEnvMonFanStatusEntry ::=
	SEQUENCE {
		ciscoEnvMonFanStatusIndex Integer32,
		ciscoEnvMonFanStatusDescr DisplayString,
		ciscoEnvMonFanState CiscoEnvMonState
		}

ciscoEnvMonFanStatusIndex OBJECT-TYPE
	SYNTAX INTEGER (0..2147483647)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Unique index for the fan being instrumented.
This index is for SNMP purposes only, and has no
intrinsic meaning."
	::= { ciscoEnvMonFanStatusEntry 1 }


ciscoEnvMonFanStatusDescr OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Textual description of the fan being instrumented.
This description is a short textual label, suitable as a
human-sensible identification for the rest of the
information in the entry."
	::= { ciscoEnvMonFanStatusEntry 2 }


ciscoEnvMonFanState OBJECT-TYPE
	SYNTAX INTEGER {
	normal(1),
	warning(2),
	critical(3),
	shutdown(4),
	notPresent(5),
	notFunctioning(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current state of the fan being instrumented."
	::= { ciscoEnvMonFanStatusEntry 3 }


ciscoEnvMonSupplyStatusTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CiscoEnvMonSupplyStatusEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table of power supply status maintained by the
environmental monitor card."
	::= { ciscoEnvMonObjects 5 }


ciscoEnvMonSupplyStatusEntry OBJECT-TYPE
	SYNTAX CiscoEnvMonSupplyStatusEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the power supply status table, representing the
status of the associated power supply maintained by the
environmental monitor card."
	INDEX { ciscoEnvMonSupplyStatusIndex  }

	::= { ciscoEnvMonSupplyStatusTable 1 }

ciscoEnvMonSupplyStatusEntry ::=
	SEQUENCE {
		ciscoEnvMonSupplyStatusIndex Integer32,
		ciscoEnvMonSupplyStatusDescr DisplayString,
		ciscoEnvMonSupplyState CiscoEnvMonState,
		ciscoEnvMonSupplySource INTEGER
		}

ciscoEnvMonSupplyStatusIndex OBJECT-TYPE
	SYNTAX INTEGER (0..2147483647)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Unique index for the power supply being instrumented.
This index is for SNMP purposes only, and has no
intrinsic meaning."
	::= { ciscoEnvMonSupplyStatusEntry 1 }


ciscoEnvMonSupplyStatusDescr OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Textual description of the power supply being instrumented.
This description is a short textual label, suitable as a
human-sensible identification for the rest of the
information in the entry."
	::= { ciscoEnvMonSupplyStatusEntry 2 }


ciscoEnvMonSupplyState OBJECT-TYPE
	SYNTAX INTEGER {
	normal(1),
	warning(2),
	critical(3),
	shutdown(4),
	notPresent(5),
	notFunctioning(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current state of the power supply being instrumented."
	::= { ciscoEnvMonSupplyStatusEntry 3 }


ciscoEnvMonSupplySource OBJECT-TYPE
	SYNTAX INTEGER {
	unknown(1),
	ac(2),
	dc(3),
	externalPowerSupply(4),
	internalRedundant(5)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The power supply source.
unknown - Power supply source unknown
ac      - AC power supply
dc      - DC power supply
externalPowerSupply - External power supply
internalRedundant - Internal redundant power supply 
"
	::= { ciscoEnvMonSupplyStatusEntry 4 }


ciscoEnvMonAlarmContacts OBJECT-TYPE
	SYNTAX OCTET STRING {
	minorVisual(0),
	majorVisual(1),
	criticalVisual(2),
	minorAudible(3),
	majorAudible(4),
	criticalAudible(5),
	input(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Each bit is set to reflect the respective
alarm being set.  The bit will be cleared
when the respective alarm is cleared."
	::= { ciscoEnvMonObjects 6 }


ciscoEnvMonMIBNotificationEnables OBJECT IDENTIFIER ::= { ciscoEnvMonMIB 2 }

ciscoEnvMonEnableShutdownNotification OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This variable  indicates  whether  the  system
produces the ciscoEnvMonShutdownNotification.  A false 
value will prevent shutdown notifications 
from being generated by this system."
	::= { ciscoEnvMonMIBNotificationEnables 1 }


ciscoEnvMonEnableVoltageNotification OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS optional
	DESCRIPTION "This variable  indicates  whether  the  system
produces the ciscoEnvMonVoltageNotification. A false 
value will prevent voltage notifications from being 
generated by this system. This object is deprecated
in favour of ciscoEnvMonEnableStatChangeNotif."
	::= { ciscoEnvMonMIBNotificationEnables 2 }


ciscoEnvMonEnableTemperatureNotification OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS optional
	DESCRIPTION "This variable  indicates  whether  the  system
produces the ciscoEnvMonTemperatureNotification.
A false value prevents temperature notifications 
from being sent by  this entity. This object is 
deprecated in favour of 
ciscoEnvMonEnableStatChangeNotif."
	::= { ciscoEnvMonMIBNotificationEnables 3 }


ciscoEnvMonEnableFanNotification OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS optional
	DESCRIPTION "This variable  indicates  whether  the  system
produces the ciscoEnvMonFanNotification.
A false value prevents fan notifications 
from being sent by  this entity. This object is 
deprecated in favour of 
ciscoEnvMonEnableStatChangeNotif."
	::= { ciscoEnvMonMIBNotificationEnables 4 }


ciscoEnvMonEnableRedundantSupplyNotification OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS optional
	DESCRIPTION "This variable  indicates  whether  the  system
produces the ciscoEnvMonRedundantSupplyNotification. 
A false value prevents redundant supply notifications
from being generated by this system. This object is
deprecated in favour of 
ciscoEnvMonEnableStatChangeNotif."
	::= { ciscoEnvMonMIBNotificationEnables 5 }


ciscoEnvMonEnableStatChangeNotif OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This variable indicates whether the system
produces the ciscoEnvMonVoltStatusChangeNotif,
ciscoEnvMonTempStatusChangeNotif, 
ciscoEnvMonFanStatusChangeNotif and  
ciscoEnvMonSuppStatusChangeNotif. A false value will 
prevent these notifications from being generated by 
this system."
	::= { ciscoEnvMonMIBNotificationEnables 6 }


ciscoEnvMonMIBNotificationPrefix OBJECT IDENTIFIER ::= { ciscoEnvMonMIB 3 }

ciscoEnvMonMIBNotifications OBJECT IDENTIFIER ::= { ciscoEnvMonMIBNotificationPrefix 0 }

ciscoEnvMonMIBConformance OBJECT IDENTIFIER ::= { ciscoEnvMonMIB 4 }

ciscoEnvMonMIBCompliances OBJECT IDENTIFIER ::= { ciscoEnvMonMIBConformance 1 }

ciscoEnvMonMIBGroups OBJECT IDENTIFIER ::= { ciscoEnvMonMIBConformance 2 }

ciscoEnvMonMIBGroup OBJECT IDENTIFIER ::= { ciscoEnvMonMIBGroups 1 }

ciscoEnvMonMIBGroupRev OBJECT IDENTIFIER ::= { ciscoEnvMonMIBGroups 2 }

ciscoEnvMonEnableStatChangeGroup OBJECT IDENTIFIER ::= { ciscoEnvMonMIBGroups 3 }

ciscoEnvMonMIBNotifGroup OBJECT IDENTIFIER ::= { ciscoEnvMonMIBGroups 4 }

ciscoEnvMonStatChangeNotifGroup OBJECT IDENTIFIER ::= { ciscoEnvMonMIBGroups 5 }

ciscoEnvMonMIBMiscNotifGroup OBJECT IDENTIFIER ::= { ciscoEnvMonMIBGroups 6 }

ciscoEnvMonShutdownNotification TRAP-TYPE
	ENTERPRISE ciscoEnvMonMIBNotificationPrefix
DESCRIPTION "A ciscoEnvMonShutdownNotification is sent if the environmental
monitor detects a testpoint reaching a critical state
and is about to initiate a shutdown.  This notification 
contains no objects so that it may be encoded and sent in the
shortest amount of time possible.  Even so, management
applications should not rely on receiving such a notification
as it may not be sent before the shutdown completes."
	::= 1


ciscoEnvMonVoltageNotification TRAP-TYPE
	ENTERPRISE ciscoEnvMonMIBNotificationPrefix
	VARIABLES { ciscoEnvMonVoltageStatusDescr, ciscoEnvMonVoltageStatusValue, ciscoEnvMonVoltageState }
DESCRIPTION "A ciscoEnvMonVoltageNotification is sent if the voltage 
measured at a given testpoint is outside the normal range 
for the testpoint (i.e. is at the warning, critical, or
shutdown stage).  Since such a notification is usually 
generated before the shutdown state is reached, it can 
convey more data and has a better chance of being sent 
than does the ciscoEnvMonShutdownNotification.
This notification is deprecated in favour of
ciscoEnvMonVoltStatusChangeNotif."
	::= 2


ciscoEnvMonTemperatureNotification TRAP-TYPE
	ENTERPRISE ciscoEnvMonMIBNotificationPrefix
	VARIABLES { ciscoEnvMonTemperatureStatusDescr, ciscoEnvMonTemperatureStatusValue, ciscoEnvMonTemperatureState }
DESCRIPTION "A ciscoEnvMonTemperatureNotification is sent if the 
temperature measured at a given testpoint is outside 
the normal range for the testpoint (i.e. is at the warning, 
critical, or shutdown stage).  Since such a Notification 
is usually generated before the shutdown state is reached,
it can convey more data and has a better chance of being
sent than does the ciscoEnvMonShutdownNotification.
This notification is deprecated in favour of 
ciscoEnvMonTempStatusChangeNotif."
	::= 3


ciscoEnvMonFanNotification TRAP-TYPE
	ENTERPRISE ciscoEnvMonMIBNotificationPrefix
	VARIABLES { ciscoEnvMonFanStatusDescr, ciscoEnvMonFanState }
DESCRIPTION "A ciscoEnvMonFanNotification is sent if any one of
the fans in the fan array (where extant) fails. 
Since such a notification is usually generated before 
the shutdown state is reached, it can convey more 
data and has a better chance of being sent
than does the ciscoEnvMonShutdownNotification.
This notification is deprecated in favour of
ciscoEnvMonFanStatusChangeNotif."
	::= 4


ciscoEnvMonRedundantSupplyNotification TRAP-TYPE
	ENTERPRISE ciscoEnvMonMIBNotificationPrefix
	VARIABLES { ciscoEnvMonSupplyStatusDescr, ciscoEnvMonSupplyState }
DESCRIPTION "A ciscoEnvMonRedundantSupplyNotification is sent if
the redundant power supply (where extant) fails. 
Since such a notification is usually generated before 
the shutdown state is reached, it can convey more 
data and has a better chance of being sent
than does the ciscoEnvMonShutdownNotification.
This notification is deprecated in favour of 
ciscoEnvMonSuppStatusChangeNotif."
	::= 5


ciscoEnvMonVoltStatusChangeNotif TRAP-TYPE
	ENTERPRISE ciscoEnvMonMIBNotificationPrefix
	VARIABLES { ciscoEnvMonVoltageStatusDescr, ciscoEnvMonVoltageStatusValue, ciscoEnvMonVoltageState }
DESCRIPTION "A ciscoEnvMonVoltStatusChangeNotif is sent if there is 
change in the state of a device being monitored
by ciscoEnvMonVoltageState."
	::= 6


ciscoEnvMonTempStatusChangeNotif TRAP-TYPE
	ENTERPRISE ciscoEnvMonMIBNotificationPrefix
	VARIABLES { ciscoEnvMonTemperatureStatusDescr, ciscoEnvMonTemperatureStatusValue, ciscoEnvMonTemperatureState }
DESCRIPTION "A ciscoEnvMonTempStatusChangeNotif is sent if there 
is change in the state of a device being monitored
by ciscoEnvMonTemperatureState."
	::= 7


ciscoEnvMonFanStatusChangeNotif TRAP-TYPE
	ENTERPRISE ciscoEnvMonMIBNotificationPrefix
	VARIABLES { ciscoEnvMonFanStatusDescr, ciscoEnvMonFanState }
DESCRIPTION "A ciscoEnvMonFanStatusChangeNotif is sent if there 
is change in the state of a device being monitored
by ciscoEnvMonFanState."
	::= 8


ciscoEnvMonSuppStatusChangeNotif TRAP-TYPE
	ENTERPRISE ciscoEnvMonMIBNotificationPrefix
	VARIABLES { ciscoEnvMonSupplyStatusDescr, ciscoEnvMonSupplyState }
DESCRIPTION "A ciscoEnvMonSupplyStatChangeNotif is sent if there 
is change in the state of a device being monitored
by ciscoEnvMonSupplyState."
	::= 9


END

