#-MIBFILE: cisco-config-man.mib

CISCO-CONFIG-MAN-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

cisco OBJECT IDENTIFIER ::= { enterprises 9 }
ciscoMgmt OBJECT IDENTIFIER ::= { cisco 9 }
HistoryEventMedium ::=
	INTEGER {
	erase(1),
	commandSource(2),
	running(3),
	startup(4),
	local(5),
	networkTftp(6),
	networkRcp(7)
	}

ciscoConfigManMIB OBJECT IDENTIFIER ::= { ciscoMgmt 43 }

ciscoConfigManMIBObjects OBJECT IDENTIFIER ::= { ciscoConfigManMIB 1 }

ccmHistory OBJECT IDENTIFIER ::= { ciscoConfigManMIBObjects 1 }

ccmHistoryRunningLastChanged OBJECT-TYPE
	SYNTAX TimeTicks
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value of sysUpTime when the running configuration
was last changed.

If the value of ccmHistoryRunningLastChanged is greater than
ccmHistoryRunningLastSaved, the configuration has been
changed but not saved."
	::= { ccmHistory 1 }


ccmHistoryRunningLastSaved OBJECT-TYPE
	SYNTAX TimeTicks
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value of sysUpTime when the running configuration
was last saved (written).

If the value of ccmHistoryRunningLastChanged is greater than
ccmHistoryRunningLastSaved, the configuration has been
changed but not saved.

What constitutes a safe saving of the running
configuration is a management policy issue beyond the
scope of this MIB.  For some installations, writing the
running configuration to a terminal may be a way of
capturing and saving it.  Others may use local or
remote storage.  Thus ANY write is considered saving
for the purposes of the MIB."
	::= { ccmHistory 2 }


ccmHistoryStartupLastChanged OBJECT-TYPE
	SYNTAX TimeTicks
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value of sysUpTime when the startup configuration
was last written to.  In general this is the
default configuration used when cold starting the
system.  It may have been changed by a save of the
running configuration or by a copy from elsewhere."
	::= { ccmHistory 3 }


ccmHistoryMaxEventEntries OBJECT-TYPE
	SYNTAX INTEGER (0..2147483647)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The maximum number of entries that can be held in
ccmHistoryEventTable.

The recommended value for implementations is 10."
	::= { ccmHistory 4 }


ccmHistoryEventEntriesBumped OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of times the oldest entry in ccmHistoryEventTable
was deleted to make room for a new entry."
	::= { ccmHistory 5 }


ccmHistoryEventTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CcmHistoryEventEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of configuration events on this router."
	::= { ccmHistory 6 }


ccmHistoryEventEntry OBJECT-TYPE
	SYNTAX CcmHistoryEventEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Information about a configuration event on this router."
	INDEX { ccmHistoryEventIndex  }

	::= { ccmHistoryEventTable 1 }

ccmHistoryEventEntry ::=
	SEQUENCE {
		ccmHistoryEventIndex Integer32,
		ccmHistoryEventTime TimeTicks,
		ccmHistoryEventCommandSource INTEGER,
		ccmHistoryEventConfigSource HistoryEventMedium,
		ccmHistoryEventConfigDestination HistoryEventMedium,
		ccmHistoryEventTerminalType INTEGER,
		ccmHistoryEventTerminalNumber Integer32,
		ccmHistoryEventTerminalUser DisplayString,
		ccmHistoryEventTerminalLocation DisplayString,
		ccmHistoryEventCommandSourceAddress IpAddress,
		ccmHistoryEventVirtualHostName DisplayString,
		ccmHistoryEventServerAddress IpAddress,
		ccmHistoryEventFile DisplayString,
		ccmHistoryEventRcpUser DisplayString
		}

ccmHistoryEventIndex OBJECT-TYPE
	SYNTAX INTEGER (1..2147483647)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A monotonically increasing integer for the sole purpose of
indexing events.  When it reaches the maximum value, an
extremely unlikely event, the agent wraps the value back
to 1 and may flush existing entries."
	::= { ccmHistoryEventEntry 1 }


ccmHistoryEventTime OBJECT-TYPE
	SYNTAX TimeTicks
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value of sysUpTime when the event occurred."
	::= { ccmHistoryEventEntry 2 }


ccmHistoryEventCommandSource OBJECT-TYPE
	SYNTAX INTEGER {
	commandLine(1),
	snmp(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The source of the command that instigated the event."
	::= { ccmHistoryEventEntry 3 }


ccmHistoryEventConfigSource OBJECT-TYPE
	SYNTAX INTEGER {
	erase(1),
	commandSource(2),
	running(3),
	startup(4),
	local(5),
	networkTftp(6),
	networkRcp(7)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The configuration data source for the event."
	::= { ccmHistoryEventEntry 4 }


ccmHistoryEventConfigDestination OBJECT-TYPE
	SYNTAX INTEGER {
	erase(1),
	commandSource(2),
	running(3),
	startup(4),
	local(5),
	networkTftp(6),
	networkRcp(7)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The configuration data destination for the event."
	::= { ccmHistoryEventEntry 5 }


ccmHistoryEventTerminalType OBJECT-TYPE
	SYNTAX INTEGER {
	notApplicable(1),
	unknown(2),
	console(3),
	terminal(4),
	virtual(5),
	auxiliary(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "If ccmHistoryEventCommandSource is 'commandLine',
the terminal type, otherwise 'notApplicable'."
	::= { ccmHistoryEventEntry 6 }


ccmHistoryEventTerminalNumber OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "If ccmHistoryEventCommandSource is 'commandLine',
the terminal number.  The value is -1 if not available
or not applicable."
	::= { ccmHistoryEventEntry 7 }


ccmHistoryEventTerminalUser OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..64))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "If ccmHistoryEventCommandSource is 'commandLine',
the name of the logged in user.  The length is zero if
not available or not applicable."
	::= { ccmHistoryEventEntry 8 }


ccmHistoryEventTerminalLocation OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..64))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "If ccmHistoryEventCommandSource is 'commandLine',
the hard-wired location of the terminal or the remote host
for an incoming connection.  The length is zero if not
available or not applicable."
	::= { ccmHistoryEventEntry 9 }


ccmHistoryEventCommandSourceAddress OBJECT-TYPE
	SYNTAX IpAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "If ccmHistoryEventTerminalType is 'virtual', the internet
address of the connected system.

If ccmHistoryEventCommandSource is 'snmp', the internet
address of the requester.

The value is 0.0.0.0 if not available or not applicable."
	::= { ccmHistoryEventEntry 10 }


ccmHistoryEventVirtualHostName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..64))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "If ccmHistoryEventTerminalType is 'virtual', the host
name of the connected system.  The length is zero if
not available or not applicable."
	::= { ccmHistoryEventEntry 11 }


ccmHistoryEventServerAddress OBJECT-TYPE
	SYNTAX IpAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "If ccmHistoryEventConfigSource or
ccmHistoryEventConfigDestination is 'networkTftp' or
'networkRcp', the internet address of the storage file
server.  The value is 0.0.0.0 if not applicable or not
available."
	::= { ccmHistoryEventEntry 12 }


ccmHistoryEventFile OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..64))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "If ccmHistoryEventConfigSource or
ccmHistoryEventConfigDestination is 'networkTftp' or
'networkRcp', the configuration file name at the
storage file server.  The length is zero if not
available or not applicable."
	::= { ccmHistoryEventEntry 13 }


ccmHistoryEventRcpUser OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..64))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "If ccmHistoryEventConfigSource or
ccmHistoryEventConfigDestination is 'networkRcp', the
remote user name.  The length is zero if not applicable
or not available."
	::= { ccmHistoryEventEntry 14 }


ciscoConfigManMIBNotificationPrefix OBJECT IDENTIFIER ::= { ciscoConfigManMIB 2 }

ciscoConfigManMIBNotifications OBJECT IDENTIFIER ::= { ciscoConfigManMIBNotificationPrefix 0 }

ciscoConfigManMIBConformance OBJECT IDENTIFIER ::= { ciscoConfigManMIB 3 }

ciscoConfigManMIBCompliances OBJECT IDENTIFIER ::= { ciscoConfigManMIBConformance 1 }

ciscoConfigManMIBGroups OBJECT IDENTIFIER ::= { ciscoConfigManMIBConformance 2 }

ciscoConfigManHistoryGroup OBJECT IDENTIFIER ::= { ciscoConfigManMIBGroups 1 }

ciscoConfigManEvent TRAP-TYPE
	ENTERPRISE ciscoConfigManMIBNotificationPrefix
	VARIABLES { ccmHistoryEventCommandSource, ccmHistoryEventConfigSource, ccmHistoryEventConfigDestination }
DESCRIPTION "Notification of a configuration management event as
recorded in ccmHistoryEventTable."
	::= 1


END

