#-MIBFILE: cisco-ftp-client.mib

CISCO-FTP-CLIENT-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

cisco OBJECT IDENTIFIER ::= { enterprises 9 }
ciscoMgmt OBJECT IDENTIFIER ::= { cisco 9 }
ciscoFtpClientMIB OBJECT IDENTIFIER ::= { ciscoMgmt 80 }

ciscoFtpClientMIBObjects OBJECT IDENTIFIER ::= { ciscoFtpClientMIB 1 }

cfcRequest OBJECT IDENTIFIER ::= { ciscoFtpClientMIBObjects 1 }

cfcRequestMaximum OBJECT-TYPE
	SYNTAX INTEGER (0..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The maximum number of requests this system can hold in
cfcRequestTable.  A value of 0 indicates no configured limit.

This object may be read-only on some systems.

When an attempt is made to create a new entry but the table
is full, the oldest completed entry is bumped out and
cfcRequestsBumped is incremented.

Changing this number does not disturb existing requests that
are not completed and bumps completed requests as necessary."
	::= { cfcRequest 1 }


cfcRequests OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current number of requests in cfcRequestTable."
	::= { cfcRequest 2 }


cfcRequestsHigh OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The highest number of requests in cfcRequestTable since this
system was last initialized."
	::= { cfcRequest 3 }


cfcRequestsBumped OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of requests in cfcRequestTable that were bumped
out to make room for a new request."
	::= { cfcRequest 4 }


cfcRequestTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CfcRequestEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of FTP client requests."
	::= { cfcRequest 5 }


cfcRequestEntry OBJECT-TYPE
	SYNTAX CfcRequestEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Information about an FTP client request.  Management applications
use cfcRequestEntryStatus to control entry modification, creation,
and deletion.

Setting cfcRequestEntryStatus to 'active' from any state including
'active' causes the operation to be started.

The entry may be modified only when cfcRequestOperationState is
'stopped'.

The value of cfcRequestEntryStatus may be set to 'destroy' at any
time.  Doing so will abort a running request.

Entries may not be created without explicitly setting
cfcRequestEntryStatus to either 'createAndGo' or 'createAndWait'."
	INDEX { cfcRequestIndex  }

	::= { cfcRequestTable 1 }

cfcRequestEntry ::=
	SEQUENCE {
		cfcRequestIndex Unsigned32,
		cfcRequestOperation INTEGER,
		cfcRequestLocalFile DisplayString,
		cfcRequestRemoteFile DisplayString,
		cfcRequestServer DisplayString,
		cfcRequestUser DisplayString,
		cfcRequestPassword DisplayString,
		cfcRequestResult INTEGER,
		cfcRequestCompletionTime TimeStamp,
		cfcRequestStop INTEGER,
		cfcRequestOperationState INTEGER,
		cfcRequestEntryStatus RowStatus
		}

cfcRequestIndex OBJECT-TYPE
	SYNTAX INTEGER (1..4294967295)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An arbitrary integer to uniquely identify this entry.  To
create an entry a management application should pick a
random number."
	::= { cfcRequestEntry 1 }


cfcRequestOperation OBJECT-TYPE
	SYNTAX INTEGER {
	putBinary(1),
	putASCII(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The FTP operation to be performed."
	::= { cfcRequestEntry 2 }


cfcRequestLocalFile OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The local file on which the operation is to be performed."
	::= { cfcRequestEntry 3 }


cfcRequestRemoteFile OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The remote file on which the operation is to be performed."
	::= { cfcRequestEntry 4 }


cfcRequestServer OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..64))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The domain name or IP address of the FTP server to use."
	::= { cfcRequestEntry 5 }


cfcRequestUser OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The user name to use at the FTP server."
	::= { cfcRequestEntry 6 }


cfcRequestPassword OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..16))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The password to use at the FTP server.

When read this object always returns a zero-length string."
	::= { cfcRequestEntry 7 }


cfcRequestResult OBJECT-TYPE
	SYNTAX INTEGER {
	pending(1),
	success(2),
	aborted(3),
	fileOpenFailLocal(4),
	fileOpenFailRemote(5),
	badDomainName(6),
	unreachableIpAddress(7),
	linkFailed(8),
	fileReadFailed(9),
	fileWriteFailed(10)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The result of the FTP operation."
	::= { cfcRequestEntry 8 }


cfcRequestCompletionTime OBJECT-TYPE
	SYNTAX TimeStamp
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value of sysUpTime when the operation completed.  For
an incomplete operation this value is zero."
	::= { cfcRequestEntry 9 }


cfcRequestStop OBJECT-TYPE
	SYNTAX INTEGER {
	ready(1),
	stop(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The action control to stop a running request.  Setting this to
'stop' will begin the process of stopping the request.  Setting
it to 'ready' or setting it to 'stop' more than once have no
effect.  When read this object always returns ready."
	::= { cfcRequestEntry 10 }


cfcRequestOperationState OBJECT-TYPE
	SYNTAX INTEGER {
	running(1),
	stopping(2),
	stopped(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The operational state of the file transfer.  To short-terminate
the transfer set cfcRequestStop to 'stop'."
	::= { cfcRequestEntry 11 }


cfcRequestEntryStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The control that allows modification, creation, and deletion
of entries.  For detailed rules see the DESCRIPTION for
cfcRequestEntry."
	::= { cfcRequestEntry 12 }


ciscoFtpClientMIBConformance OBJECT IDENTIFIER ::= { ciscoFtpClientMIB 3 }

ciscoFtpClientMIBCompliances OBJECT IDENTIFIER ::= { ciscoFtpClientMIBConformance 1 }

ciscoFtpClientMIBGroups OBJECT IDENTIFIER ::= { ciscoFtpClientMIBConformance 2 }

ciscoFtpClientRequestGroup OBJECT IDENTIFIER ::= { ciscoFtpClientMIBGroups 1 }

END

