#-MIBFILE: cisco-image.mib

CISCO-IMAGE-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

cisco OBJECT IDENTIFIER ::= { enterprises 9 }
ciscoMgmt OBJECT IDENTIFIER ::= { cisco 9 }
ciscoImageMIB OBJECT IDENTIFIER ::= { ciscoMgmt 25 }

ciscoImageMIBObjects OBJECT IDENTIFIER ::= { ciscoImageMIB 1 }

ciscoImageTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CiscoImageEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table provides content information describing the 
executing IOS image."
	::= { ciscoImageMIBObjects 1 }


ciscoImageEntry OBJECT-TYPE
	SYNTAX CiscoImageEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A image characteristic string entry."
	INDEX { ciscoImageIndex  }

	::= { ciscoImageTable 1 }

ciscoImageEntry ::=
	SEQUENCE {
		ciscoImageIndex Integer32,
		ciscoImageString DisplayString
		}

ciscoImageIndex OBJECT-TYPE
	SYNTAX INTEGER (0..2147483647)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A sequence number for each string stored
in the IOS image."
	::= { ciscoImageEntry 1 }


ciscoImageString OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The string of this entry."
	::= { ciscoImageEntry 2 }


ciscoImageMIBConformance OBJECT IDENTIFIER ::= { ciscoImageMIB 2 }

ciscoImageMIBCompliances OBJECT IDENTIFIER ::= { ciscoImageMIBConformance 1 }

ciscoImageMIBGroups OBJECT IDENTIFIER ::= { ciscoImageMIBConformance 2 }

ciscoImageMIBGroup OBJECT IDENTIFIER ::= { ciscoImageMIBGroups 1 }

END

