#-MIBFILE: cisco-udldp.mib

CISCO-UDLDP-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

OwnerString ::=
	OCTET STRING (SIZE(0..255))

InterfaceIndex ::=
	INTEGER (1..2147483647)

InterfaceIndexOrZero ::=
	INTEGER (0..2147483647)

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
interfaces OBJECT IDENTIFIER ::= { mib-2 2 }
ifTable OBJECT IDENTIFIER ::= { interfaces 2 }
ifEntry OBJECT IDENTIFIER ::= { ifTable 1 }
ifIndex OBJECT IDENTIFIER ::= { ifEntry 1 }
cisco OBJECT IDENTIFIER ::= { enterprises 9 }
ciscoMgmt OBJECT IDENTIFIER ::= { cisco 9 }
ciscoUdldpMIB OBJECT IDENTIFIER ::= { ciscoMgmt 118 }

ciscoUdldpMIBObjects OBJECT IDENTIFIER ::= { ciscoUdldpMIB 1 }

cudldpGlobal OBJECT IDENTIFIER ::= { ciscoUdldpMIBObjects 1 }

cudldpInterface OBJECT IDENTIFIER ::= { ciscoUdldpMIBObjects 2 }

cudldpGlobalEnable OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS optional
	DESCRIPTION "This variable is used to 
enable(true)/disable(false) Uni Direction 
Link Detection Protocol on the device. 
cudldpGlobalEnable is deprecated  and
replaced with cudldpGlobalMode."
	::= { cudldpGlobal 1 }


cudldpHelloInterval OBJECT-TYPE
	SYNTAX INTEGER (7..90)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates interval in seconds at which each port
sends a hello packet to all of its neighbors at
steady state when the link has been identified as
bidirectional."
	::= { cudldpGlobal 2 }


cudldpGlobalMode OBJECT-TYPE
	SYNTAX INTEGER {
	enable(1),
	disable(2),
	aggressive(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates the mode of UDLDP feature on the device.
enable -- Uni Direction Link Detection Protocol is 
enabled on the device.

disable -- Uni Directional Link Detection Protocol is
disabled on the device.

aggresive -- Uni Directional Link Detection protocol
is enabled in aggressive mode on the
device."
	::= { cudldpGlobal 3 }


cudldpInterfaceTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CudldpInterfaceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The (conceptual) table containing the status 
of UDLDP on the device's interfaces."
	::= { cudldpInterface 1 }


cudldpInterfaceEntry OBJECT-TYPE
	SYNTAX CudldpInterfaceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A conceptual row of cudldpInterfaceTable. An 
entry exists for each interface that supports 
UDLDP."
	INDEX { ifIndex  }

	::= { cudldpInterfaceTable 1 }

cudldpInterfaceEntry ::=
	SEQUENCE {
		cudldpInterfaceEnable TruthValue,
		cudldpInterfaceOperStatus INTEGER,
		cudldpInterfaceAggressiveMode TruthValue,
		cudldpInterfaceAdminMode INTEGER,
		cudldpInterfaceOperMode INTEGER
		}

cudldpInterfaceEnable OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS optional
	DESCRIPTION "This variable is used to enable UDLDP on this 
interface.  If cudldpGlobalEnable is set to 
'false' then this variable has no effect.
cudldpInterfaceEnable is deprecated  and
replaced with cudldpInterfaceAdminMode."
	::= { cudldpInterfaceEntry 1 }


cudldpInterfaceOperStatus OBJECT-TYPE
	SYNTAX INTEGER {
	shutdown(1),
	indeterminant(2),
	biDirectional(3),
	notApplicable(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION " This mib oject contains the following values,
which has the meaning as:
'shutdown'       - An Uni-Direction link  has been 
detected and the port has been 
disabled.
'indeterminant' - Uni-Direction Link Detection  
protocol has not collected enough
information to determine if the 
link is bi directional or not.
'biDirectional' - A bi directional link has been 
detected.
'notApplicable' - Uni-Direction Link Detection 
Protocol is disabled. 
"
	::= { cudldpInterfaceEntry 2 }


cudldpInterfaceAggressiveMode OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS optional
	DESCRIPTION "An indication of whether the UDLDP aggressive mode 
is enabled on this interface. If the 
aggressive mode is set to 'true', an active port may 
be shutdown in case of the abrupt loss of its 
neighbor(s) because the loss of communication
(heartbeat) with the neighbor(s) is assumed to be
caused by a fault; thus, the cudldpInterfaceOperStatus
of the active port will be 'shutdown'. Instead, when
the aggressive mode is set to 'false', and if there
is a loss of communication with the neighbor(s), then
the cudldpInterfaceOperStatus of the active port
will be 'indeterminant'. 
Therefore, this mode is recommended 
only for links that don't use hubs, media converters 
or similar devices, and where the unexpected loss of 
the port's neighbor is not an admissible condition.
cudldpInterfaceAggressiveMode is deprecated  and
replaced with cudldpInterfaceAdminMode."
	::= { cudldpInterfaceEntry 3 }


cudldpInterfaceAdminMode OBJECT-TYPE
	SYNTAX INTEGER {
	enable(1),
	disable(2),
	aggressive(3),
	default(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates the Administartive mode of Uni Direction 
Link Detection Protocol Feature configured on this 
interface.

enable -- Uni Direction Link Detection Protocol is 
enabled on this interface.

disable -- Uni Direction Link Detection Protocol is
disabled on this interface.

aggressive -- Uni Direction Link Detection protocol
is enabled in aggressive mode on this
interface.

default -- Whether the Uni Directiona Link Detection 
protocol is enabled or not on this interface
depends on the object value of 
cudldpGlobalMode."
	::= { cudldpInterfaceEntry 4 }


cudldpInterfaceOperMode OBJECT-TYPE
	SYNTAX INTEGER {
	enable(1),
	disable(2),
	aggressive(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates the operational mode of Uni Direction Link 
Detection Protocol Feature on this interface."
	::= { cudldpInterfaceEntry 5 }


ciscoUdldpMIBConformance OBJECT IDENTIFIER ::= { ciscoUdldpMIB 3 }

ciscoUdldpMIBCompliances OBJECT IDENTIFIER ::= { ciscoUdldpMIBConformance 1 }

ciscoUdldpMIBGroups OBJECT IDENTIFIER ::= { ciscoUdldpMIBConformance 2 }

ciscoUdldpMIBGroup OBJECT IDENTIFIER ::= { ciscoUdldpMIBGroups 1 }

ciscoUdldpAggreModeOptionalGroup OBJECT IDENTIFIER ::= { ciscoUdldpMIBGroups 2 }

ciscoUdldpMIBGroup2 OBJECT IDENTIFIER ::= { ciscoUdldpMIBGroups 3 }

END

