#-MIBFILE: cisco-l2l3-interface-config.mib

CISCO-L2L3-INTERFACE-CONFIG-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

OwnerString ::=
	OCTET STRING (SIZE(0..255))

InterfaceIndex ::=
	INTEGER (1..2147483647)

InterfaceIndexOrZero ::=
	INTEGER (0..2147483647)

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
interfaces OBJECT IDENTIFIER ::= { mib-2 2 }
ifTable OBJECT IDENTIFIER ::= { interfaces 2 }
ifEntry OBJECT IDENTIFIER ::= { ifTable 1 }
ifIndex OBJECT IDENTIFIER ::= { ifEntry 1 }
cisco OBJECT IDENTIFIER ::= { enterprises 9 }
ciscoMgmt OBJECT IDENTIFIER ::= { cisco 9 }
CL2L3InterfaceMode ::=
	INTEGER {
	routed(1),
	switchport(2)
	}

ciscoL2L3IfConfigMIB OBJECT IDENTIFIER ::= { ciscoMgmt 151 }

ciscoL2L3IfConfigMIBObjects OBJECT IDENTIFIER ::= { ciscoL2L3IfConfigMIB 1 }

cL2L3IfConfig OBJECT IDENTIFIER ::= { ciscoL2L3IfConfigMIBObjects 1 }

cL2L3IfTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CL2L3IfEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table shows the administratively requested and
actual operating configuration for switchport interfaces."
	::= { cL2L3IfConfig 1 }


cL2L3IfEntry OBJECT-TYPE
	SYNTAX CL2L3IfEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry represents the configuration and operation of a
switchport interface.

Entries are created and deleted automatically in tandem 
with the corresponding ifEntries."
	INDEX { ifIndex  }

	::= { cL2L3IfTable 1 }

cL2L3IfEntry ::=
	SEQUENCE {
		cL2L3IfModeAdmin CL2L3InterfaceMode,
		cL2L3IfModeOper CL2L3InterfaceMode
		}

cL2L3IfModeAdmin OBJECT-TYPE
	SYNTAX INTEGER {
	routed(1),
	switchport(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The administratively desired interface mode."
	::= { cL2L3IfEntry 1 }


cL2L3IfModeOper OBJECT-TYPE
	SYNTAX INTEGER {
	routed(1),
	switchport(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The operational interface mode."
	::= { cL2L3IfEntry 2 }


ciscoL2L3IfConfigMIBConformance OBJECT IDENTIFIER ::= { ciscoL2L3IfConfigMIB 3 }

ciscoL2L3IfConfigMIBCompliances OBJECT IDENTIFIER ::= { ciscoL2L3IfConfigMIBConformance 1 }

ciscoL2L3IfConfigMIBGroups OBJECT IDENTIFIER ::= { ciscoL2L3IfConfigMIBConformance 2 }

ciscoL2L3IfConfigMIBGroup OBJECT IDENTIFIER ::= { ciscoL2L3IfConfigMIBGroups 1 }

END

