#-MIBFILE: cisco-stackmaker.mib

CISCO-STACKMAKER-MIB DEFINITIONS ::= BEGIN


cisco OBJECT IDENTIFIER ::= { enterprises 9 }
ciscoMgmt OBJECT IDENTIFIER ::= { cisco 9 }
DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

ciscoStackMakerMIB OBJECT IDENTIFIER ::= { ciscoMgmt 59 }

ciscoStackMakerMIBObjects OBJECT IDENTIFIER ::= { ciscoStackMakerMIB 1 }

ciscoStackMakerConf OBJECT IDENTIFIER ::= { ciscoStackMakerMIBObjects 1 }

csmStackName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION " A descriptive string used by the network administrator
one stack at any given time. If this entry is empty,
the device is not a member of a stack.

Changing the value of this object will move the device
to a different stack. If the value is cleared, the device
is no longer a member of any stack."
	::= { ciscoStackMakerConf 1 }


csmClearStackTable OBJECT-TYPE
	SYNTAX INTEGER {
	clearTable(1),
	noClearTable(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object is used to clear the csmStackTable
with a single SNMP operation. The application will clear
the table and re-write the table to accommodate new
or modified table entries.
Setting this object to noClearTable has no effect.
The agent will always return the value of noClearTable
when this object is read."
	::= { ciscoStackMakerConf 2 }


csmStackTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CsmStackEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table of IP addresses for the devices which are
members of the stack. Individual entries can be added
to the table to add devices in the stack either through
SNMP Set operations or through the device's command line
interface. However, the agent need not support deletion
of individual entries, since the table is first cleared
before any modifications are made, using the
csmClearStackTable object. The agent will return
the error badValue if an SNMP Set operation is
attempted on an existing row.

It is the responsibility of the network administrator to
ensure that a device does not belong to more than one stack
and to maintain referential integrity across devices. A
device will take no action upon the information stored in
this table other than to guarantee its persistence over
device reboots."
	::= { ciscoStackMakerConf 3 }


csmStackEntry OBJECT-TYPE
	SYNTAX CsmStackEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry for each device which is member of the stack."
	INDEX { csmStackIndex  }

	::= { csmStackTable 1 }

csmStackEntry ::=
	SEQUENCE {
		csmStackIndex INTEGER,
		csmStackIpAddress IpAddress
		}

csmStackIndex OBJECT-TYPE
	SYNTAX INTEGER (1..32)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index in the StackMaker table. Entries should be
consecutive since updating this table is made by
first clearing the table and reconfiguring it."
	::= { csmStackEntry 1 }


csmStackIpAddress OBJECT-TYPE
	SYNTAX IpAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "IP Address of a stack member."
	::= { csmStackEntry 2 }


ciscoStackMakerMIBConformance OBJECT IDENTIFIER ::= { ciscoStackMakerMIB 3 }

ciscoStackMakerMIBCompliances OBJECT IDENTIFIER ::= { ciscoStackMakerMIBConformance 1 }

ciscoStackMakerMIBGroups OBJECT IDENTIFIER ::= { ciscoStackMakerMIBConformance 2 }

ciscoStackMakerBasicGroup OBJECT IDENTIFIER ::= { ciscoStackMakerMIBGroups 1 }

END

