#-MIBFILE: cisco-ip-stat.mib

CISCO-IP-STAT-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

OwnerString ::=
	OCTET STRING (SIZE(0..255))

InterfaceIndex ::=
	INTEGER (1..2147483647)

InterfaceIndexOrZero ::=
	INTEGER (0..2147483647)

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
interfaces OBJECT IDENTIFIER ::= { mib-2 2 }
ifTable OBJECT IDENTIFIER ::= { interfaces 2 }
ifEntry OBJECT IDENTIFIER ::= { ifTable 1 }
ifIndex OBJECT IDENTIFIER ::= { ifEntry 1 }
cisco OBJECT IDENTIFIER ::= { enterprises 9 }
ciscoMgmt OBJECT IDENTIFIER ::= { cisco 9 }
PacketSource ::=
	INTEGER {
	input(1),
	output(2)
	}

ciscoIpStatMIB OBJECT IDENTIFIER ::= { ciscoMgmt 84 }

ciscoIpStatMIBObjects OBJECT IDENTIFIER ::= { ciscoIpStatMIB 1 }

cipPrecedence OBJECT IDENTIFIER ::= { ciscoIpStatMIBObjects 1 }

cipMacIf OBJECT IDENTIFIER ::= { ciscoIpStatMIBObjects 2 }

cipPrecedenceTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CipPrecedenceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of entries sorted by the precedence of IP packets.
The table is created and deleted via ip accounting
command line interface."
	::= { cipPrecedence 1 }


cipPrecedenceEntry OBJECT-TYPE
	SYNTAX CipPrecedenceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the cipPrecedenceTable is created
for each IP precedence value. There are 8 precedences
total."
	INDEX { ifIndex , cipPrecedenceDirection, cipPrecedenceIpPrecedence }

	::= { cipPrecedenceTable 1 }

cipPrecedenceEntry ::=
	SEQUENCE {
		cipPrecedenceDirection PacketSource,
		cipPrecedenceIpPrecedence Integer32,
		cipPrecedenceSwitchedPkts Counter32,
		cipPrecedenceSwitchedBytes Counter32
		}

cipPrecedenceDirection OBJECT-TYPE
	SYNTAX INTEGER {
	input(1),
	output(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The data source for the object."
	::= { cipPrecedenceEntry 1 }


cipPrecedenceIpPrecedence OBJECT-TYPE
	SYNTAX INTEGER (0..7)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The ip precedence value this object is collected upon."
	::= { cipPrecedenceEntry 2 }


cipPrecedenceSwitchedPkts OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Traffic, in packets, at the cipPrecedenceIpPrecedence
precedence."
	::= { cipPrecedenceEntry 3 }


cipPrecedenceSwitchedBytes OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Traffic, in bytes, at the cipPrecedenceIpPrecedence
precedence."
	::= { cipPrecedenceEntry 4 }


cipMacTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CipMacEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table is created and deleted via ip accounting
command line interface."
	::= { cipMacIf 1 }


cipMacEntry OBJECT-TYPE
	SYNTAX CipMacEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in the cipMacTable is created
for each unique MAC address which receives/sends
IP packets.  Entries are deleted via the command
line interface."
	INDEX { ifIndex , cipMacDirection, cipMacAddress }

	::= { cipMacTable 1 }

cipMacEntry ::=
	SEQUENCE {
		cipMacDirection PacketSource,
		cipMacAddress MacAddress,
		cipMacSwitchedPkts Counter32,
		cipMacSwitchedBytes Counter32
		}

cipMacDirection OBJECT-TYPE
	SYNTAX INTEGER {
	input(1),
	output(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The data source for the object."
	::= { cipMacEntry 1 }


cipMacAddress OBJECT-TYPE
	SYNTAX MacAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The MAC address."
	::= { cipMacEntry 2 }


cipMacSwitchedPkts OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The counter in packets with respect to cipMacAddress."
	::= { cipMacEntry 3 }


cipMacSwitchedBytes OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The counter in bytes with respect to cipMacAddress."
	::= { cipMacEntry 4 }


cipMacFreeTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CipMacFreeEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of free space available to store new MAC address
information."
	::= { cipMacIf 2 }


cipMacFreeEntry OBJECT-TYPE
	SYNTAX CipMacFreeEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The MAC free space table entry.  Entry is created when
Entries are created and deleted via ip accounting
command line interface."
	INDEX { ifIndex , cipMacFreeDirection }

	::= { cipMacFreeTable 1 }

cipMacFreeEntry ::=
	SEQUENCE {
		cipMacFreeDirection PacketSource,
		cipMacFreeCount Gauge32
		}

cipMacFreeDirection OBJECT-TYPE
	SYNTAX INTEGER {
	input(1),
	output(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The data source for the object."
	::= { cipMacFreeEntry 1 }


cipMacFreeCount OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of items in the MAC free space."
	::= { cipMacFreeEntry 2 }


cipPrecedenceXTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CipPrecedenceXEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This table contains additional objects for the
cipPrecedenceTable."
	::= { cipPrecedence 2 }


cipPrecedenceXEntry OBJECT-TYPE
	SYNTAX CipPrecedenceXEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry containing additional management information
applicable to a particular precedence value."
	::= { cipPrecedenceXTable 1 }

cipPrecedenceXEntry ::=
	SEQUENCE {
		cipPrecedenceHCSwitchedPkts Counter64,
		cipPrecedenceHCSwitchedBytes Counter64
		}

cipPrecedenceHCSwitchedPkts OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Traffic, in packets, at the cipPrecedenceIpPrecedence
precedence.  This object is the 64-bit version of
cipPrecedenceSwitchedPkts."
	::= { cipPrecedenceXEntry 1 }


cipPrecedenceHCSwitchedBytes OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Traffic, in bytes, at the cipPrecedenceIpPrecedence
precedence.  This object is the 64-bit version of
cipPrecedenceSwitchedBytes."
	::= { cipPrecedenceXEntry 2 }


cipMacXTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CipMacXEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This table contains additional objects for the	cipMacTable."
	::= { cipMacIf 3 }


cipMacXEntry OBJECT-TYPE
	SYNTAX CipMacXEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry containing additional management information
applicable to a particular MAC address."
	::= { cipMacXTable 1 }

cipMacXEntry ::=
	SEQUENCE {
		cipMacHCSwitchedPkts Counter64,
		cipMacHCSwitchedBytes Counter64
		}

cipMacHCSwitchedPkts OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The high capacity counter in packets with respect to
cipMacAddress.  This object is the 64-bit version of
cipMacSwitchedPkts."
	::= { cipMacXEntry 1 }


cipMacHCSwitchedBytes OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The counter in bytes with respect to cipMacAddress.
This object is the 64-bit version of
cipMacSwitchedBytes."
	::= { cipMacXEntry 2 }


ciscoIpStatMIBConformance OBJECT IDENTIFIER ::= { ciscoIpStatMIB 3 }

ciscoIpStatMIBCompliances OBJECT IDENTIFIER ::= { ciscoIpStatMIBConformance 1 }

ciscoIpStatMIBGroups OBJECT IDENTIFIER ::= { ciscoIpStatMIBConformance 2 }

ciscoIpStatMIBGroup OBJECT IDENTIFIER ::= { ciscoIpStatMIBGroups 1 }

ciscoIpStatHCMIBGroup OBJECT IDENTIFIER ::= { ciscoIpStatMIBGroups 2 }

END

