#-MIBFILE: cisco-tcp.mib

CISCO-TCP-MIB DEFINITIONS ::= BEGIN


mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
tcp OBJECT IDENTIFIER ::= { mib-2 6 }
tcpConnTable OBJECT IDENTIFIER ::= { tcp 13 }
tcpConnEntry OBJECT IDENTIFIER ::= { tcpConnTable 1 }
cisco OBJECT IDENTIFIER ::= { enterprises 9 }
ciscoMgmt OBJECT IDENTIFIER ::= { cisco 9 }
ciscoTcpMIB OBJECT IDENTIFIER ::= { ciscoMgmt 6 }

ciscoTcpMIBObjects OBJECT IDENTIFIER ::= { ciscoTcpMIB 1 }

ciscoTcpConnTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CiscoTcpConnEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table containing TCP connection-specific information."
	::= { ciscoTcpMIBObjects 1 }


ciscoTcpConnEntry OBJECT-TYPE
	SYNTAX CiscoTcpConnEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Additional information about a particular current TCP
connection beyond that provided by the TCP-MIB tcpConnEntry.
An object of this type is transient, in that it ceases to
exist when (or soon after) the connection makes the transition
to the CLOSED state."
	::= { ciscoTcpConnTable 1 }

ciscoTcpConnEntry ::=
	SEQUENCE {
		ciscoTcpConnInBytes Counter32,
		ciscoTcpConnOutBytes Counter32,
		ciscoTcpConnInPkts Counter32,
		ciscoTcpConnOutPkts Counter32,
		ciscoTcpConnElapsed TimeTicks,
		ciscoTcpConnSRTT Integer32,
		ciscoTcpConnRto Integer32,
		ciscoTcpConnRetransPkts Counter32,
		ciscoTcpConnFastRetransPkts Counter32
		}

ciscoTcpConnInBytes OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of bytes that have been input on this TCP
connection."
	::= { ciscoTcpConnEntry 1 }


ciscoTcpConnOutBytes OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of bytes that have been output on this TCP
connection."
	::= { ciscoTcpConnEntry 2 }


ciscoTcpConnInPkts OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of packets that have been input on this TCP
connection."
	::= { ciscoTcpConnEntry 3 }


ciscoTcpConnOutPkts OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of packets that have been output on this TCP
connection."
	::= { ciscoTcpConnEntry 4 }


ciscoTcpConnElapsed OBJECT-TYPE
	SYNTAX TimeTicks
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Amount of time this TCP connection has been established."
	::= { ciscoTcpConnEntry 5 }


ciscoTcpConnSRTT OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "`Smoothed' round-trip time for this TCP connection."
	::= { ciscoTcpConnEntry 6 }


ciscoTcpConnRetransPkts OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The total number of packets retransmitted due to a timeout -
that is, the number of TCP segments transmitted containing
one or more previously transmitted octets."
	::= { ciscoTcpConnEntry 7 }


ciscoTcpConnFastRetransPkts OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The total number of packets retransmitted using an advanced
algorithm such as Fast Retransmit or Selective Acknowledgement
- that is, the number of TCP segments transmitted containing 
one or more previously transmitted octets."
	::= { ciscoTcpConnEntry 8 }


ciscoTcpConnRto OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current value used by a TCP implementation for the
retransmission timeout."
	::= { ciscoTcpConnEntry 9 }


ciscoTcpMIBTraps OBJECT IDENTIFIER ::= { ciscoTcpMIB 2 }

ciscoTcpMIBConformance OBJECT IDENTIFIER ::= { ciscoTcpMIB 3 }

ciscoTcpMIBCompliances OBJECT IDENTIFIER ::= { ciscoTcpMIBConformance 1 }

ciscoTcpMIBGroups OBJECT IDENTIFIER ::= { ciscoTcpMIBConformance 2 }

ciscoTcpMIBGroup OBJECT IDENTIFIER ::= { ciscoTcpMIBGroups 1 }

ciscoTcpMIBGroupRev1 OBJECT IDENTIFIER ::= { ciscoTcpMIBGroups 2 }

END

