#-MIBFILE: cpq54nn.mib

CPQN54NN-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysUpTime OBJECT IDENTIFIER ::= { system 3 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysDescr OBJECT IDENTIFIER ::= { system 1 }
compaq OBJECT IDENTIFIER ::= { enterprises 232 }

cpqGigaSwitch OBJECT IDENTIFIER ::= { compaq 111 }

cpqGigaSwitchProd OBJECT IDENTIFIER ::= { cpqGigaSwitch 1 }

cpqGigaSwitchId5422 OBJECT IDENTIFIER ::= { cpqGigaSwitchProd 1 }

cpqGigaSwitchId5411 OBJECT IDENTIFIER ::= { cpqGigaSwitchProd 2 }

cpqGigaSwitchMib OBJECT IDENTIFIER ::= { cpqGigaSwitch 3 }

cpqGigaSwitchSystem OBJECT IDENTIFIER ::= { cpqGigaSwitchMib 1 }

cpqSaveConfiguration OBJECT-TYPE
	SYNTAX INTEGER {
	saveToPrimary(1),
	saveToSecondary(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "When this object is set, the device will copy the contents
of the configuration database to a buffer and save it to the
persistant store specified by the value of the object.  The
save is	performed asynchronously, and the snmp agent will continue
to respond to both gets and sets while the save is taking
place.  A network management application may use the
cpqSaveStatus object to determine when the asynchronous
save operation has completed."
	::= { cpqGigaSwitchSystem 3 }


cpqSaveStatus OBJECT-TYPE
	SYNTAX INTEGER {
	saveInProgress(1),
	saveNotInProgress(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object will return the status of a save operation invoked
by setting the cpqSaveConfiguration object.  A network
management application can read this object to determine that a
save operation has completed."
	::= { cpqGigaSwitchSystem 4 }


cpqCurrentConfigInUse OBJECT-TYPE
	SYNTAX INTEGER {
	primary(1),
	secondary(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Shows which configuration store was used at last boot"
	::= { cpqGigaSwitchSystem 5 }


cpqConfigToUseOnReboot OBJECT-TYPE
	SYNTAX INTEGER {
	primary(1),
	secondary(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Controls which configuration store will be used on next reboot."
	::= { cpqGigaSwitchSystem 6 }


cpqOids OBJECT IDENTIFIER ::= { cpqGigaSwitch 2 }

cpqMauType OBJECT IDENTIFIER ::= { cpqOids 1 }

cpqMauType1000BaseSX OBJECT IDENTIFIER ::= { cpqMauType 1 }

cpqMauType1000BaseLX OBJECT IDENTIFIER ::= { cpqMauType 2 }

cpqMauType1000BaseCX OBJECT IDENTIFIER ::= { cpqMauType 3 }

cpqMauType1000BaseSXFD OBJECT IDENTIFIER ::= { cpqMauType 4 }

cpqMauType1000BaseLXFD OBJECT IDENTIFIER ::= { cpqMauType 5 }

cpqMauType1000BaseCXFD OBJECT IDENTIFIER ::= { cpqMauType 6 }


overheat TRAP-TYPE
	ENTERPRISE cpqGigaSwitch
	VARIABLES { sysUpTime, sysDescr }

	--#TYPE "overheat"

	--#SUMMARY "overheat"

	--#ARGUMENTS {2}

	--#SEVERITY CRITICAL
	--#CATEGORY "Giga Switch Events"
	--#TIMEINDEX 99
DESCRIPTION "A overheat trap indicates that the on board
tempature sensor has reported a overheat
condition.  System will shutdown until unit has
sufficiently cooled such that operation may begin
again.  A cold start trap will be issued when
the unit has come back on line."
	::= 6


fanfailed TRAP-TYPE
	ENTERPRISE cpqGigaSwitch
	VARIABLES { sysUpTime, sysDescr }

	--#TYPE "fanfailed"

	--#SUMMARY "fanfailed"

	--#ARGUMENTS {2}

	--#SEVERITY MAJOR
	--#CATEGORY "Giga Switch Events"
	--#TIMEINDEX 99
DESCRIPTION "A fan failed trap indicates one or more of the
cooling fans inside the device has failed.  A
fanOK trap will be sent once the fan has attained
normal operation."
	::= 7


fanOK TRAP-TYPE
	ENTERPRISE cpqGigaSwitch
	VARIABLES { sysUpTime, sysDescr }

	--#TYPE "fanOk"

	--#SUMMARY "fanOk"

	--#ARGUMENTS {2}

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "Giga Switch Events"
	--#TIMEINDEX 99
DESCRIPTION "A fan has transitioned out of a failure state and
is now operating correctly."
	::= 8


invalidLoginAttempt TRAP-TYPE
	ENTERPRISE cpqGigaSwitch
	VARIABLES { sysUpTime, sysDescr }

	--#TYPE "invalidLoginAttempt"

	--#SUMMARY "invalidLoginAttempt"

	--#ARGUMENTS {2}

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "Giga Switch Events"
	--#TIMEINDEX 99
DESCRIPTION "A user attempted to login to console or by telnet but was refused
access due to incorrect username or password"
	::= 9


powerSupplyFail TRAP-TYPE
	ENTERPRISE cpqGigaSwitch
	VARIABLES { sysUpTime, sysDescr }

	--#TYPE "powerSupplyFail"

	--#SUMMARY "powerSupplyFail"

	--#ARGUMENTS {2}

	--#SEVERITY MAJOR
	--#CATEGORY "Giga Switch Events"
	--#TIMEINDEX 99
DESCRIPTION "One or more sources of power to this agent has failed.
Presumably a redundant power-supply has taken over."
	::= 10


powerSupplyGood TRAP-TYPE
	ENTERPRISE cpqGigaSwitch
	VARIABLES { sysUpTime, sysDescr }

	--#TYPE "powerSupplyGood"

	--#SUMMARY "powerSupplyGood"

	--#ARGUMENTS {2}

	--#SEVERITY INFORMATIONAL
	--#CATEGORY "Giga Switch Events"
	--#TIMEINDEX 99
DESCRIPTION "One or more previously bad sources of power to this agent
has come back to life without causing an agent restart."
	::= 11


rpsAlarm TRAP-TYPE
	ENTERPRISE cpqGigaSwitch
	VARIABLES { sysUpTime, sysDescr }

	--#TYPE "rpsAlrm"

	--#SUMMARY "rpsAlarm"

	--#ARGUMENTS {2}

	--#SEVERITY MAJOR
	--#CATEGORY "Giga Switch Events"
	--#TIMEINDEX 99
DESCRIPTION "Attached Redundant Power Supply device is indicating
an alarm condition."
	::= 12


rpsNoAlarm TRAP-TYPE
	ENTERPRISE cpqGigaSwitch
	VARIABLES { sysUpTime, sysDescr }

	--#TYPE "rpsNoAlarm"

	--#SUMMARY "rpsNoAlarm"

	--#ARGUMENTS {2}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
	--#CATEGORY "Giga Switch Events"
DESCRIPTION "Attached Redundant Power Supply device is no longer
indicating an alarm condition."
	::= 13


END

