#-MIBFILE: cpqapli.mib

CPQAPPLIANCE-MIB DEFINITIONS ::= BEGIN


compaq OBJECT IDENTIFIER ::= { enterprises 232 }
DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
compaq OBJECT IDENTIFIER ::= { enterprises 232 }
cpqHostOs OBJECT IDENTIFIER ::= { compaq 11 }
cpqHoComponent OBJECT IDENTIFIER ::= { cpqHostOs 2 }
cpqHoTrapInfo OBJECT IDENTIFIER ::= { cpqHoComponent 11 }
cpqHoTrapFlags OBJECT IDENTIFIER ::= { cpqHoTrapInfo 1 }
cpqApplianceMgmt OBJECT IDENTIFIER ::= { compaq 21 }

cpqApMibRev OBJECT IDENTIFIER ::= { cpqApplianceMgmt 1 }

cpqApComponent OBJECT IDENTIFIER ::= { cpqApplianceMgmt 2 }

cpqApInterface OBJECT IDENTIFIER ::= { cpqApComponent 1 }

cpqApConfig OBJECT IDENTIFIER ::= { cpqApComponent 2 }

cpqApOsCommon OBJECT IDENTIFIER ::= { cpqApInterface 4 }

cpqApMibRevMajor OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Major Revision level of the MIB.

A change in the major revision level represents a major change
in the architecture of the MIB.  A change in the major revision
level may indicate a significant change in the information
supported and/or the meaning of the supported information,
correct interpretation of data may require a MIB document with
the same major revision level."
	::= { cpqApMibRev 1 }


cpqApMibRevMinor OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Minor Revision level of the MIB.

A change in the minor revision level may represent some minor
additional support, no changes to any pre-existing information
has occurred."
	::= { cpqApMibRev 2 }


cpqApMibCondition OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	ok(2),
	degraded(3),
	failed(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The overall condition of the Appliance MIB.

This object represents the overall status of the Appliance
MIB management system represented by this MIB."
	::= { cpqApMibRev 3 }


cpqApOsCommonPollFreq OBJECT-TYPE
	SYNTAX INTEGER (0..2147483647)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Agent's polling frequency.

The frequency, in seconds, at which the Agent requests
information from.  A frequency of zero indicates that the
Agent retrieves the information upon request of a
management station, it does not poll at a specific interval.

If the poll frequency is zero (0) all attempts to write to this
object will fail.  If the poll frequency is non-zero,
setting this value will change the polling frequency of the
Agent.  Setting the poll frequency to zero will always
fail, an agent may also choose to fail any request to change
the poll frequency to a value that would severely impact system
performance."
	::= { cpqApOsCommon 1 }


cpqApApplianceId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique identifier of the Appliance.

This can be used by management consoles to allow specific logic
which pertains to the particular appliance.  For example, this
might be used to provide custom graphics for a particular
appliance.  Each appliance that needs differentiation
will be give a different appliance ID."
	::= { cpqApConfig 1 }


cpqApApplianceDescription OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..80))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The text description of this Appliance."
	::= { cpqApConfig 2 }


END

