#-MIBFILE: cpqdceeo.mib

CPQDCEO-MIB DEFINITIONS ::= BEGIN


compaq OBJECT IDENTIFIER ::= { enterprises 232 }
DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
interfaces OBJECT IDENTIFIER ::= { mib-2 2 }
ifTable OBJECT IDENTIFIER ::= { interfaces 2 }
ifEntry OBJECT IDENTIFIER ::= { ifTable 1 }
ifIndex OBJECT IDENTIFIER ::= { ifEntry 1 }
mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
ifDescr OBJECT IDENTIFIER ::= { ifEntry 2 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
sysDescr OBJECT IDENTIFIER ::= { system 1 }
sysContact OBJECT IDENTIFIER ::= { system 4 }
sysLocation OBJECT IDENTIFIER ::= { system 6 }
cpqDceo OBJECT IDENTIFIER ::= { compaq 173 }

environmentalDevice OBJECT IDENTIFIER ::= { cpqDceo 1 }

dceoTrapInfo OBJECT IDENTIFIER ::= { environmentalDevice 1 }

trapDescription OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A string identifying the event for that last trap that was sent."
	::= { dceoTrapInfo 1 }


trapDeviceDetails OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A string details information about the device, including rack name, 
basestation unique ID, PAN ID, sensor location, sensor temperature, etc...."
	::= { dceoTrapInfo 2 }


trapDeviceMgmtUrl OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A string contains the URL for the management software."
	::= { dceoTrapInfo 3 }


trapDceoHighPriority TRAP-TYPE
	ENTERPRISE cpqDceo
	VARIABLES { sysName, trapDescription, trapDeviceDetails, trapDeviceMgmtUrl }

	--#TYPE      "High Priority Alert"

	--#SEVERITY  Critical

	--#CATEGORY  "Cpqdceo"
DESCRIPTION "A high priority alert has occurred. Action: Check the Trap Details for more information."
	::= 1


trapDceoMediumPriority TRAP-TYPE
	ENTERPRISE cpqDceo
	VARIABLES { sysName, trapDescription, trapDeviceDetails, trapDeviceMgmtUrl }

	--#TYPE      "Medium Priority Alert"

	--#SEVERITY  Major

	--#CATEGORY  "Cpqdceo"
DESCRIPTION "A medium priority alert has occurred. Action: Check the Trap Details for more information."
	::= 2


trapDceoLowPriority TRAP-TYPE
	ENTERPRISE cpqDceo
	VARIABLES { sysName, trapDescription, trapDeviceDetails, trapDeviceMgmtUrl }

	--#TYPE      "Low Priority Alert"

	--#SEVERITY  Minor

	--#CATEGORY  "Cpqdceo"
DESCRIPTION "A low priority alert has occurred. Action: Check the Trap Details for more information."
	::= 3


END

