#-MIBFILE: cpqgen.mib

CPQGEN-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
compaq OBJECT IDENTIFIER ::= { enterprises 232 }

cpqGenUnreg OBJECT IDENTIFIER ::= { compaq 151 }

cpqGenComponent OBJECT IDENTIFIER ::= { cpqGenUnreg 2 }

cpqTrapVarBind OBJECT IDENTIFIER ::= { cpqGenComponent 2 }

cpqGenEntOIDStr OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..64))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Enterprise OID String."
	::= { cpqTrapVarBind 1 }


cpqGenTrapID OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Generic Trap ID."
	::= { cpqTrapVarBind 2 }


cpqSpecTrapID OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Specific Trap ID."
	::= { cpqTrapVarBind 3 }



cpqGenericUnregistered TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { cpqGenEntOIDStr, cpqGenTrapID, cpqSpecTrapID }

	--#TYPE "Generic Unregistered"

	--#SUMMARY "Generic Unregistered."

	--#ARGUMENTS {0}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
	--#MSG_FORMATTER "$V1V#cpqGenEntOIDStr: # $V2V#cpqGenTrapID: # $V3V#cpqSpecTrapID: #"
	--#ENABLE true
	--#CATEGORY "Proliant Miscellaneous Events"

DESCRIPTION "A genericUnregistered trap signifies that a system has sent
a trap to the management server for a MIB that has not yet been compiled. 
Try compiling any MIBs from the vendor for this system to obtain additional
information. See Details for more information."
	::= 99999


END

