#-MIBFILE: cpqhostb.mib

CPQHOST2-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
compaq OBJECT IDENTIFIER ::= { enterprises 232 }

cpqHostOs OBJECT IDENTIFIER ::= { compaq 11 }

cpqHoComponent OBJECT IDENTIFIER ::= { cpqHostOs 2 }

cpqHoClients OBJECT IDENTIFIER ::= { cpqHoComponent 12 }

cpqHoClientLastModified OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(7))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The date/time of the last modification to the client table.

field  octets  contents                  range
=====  ======  =======                  =====
1      1-2   year                      0..65536
2       3    month                     1..12
3       4    day                       1..31
4       5    hour                      0..23
5       6    minute                    0..59
6       7    second                    0..60
(use 60 for leap-second)


This field will be set to all 0's if there are no entries to the
client table.

The year field will be set to 0xFFFF if the agent does not support
the client table.

The year field is set with the most significant octect first."
	::= { cpqHoClients 1 }


cpqHoClientDelete OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..15))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Setting this variable to the name of a client in the client table
will cause that row in the table to be deleted.  Any other set
will fail.

Note that the indices of the table will (most likely) be renumbered
following a deletion."
	::= { cpqHoClients 2 }


cpqHoClientTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CpqHoClientEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of client descriptions."
	::= { cpqHoClients 3 }


cpqHoClientEntry OBJECT-TYPE
	SYNTAX CpqHoClientEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A client description."
	INDEX { cpqHoClientIndex  }

	::= { cpqHoClientTable 1 }

cpqHoClientEntry ::=
	SEQUENCE {
		cpqHoClientIndex INTEGER,
		cpqHoClientName DisplayString,
		cpqHoClientIpxAddress OCTET STRING,
		cpqHoClientIpAddress IpAddress,
		cpqHoClientCommunity DisplayString,
		cpqHoClientID OCTET STRING
		}

cpqHoClientIndex OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An index that uniquely specifies this entry."
	::= { cpqHoClientEntry 1 }


cpqHoClientName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..15))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Win95 machine name of this client."
	::= { cpqHoClientEntry 2 }


cpqHoClientIpxAddress OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(20))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The IPX address for this client, all octets should be set to
0xff if this machine does not support IPX.

The format is NetAddr:NodeNumber and sent in MSB order:

1111111111
01234567:890123456789"
	::= { cpqHoClientEntry 3 }


cpqHoClientIpAddress OBJECT-TYPE
	SYNTAX IpAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The IP address for this client, all octets should be set to
0xff if this machine does not support IP.  The order will be
in network byte order (ie MSB first.)"
	::= { cpqHoClientEntry 4 }


cpqHoClientCommunity OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..48))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A community name that can be used to query the client with SNMP.
This community name should have, but is not required to have,
the greatest possible access to client information."
	::= { cpqHoClientEntry 5 }


cpqHoClientID OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(16))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The unique identifier of this client."
	::= { cpqHoClientEntry 6 }


END

