#-MIBFILE: cpqoneview.mib

CPQOneView-MIB DEFINITIONS ::= BEGIN


compaq OBJECT IDENTIFIER ::= { enterprises 232 }
DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
cpqHostOs OBJECT IDENTIFIER ::= { compaq 11 }
cpqHoComponent OBJECT IDENTIFIER ::= { cpqHostOs 2 }
cpqHoTrapInfo OBJECT IDENTIFIER ::= { cpqHoComponent 11 }
cpqHoTrapFlags OBJECT IDENTIFIER ::= { cpqHoTrapInfo 1 }
cpqOneView OBJECT IDENTIFIER ::= { compaq 179 }

cpqOneViewMibRev OBJECT IDENTIFIER ::= { cpqOneView 1 }

cpqOneViewComponent OBJECT IDENTIFIER ::= { cpqOneView 2 }

cpqOneViewAlert OBJECT IDENTIFIER ::= { cpqOneViewComponent 1 }

cpqOneViewAlertDeviceHealth OBJECT IDENTIFIER ::= { cpqOneViewAlert 100 }

cpqOneViewMibRevMajor OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The major revision level of the MIB.

A change in the major revision level represents a major change
in the architecture of the MIB.  A change in the major revision
level may indicate a significant change in the information
supported and/or the meaning of the supported information,
correct interpretation of data may require a MIB document with
the same major revision level."
	::= { cpqOneViewMibRev 1 }


cpqOneViewMibRevMinor OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The minor revision level of the MIB.

A change in the minor revision level may represent some minor
additional support, no changes to any pre-existing information
has occurred."
	::= { cpqOneViewMibRev 2 }


cpqOneViewMibCondition OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	ok(2),
	degraded(3),
	failed(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The overall condition.

This object represents the overall status of the 
information represented by this MIB."
	::= { cpqOneViewMibRev 3 }


cpqOneViewAlertSummary OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The Alert string from HP OneView."
	::= { cpqOneViewAlert 1 }


cpqOneViewAlertResolution OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The alert resolution string from HP OneView."
	::= { cpqOneViewAlert 2 }


cpqOneViewAlertCategory OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The hardware category for the alert from HP OneView."
	::= { cpqOneViewAlert 3 }


cpqOneViewAlertState OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The state for the alert. For example, cleared or active."
	::= { cpqOneViewAlert 4 }


cpqOneViewAlertIsLifecycle OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The value for the alert lifecycle flag: true or false."
	::= { cpqOneViewAlert 5 }


cpqOneViewAlertResourceType OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The resource type associated with the alert."
	::= { cpqOneViewAlert 6 }


cpqOneViewAlertResourceUri OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The resource URI from the OneView alert."
	::= { cpqOneViewAlert 7 }


cpqOneViewAlertCreatedTime OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The time the alert was created."
	::= { cpqOneViewAlert 8 }


cpqOneViewAlertSourceIPv4Address OBJECT-TYPE
	SYNTAX NetworkAddress
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The IPv4 Address of the system associated with the OneView alert"
	::= { cpqOneViewAlertDeviceHealth 1 }


cpqOneViewAlertSourceIPv6Address OBJECT-TYPE
	SYNTAX NetworkAddress
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The IPv6 Address of the system associated with the OneView alert"
	::= { cpqOneViewAlertDeviceHealth 2 }


cpqOneViewAlertEnterpriseId OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "This value specifies the enterprise specific ID of the 
forwarded alert."
	::= { cpqOneViewAlertDeviceHealth 3 }


cpqOneViewAlertTypeId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "This value specifies the specific ID or name of the 
forwarded alert."
	::= { cpqOneViewAlertDeviceHealth 4 }


cpqOneViewAlertInfo OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "This value specifies all the varbinds of the trap for forwarded snmp alert in Json String format.For RIS alert this field does not contain any value as of today."
	::= { cpqOneViewAlertDeviceHealth 5 }


cpqOneViewCriticalAlert TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqOneViewAlertCategory, cpqOneViewAlertState, cpqOneViewAlertSummary, cpqOneViewAlertResolution, cpqOneViewAlertIsLifecycle, cpqOneViewAlertCreatedTime, cpqOneViewAlertResourceType, cpqOneViewAlertResourceUri, cpqOneViewAlertSourceIPv4Address, cpqOneViewAlertSourceIPv6Address, cpqOneViewAlertEnterpriseId, cpqOneViewAlertTypeId, cpqOneViewAlertInfo }

	--#TYPE "OneView Critical Alert"

	--#SUMMARY "Alert with status of Critical received from HP OneView."

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99

	--#STATE DEGRADED

	--#SIMPLE_SEVERITY CRITICAL

	--#HWSTATUS_CATEGORY NONE
DESCRIPTION "Critical Alert received from HP OneView."
	::= 179001


cpqOneViewWarningAlert TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqOneViewAlertCategory, cpqOneViewAlertState, cpqOneViewAlertSummary, cpqOneViewAlertResolution, cpqOneViewAlertIsLifecycle, cpqOneViewAlertCreatedTime, cpqOneViewAlertResourceType, cpqOneViewAlertResourceUri, cpqOneViewAlertSourceIPv4Address, cpqOneViewAlertSourceIPv6Address, cpqOneViewAlertEnterpriseId, cpqOneViewAlertTypeId, cpqOneViewAlertInfo }

	--#TYPE "OneView Warning Alert"

	--#SUMMARY "Alert with status of Warning received from HP OneView."

	--#ARGUMENTS {}

	--#SEVERITY MAJOR

	--#TIMEINDEX 99

	--#STATE DEGRADED

	--#SIMPLE_SEVERITY MAJOR

	--#HWSTATUS_CATEGORY NONE
DESCRIPTION "Warning alert received from HP OneView."
	::= 179002


cpqOneViewOkAlert TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqOneViewAlertCategory, cpqOneViewAlertState, cpqOneViewAlertSummary, cpqOneViewAlertResolution, cpqOneViewAlertIsLifecycle, cpqOneViewAlertCreatedTime, cpqOneViewAlertResourceType, cpqOneViewAlertResourceUri, cpqOneViewAlertSourceIPv4Address, cpqOneViewAlertSourceIPv6Address, cpqOneViewAlertEnterpriseId, cpqOneViewAlertTypeId, cpqOneViewAlertInfo }

	--#TYPE "OneView OK Alert" 

	--#SUMMARY "Alert with status of OK received from HP OneView."

	--#ARGUMENTS {}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99

	--#STATE OPERATIONAL

	--#SIMPLE_SEVERITY OK

	--#HWSTATUS_CATEGORY NONE
DESCRIPTION "OK alert received from HP OneView."
	::= 179003


cpqOneViewUnknownAlert TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqOneViewAlertCategory, cpqOneViewAlertState, cpqOneViewAlertSummary, cpqOneViewAlertResolution, cpqOneViewAlertIsLifecycle, cpqOneViewAlertCreatedTime, cpqOneViewAlertResourceType, cpqOneViewAlertResourceUri, cpqOneViewAlertSourceIPv4Address, cpqOneViewAlertSourceIPv6Address, cpqOneViewAlertEnterpriseId, cpqOneViewAlertTypeId, cpqOneViewAlertInfo }

	--#TYPE "OneView Unknown Alert"

	--#SUMMARY "Alert with unknown status received from HP OneView."

	--#ARGUMENTS {}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99

	--#STATE OPERATIONAL

	--#SIMPLE_SEVERITY UNKNOWN

	--#HWSTATUS_CATEGORY NONE
DESCRIPTION "Unknown alert received from HP OneView."
	::= 179004


END

