#-MIBFILE: cpqrecov.mib

CPQRECOV-MIB DEFINITIONS ::= BEGIN


compaq OBJECT IDENTIFIER ::= { enterprises 232 }
DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
cpqHostOs OBJECT IDENTIFIER ::= { compaq 11 }
cpqHoComponent OBJECT IDENTIFIER ::= { cpqHostOs 2 }
cpqHoTrapInfo OBJECT IDENTIFIER ::= { cpqHoComponent 11 }
cpqHoTrapFlags OBJECT IDENTIFIER ::= { cpqHoTrapInfo 1 }
cpqRecovery OBJECT IDENTIFIER ::= { compaq 13 }

cpqRsPartnerFailed TRAP-TYPE
      ENTERPRISE compaq
      VARIABLES { sysName, cpqHoTrapFlags }
      --#SUMMARY "The partner server has failed and this server has taken over operations."
      --#ARGUMENTS {}
      --#SEVERITY CRITICAL
      --#TIMEINDEX 99
      --#STATE DEGRADED
      --#TYPE "Recovery Server Failure (13001)"
      --#ENABLE true
      --#CATEGORY "Proliant Cluster Events"
DESCRIPTION "Recovery Server partner server failure.  The Recovery Agent reports that the partner server has failed.  This server has taken over the partner's operations."
      ::= 13001


cpqRsFailoverFailed TRAP-TYPE
      ENTERPRISE compaq
      VARIABLES { sysName, cpqHoTrapFlags }
      --#SUMMARY "OnLine Recovery Server reports the failover attempt has failed."
      --#ARGUMENTS {}
      --#SEVERITY CRITICAL
      --#TIMEINDEX 99
      --#STATE DEGRADED
      --#TYPE "OnLine Recovery Server Failover Failure (13005)"
      --#ENABLE true
      --#CATEGORY "Proliant Cluster Events"
DESCRIPTION "On-Line Recovery Server Failover failure.  The On-Line Recovery Agent reports that an attempt to take on the operations of the partner server was attempted and failed."
      ::= 13005


cpqRsStandbyFailure TRAP-TYPE
      ENTERPRISE compaq
      VARIABLES { sysName, cpqHoTrapFlags }
      --#SUMMARY "Recovery Server reports the standby server has failed."
      --#ARGUMENTS {}
      --#SEVERITY CRITICAL
      --#TIMEINDEX 99
      --#STATE DEGRADED
      --#TYPE "Recovery Server Failure (13003)"
      --#ENABLE true
      --#CATEGORY "Proliant Cluster Events"
DESCRIPTION "Recovery Server standby server failure.  The Recovery Agent reports that the standby server has failed or the standby's serial interconnect is not connected."
      ::= 13003


cpqRsOnlineCableFailure TRAP-TYPE
      ENTERPRISE compaq
      VARIABLES { sysName, cpqHoTrapFlags }
      --#SUMMARY "OnLine Recovery Server reports the local serial interconnect has failed."
      --#ARGUMENTS {}
      --#SEVERITY CRITICAL
      --#TIMEINDEX 99
      --#STATE DEGRADED
      --#TYPE "OnLine Recovery Server Interconnect Failure (13004)"
      --#ENABLE true
      --#CATEGORY "Proliant Cluster Events"
DESCRIPTION "On-Line Recovery Server serial interconnect failure.  The On-Line Recovery Agent reports that the local serial interconnect is not connected or has failed.  However, network operations confirm that the partner is still operating correctly."
      ::= 13004


cpqRsStandbyCableFailure TRAP-TYPE
      ENTERPRISE compaq
      VARIABLES { sysName, cpqHoTrapFlags }
      --#SUMMARY "Standby Recovery Server reports the local serial interconnect has failed."
      --#ARGUMENTS {}
      --#SEVERITY CRITICAL
      --#TIMEINDEX 99
      --#STATE DEGRADED
      --#TYPE "Standby Recovery Server Interconnect Failure (13002)"
      --#ENABLE true
      --#CATEGORY "Proliant Cluster Events"
DESCRIPTION "Recovery Server serial interconnect failure.  The Standby Recovery Agent reports that the local serial interconnect is not connected or has failed.  The primary server is being shutdown in anticipation of the startup of the standby server."
      ::= 13002


END
