#-MIBFILE: cpqSasSwitch.mib

CPQSASSWITCH-MIB DEFINITIONS ::= BEGIN


compaq OBJECT IDENTIFIER ::= { enterprises 232 }
DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
sysLocation OBJECT IDENTIFIER ::= { system 6 }
cpqHostOs OBJECT IDENTIFIER ::= { compaq 11 }
cpqHoComponent OBJECT IDENTIFIER ::= { cpqHostOs 2 }
cpqHoTrapInfo OBJECT IDENTIFIER ::= { cpqHoComponent 11 }
cpqHoTrapFlags OBJECT IDENTIFIER ::= { cpqHoTrapInfo 1 }
cpqSystemInfo OBJECT IDENTIFIER ::= { compaq 2 }
cpqSiComponent OBJECT IDENTIFIER ::= { cpqSystemInfo 2 }
cpqSiSystemBoard OBJECT IDENTIFIER ::= { cpqSiComponent 4 }
cpqSiProductName OBJECT IDENTIFIER ::= { cpqSiSystemBoard 2 }
cpqSiAsset OBJECT IDENTIFIER ::= { cpqSiComponent 2 }
cpqSiSysProductId OBJECT IDENTIFIER ::= { cpqSiAsset 6 }
cpqSiSysSerialNum OBJECT IDENTIFIER ::= { cpqSiAsset 1 }
cpqDriveArray OBJECT IDENTIFIER ::= { compaq 3 }
cpqDaComponent OBJECT IDENTIFIER ::= { cpqDriveArray 2 }
cpqDaPhyDrv OBJECT IDENTIFIER ::= { cpqDaComponent 5 }
cpqDaPhyDrvTable OBJECT IDENTIFIER ::= { cpqDaPhyDrv 1 }
cpqDaPhyDrvEntry OBJECT IDENTIFIER ::= { cpqDaPhyDrvTable 1 }
cpqDaPhyDrvStatus OBJECT IDENTIFIER ::= { cpqDaPhyDrvEntry 6 }
cpqDaPhyDrvCntlrIndex OBJECT IDENTIFIER ::= { cpqDaPhyDrvEntry 1 }
cpqDaPhyDrvIndex OBJECT IDENTIFIER ::= { cpqDaPhyDrvEntry 2 }
cpqDaPhyDrvLocationString OBJECT IDENTIFIER ::= { cpqDaPhyDrvEntry 64 }
cpqDaPhyDrvType OBJECT IDENTIFIER ::= { cpqDaPhyDrvEntry 60 }
cpqDaPhyDrvModel OBJECT IDENTIFIER ::= { cpqDaPhyDrvEntry 3 }
cpqDaPhyDrvFWRev OBJECT IDENTIFIER ::= { cpqDaPhyDrvEntry 4 }
cpqDaPhyDrvSerialNum OBJECT IDENTIFIER ::= { cpqDaPhyDrvEntry 51 }
cpqDaPhyDrvBoxOnConnector OBJECT IDENTIFIER ::= { cpqDaPhyDrvEntry 63 }
cpqSsStorageSys OBJECT IDENTIFIER ::= { compaq 8 }
cpqSsDrvBox OBJECT IDENTIFIER ::= { cpqSsStorageSys 2 }
cpqSsDrvBoxTable OBJECT IDENTIFIER ::= { cpqSsDrvBox 1 }
cpqSsDrvBoxEntry OBJECT IDENTIFIER ::= { cpqSsDrvBoxTable 1 }
cpqSsBoxCntlrHwLocation OBJECT IDENTIFIER ::= { cpqSsDrvBoxEntry 18 }
cpqSsBoxCntlrIndex OBJECT IDENTIFIER ::= { cpqSsDrvBoxEntry 1 }
cpqSsBoxBusIndex OBJECT IDENTIFIER ::= { cpqSsDrvBoxEntry 2 }
cpqSsBoxVendor OBJECT IDENTIFIER ::= { cpqSsDrvBoxEntry 6 }
cpqSsBoxModel OBJECT IDENTIFIER ::= { cpqSsDrvBoxEntry 4 }
cpqSsBoxSerialNumber OBJECT IDENTIFIER ::= { cpqSsDrvBoxEntry 17 }
cpqSsBoxCondition OBJECT IDENTIFIER ::= { cpqSsDrvBoxEntry 8 }
cpqSsBoxLocationString OBJECT IDENTIFIER ::= { cpqSsDrvBoxEntry 23 }
cpqSasSwitch OBJECT IDENTIFIER ::= { compaq 25 }

cpqSasSwitchMibRev OBJECT IDENTIFIER ::= { cpqSasSwitch 1 }

cpqSasSwitchComponent OBJECT IDENTIFIER ::= { cpqSasSwitch 2 }

cpqSasSwitchInterface OBJECT IDENTIFIER ::= { cpqSasSwitchComponent 1 }

cpqSasSwitchHw OBJECT IDENTIFIER ::= { cpqSasSwitchComponent 2 }

cpqSasSwitchOsCommon OBJECT IDENTIFIER ::= { cpqSasSwitchInterface 4 }

cpqSasSwitchHwType OBJECT IDENTIFIER ::= { cpqSasSwitchHw 1 }

cpqSasSwitchMibRevMajor OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Major Revision level.
A change in the major revision level represents a major change
in the architecture of the MIB.  A change in the major revision
level may indicate a significant change in the information
supported and/or the meaning of the supported information,
correct interpretation of data may require a MIB document with
the same major revision level."
	::= { cpqSasSwitchMibRev 1 }


cpqSasSwitchMibRevMinor OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Minor Revision level.
A change in the minor revision level may represent some minor
additional support, no changes to any pre-existing information
has occurred."
	::= { cpqSasSwitchMibRev 2 }


cpqSasSwitchMibCondition OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	ok(2),
	degraded(3),
	failed(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The overall condition (status) of the system represented by
this MIB."
	::= { cpqSasSwitchMibRev 3 }


cpqSasSwitchHwStatus OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	ok(2),
	degraded(3),
	failed(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Status of the SAS Switch.

The switch can be in one of the following states:

other(1)
The switch is in a state other than one of those listed
below.

ok(2)
Indicates that the switch is in normal operation mode.
No user action is necessary.

degraded(3)
Indicates that the switch is operating in a degraded
manner.
User intervention required.

failed(4)
Indicates that the switch is in a failed state and 
is not operating. 
User action is required."
	::= { cpqSasSwitchHw 2 }


cpqSasSwitchHwRedundancyState OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	active(2),
	standby(3),
	notConfigured(4),
	notRedundant(5),
	degraded(6),
	mismatch(7)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Redundancy State for the SAS Switch.

The switch can be in one of the following redundant states:

other(1)
The switch is in a state other than one of those listed
below.

active(2)
Indicates that the switch is acting in a redundant
configuration and the switch is operating in the active 
state.
No user action is necessary.

standby(3)
Indicates that the switch is acting in a redundant 
configuration and the switch is operating in the standby 
state.
No user action is necessary.

notConfigured(4)
Indicates that the switch is in a non redundant 
configuration and the switch not configured correctly 
since the switch has been moved from a different location.
User action is required.

notRedundant(5)
Indicates that the switch is operating is a non redundant 
configuration.
No user action is necessary.

degraded(6)
Indicates that the switch cannot communicate with its 
partner switch. 
User action is necessary.

mismatch(7)
Indicates that there is a mismatch in firmware versions
or zoning configurations between the redundant switches.
User action is necessary to upgrade firmware or select 
desired zoning configuration by forcing appropriate 
switch to active state."
	::= { cpqSasSwitchHw 3 }


cpqSasSwitchTestTrap TRAP-TYPE
	ENTERPRISE cpqSasSwitch
	VARIABLES { cpqSiProductName, cpqSiSysProductId, cpqSiSysSerialNum, sysName, sysLocation }

	--#TYPE "Test Trap"

	--#SUMMARY "Test trap recieved from %s, S/N: %s"

	--#ARGUMENTS {0,2}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
DESCRIPTION "SAS Switch Test Trap"
	::= 1


cpqSasSwitchHwStatusChangeTrap TRAP-TYPE
	ENTERPRISE cpqSasSwitch
	VARIABLES { cpqSiProductName, cpqSiSysProductId, cpqSiSysSerialNum, sysName, sysLocation, cpqSasSwitchHwStatus }

	--#TYPE "SAS Switch Status change"

	--#SUMMARY "Switch Status has changed. Status is now %s"

	--#ARGUMENTS {5}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
DESCRIPTION "SAS Switch Status change

The switch has detected a change in the status.
The new status is defined in cpqSasSwitchHwStatus.
"
	::= 101


cpqSasSwitchHwRedundancyStateChangeTrap TRAP-TYPE
	ENTERPRISE cpqSasSwitch
	VARIABLES { cpqSiProductName, cpqSiSysProductId, cpqSiSysSerialNum, sysName, sysLocation, cpqSasSwitchHwRedundancyState }

	--#TYPE "SAS Switch Redundancy State change"

	--#SUMMARY "Switch Redundancy State has changed. New state is now %s"

	--#ARGUMENTS {5}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
DESCRIPTION "SAS Switch Redundancy State change.

The switch has detected a change in the redundancy operation
mode. The new redundancy state is defined in cpqSasSwitchHwRedundancyState."
	::= 201


cpqSasSwitchPhysicalDriveAddedTrap TRAP-TYPE
	ENTERPRISE cpqSasSwitch
	VARIABLES { sysName, cpqHoTrapFlags, sysLocation, cpqDaPhyDrvCntlrIndex, cpqDaPhyDrvIndex, cpqDaPhyDrvLocationString, cpqDaPhyDrvType, cpqDaPhyDrvModel, cpqDaPhyDrvFWRev, cpqDaPhyDrvSerialNum, cpqDaPhyDrvBoxOnConnector }

	--#TYPE "Physical Drive Added"

	--#SUMMARY "Physical Drive has been added at location: %s"

	--#ARGUMENTS {5}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
DESCRIPTION "SAS switch detected physical drive added to attached enclosure.

The switch has detected a physical drive has been added to attached storage
enclosure."
	::= 301


cpqSasSwitchPhysicalDriveRemovedTrap TRAP-TYPE
	ENTERPRISE cpqSasSwitch
	VARIABLES { sysName, cpqHoTrapFlags, sysLocation, cpqDaPhyDrvCntlrIndex, cpqDaPhyDrvIndex, cpqDaPhyDrvLocationString, cpqDaPhyDrvType, cpqDaPhyDrvModel, cpqDaPhyDrvFWRev, cpqDaPhyDrvSerialNum, cpqDaPhyDrvBoxOnConnector }

	--#TYPE "Physical Drive Removed"

	--#SUMMARY "Physical Drive has been removed at location: %s"

	--#ARGUMENTS {5}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
DESCRIPTION "SAS switch detected physical drive removed from attached enclosure.

The switch has detected a physical drive has been removed from attached storage
enclosure."
	::= 302


cpqSasSwitchStorageEnclosureAddedTrap TRAP-TYPE
	ENTERPRISE cpqSasSwitch
	VARIABLES { sysName, cpqHoTrapFlags, cpqSsBoxCntlrHwLocation, cpqSsBoxCntlrIndex, cpqSsBoxBusIndex, cpqSsBoxVendor, cpqSsBoxModel, cpqSsBoxSerialNumber, cpqSsBoxCondition, cpqSsBoxLocationString }

	--#TYPE "Storage Enclosure Added"

	--#SUMMARY "Storage Enclosure has been added at location: %s"

	--#ARGUMENTS {9}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
DESCRIPTION "SAS switch detected storage enclosure added.

The switch has detected a storage enclosure has been added."
	::= 401


cpqSasSwitchStorageEnclosureRemovedTrap TRAP-TYPE
	ENTERPRISE cpqSasSwitch
	VARIABLES { sysName, cpqHoTrapFlags, cpqSsBoxCntlrHwLocation, cpqSsBoxCntlrIndex, cpqSsBoxBusIndex, cpqSsBoxVendor, cpqSsBoxModel, cpqSsBoxSerialNumber, cpqSsBoxCondition, cpqSsBoxLocationString }

	--#TYPE "Storage Enclosure Removed"

	--#SUMMARY "Storage Enclosure has been removed at location: %s"

	--#ARGUMENTS {9}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99
DESCRIPTION "SAS switch detected storage enclosure removed.

The switch has detected a storage enclosure has been removed."
	::= 402


END

