#-MIBFILE: cpqsanapp.mib

CPQSANAPP-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

compaq OBJECT IDENTIFIER ::= { enterprises 232 }

cpqSanAppliance OBJECT IDENTIFIER ::= { compaq 151 }

resourceMonitor OBJECT IDENTIFIER ::= { cpqSanAppliance 11 }

swSystemName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Fabric Element Name"
	::= { resourceMonitor 1 }


swSystemType OBJECT-TYPE
	SYNTAX INTEGER {
	hsg80(1),
	switch(2),
	appliance(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Element Type Index"
	::= { resourceMonitor 2 }


swEventName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Event Name"
	::= { resourceMonitor 3 }


swFailure OBJECT-TYPE
	SYNTAX DisplayString (SIZE(255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Failure Description"
	::= { resourceMonitor 4 }


swSequence OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Sequence Number"
	::= { resourceMonitor 5 }



swFailureTrap TRAP-TYPE
	ENTERPRISE resourceMonitor
	VARIABLES { swSystemName, swSystemType, swEventName, swFailure, swSequence }

	--#TYPE "Failure Event"

	--#SUMMARY "Failure event detected  element %d of Type %d sent notification %d %d."

	--#ARGUMENTS {1, 2, 3, 4}

	--#SEVERITY MAJOR
--#CATEGORY "SAN Appliance Events"
	--#TIMEINDEX 99
DESCRIPTION "Failure event detected"
	::= 1


swWarningTrap TRAP-TYPE
	ENTERPRISE resourceMonitor
	VARIABLES { swSystemName, swSystemType, swEventName, swFailure, swSequence }

	--#TYPE "Warning Event"

	--#SUMMARY "Warning event detected  element %d of Type %d sent notification %d %d."

	--#ARGUMENTS {1, 2, 3, 4}

	--#SEVERITY MINOR
--#CATEGORY "SAN Appliance Events"
	--#TIMEINDEX 99
DESCRIPTION "Warning event detected"
	::= 2


swInformationTrap TRAP-TYPE
	ENTERPRISE resourceMonitor
	VARIABLES { swSystemName, swSystemType, swEventName, swFailure, swSequence }

	--#TYPE "Information Event"

	--#SUMMARY "Information event detected  element %d of Type %d sent notification %d %d."

	--#ARGUMENTS {1, 2, 3, 4}

	--#SEVERITY INFORMATIONAL
--#CATEGORY "SAN Appliance Events"

	--#TIMEINDEX 99
DESCRIPTION "Information event detected"
	::= 4


END

