#-MIBFILE: cpqsanevent.mib

CPQSANEVENT-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

Compaq OBJECT IDENTIFIER ::= { enterprises 232 }

cpqSanAppliance OBJECT IDENTIFIER ::= { Compaq 151 }

sanEvent OBJECT IDENTIFIER ::= { cpqSanAppliance 101 }

sanEventObj OBJECT IDENTIFIER ::= { sanEvent 100 }

sanEventEventCode OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(128))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Event code written to the SAN Appliance Event log. "
	::= { sanEventObj 1 }


sanEventIPAddress OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(128))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The HostName/IPAddress of the entity that generated the event. "
	::= { sanEventObj 2 }


sanEventSeverity OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Severity of the Event. "
	::= { sanEventObj 3 }


sanEventCategory OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The  Category of the Event as determined by the originator of 
the event. "
	::= { sanEventObj 4 }


sanEventGroup OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(128))
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The group the subject of the event belongs to. "
	::= { sanEventObj 5 }


sanEventSourceType OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(128))
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Device type of the subject of the event. "
	::= { sanEventObj 6 }


sanEventSourceSubtype OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(128))
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Device subtype of the subject of the event. "
	::= { sanEventObj 7 }


sanEventURL OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(128))
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "A URL to use to learn more information about this event.
It may be the SAN Appliance or an other application. "
	::= { sanEventObj 8 }


sanEventDesc OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(512))
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Event Description."
	::= { sanEventObj 9 }



sanEventTrap TRAP-TYPE
	ENTERPRISE sanEvent
	VARIABLES { sanEventEventCode, sanEventIPAddress, sanEventSeverity, sanEventCategory, sanEventGroup, sanEventSourceType, sanEventSourceSubtype, sanEventURL, sanEventDesc }
--#CATEGORY "SAN Appliance Events"
DESCRIPTION "This trap signals (using SNMP) an event has been published to the HP OpenView Storage Management Appliance."
	::= 1


sanTestTrap TRAP-TYPE
	ENTERPRISE sanEvent
	VARIABLES { sanEventIPAddress, sanEventSeverity, sanEventSourceType, sanEventSourceSubtype, sanEventURL }
--#CATEGORY "SAN Appliance Events"
DESCRIPTION "HP OpenView Storage Management Appliance has sent a test trap."
	::= 2


END

