#-MIBFILE: cpqups.mib

CPQUPS-MIB DEFINITIONS ::= BEGIN


compaq OBJECT IDENTIFIER ::= { enterprises 232 }
DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
compaq OBJECT IDENTIFIER ::= { enterprises 232 }
cpqHostOs OBJECT IDENTIFIER ::= { compaq 11 }
cpqHoComponent OBJECT IDENTIFIER ::= { cpqHostOs 2 }
cpqHoTrapInfo OBJECT IDENTIFIER ::= { cpqHoComponent 11 }
cpqHoTrapFlags OBJECT IDENTIFIER ::= { cpqHoTrapInfo 1 }
cpqUps OBJECT IDENTIFIER ::= { compaq 12 }

cpqUpsMibRev OBJECT IDENTIFIER ::= { cpqUps 1 }

cpqUpsComponent OBJECT IDENTIFIER ::= { cpqUps 2 }

cpqUpsInterface OBJECT IDENTIFIER ::= { cpqUpsComponent 1 }

cpqUpsBasic OBJECT IDENTIFIER ::= { cpqUpsComponent 2 }

cpqUpsFamily OBJECT IDENTIFIER ::= { cpqUpsComponent 3 }

cpqUpsOsCommon OBJECT IDENTIFIER ::= { cpqUpsInterface 4 }

cpqUpsMibRevMajor OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Major Revision level of the MIB.

A change in the major revision level represents a major change in
the architecture of the MIB.  A change in the major revision
level may indicate a significant change in the information
supported and/or the meaning of the supported information,
correct interpretation of data may require a MIB document with
the same major revision level."
	::= { cpqUpsMibRev 1 }


cpqUpsMibRevMinor OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Minor Revision level of the MIB.

A change in the minor revision level may represent some minor
additional support, no changes to any pre-existing information
has occurred."
	::= { cpqUpsMibRev 2 }


cpqUpsMibCondition OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	ok(2),
	degraded(3),
	failed(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The overall condition.

This object represents the overall status of the UPS system
represented by this MIB."
	::= { cpqUpsMibRev 3 }


cpqUpsOsCommonPollFreq OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Insight Agent's polling frequency.

The frequency, in seconds, at which the Insight Agent requests
information from the device driver.  A frequency of zero (0)
indicates that the Insight Agent retrieves the information upon
request of a management station, it does not poll the device
driver at a specific interval.

If the poll frequency is zero (0) all attempts to write to this
object will fail.  If the poll frequency is non-zero,
setting this value will change the polling frequency of the
Insight Agent.  Setting the poll frequency to zero (0) will
always fail, an agent may also choose to fail any request to
change the poll frequency to a value that would severely impact
system performance."
	::= { cpqUpsOsCommon 1 }


cpqUpsOsCommonModuleTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CpqUpsOsCommonModuleEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of software modules/ that provide an interface to the
device this MIB describes."
	::= { cpqUpsOsCommon 2 }


cpqUpsOsCommonModuleEntry OBJECT-TYPE
	SYNTAX CpqUpsOsCommonModuleEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A description of a software module that provides an interface
to the device this MIB describes."
	INDEX { cpqUpsOsCommonModuleIndex  }

	::= { cpqUpsOsCommonModuleTable 1 }

cpqUpsOsCommonModuleEntry ::=
	SEQUENCE {
		cpqUpsOsCommonModuleIndex INTEGER,
		cpqUpsOsCommonModuleName DisplayString,
		cpqUpsOsCommonModuleVersion DisplayString,
		cpqUpsOsCommonModuleDate OCTET STRING,
		cpqUpsOsCommonModulePurpose DisplayString
		}

cpqUpsOsCommonModuleIndex OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique index for this module description."
	::= { cpqUpsOsCommonModuleEntry 1 }


cpqUpsOsCommonModuleName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The module name."
	::= { cpqUpsOsCommonModuleEntry 2 }


cpqUpsOsCommonModuleVersion OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..5))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The module version in XX.YY format.

Where XX is the major version number and YY is the minor version
number.  This field will be a null (size 0) string if the agent
cannot provide the module version."
	::= { cpqUpsOsCommonModuleEntry 3 }


cpqUpsOsCommonModuleDate OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(7))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The module date.

field  octets  contents                  range
=====  ======  =======                  =====
1      1-2   year                      0..65536
2       3    month                     1..12
3       4    day                       1..31
4       5    hour                      0..23
5       6    minute                    0..59
6       7    second                    0..60
(use 60 for leap-second)


This field will be set to year = 0 if the agent cannot provide
the module date.  The hour, minute, and second field will be set
to zero (0) if they are not relevant.  The year field is set
with the most significant octet first."
	::= { cpqUpsOsCommonModuleEntry 4 }


cpqUpsOsCommonModulePurpose OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The purpose of the module described in this entry."
	::= { cpqUpsOsCommonModuleEntry 5 }


cpqUpsLineStatus OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	ok(2),
	failed(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The status of the AC line input to the UPS."
	::= { cpqUpsBasic 1 }


cpqUpsName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..20))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The UPS name (type)."
	::= { cpqUpsBasic 2 }


cpqUpsEstimatedBatteryLife OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The estimated time, in minutes, of battery power available.
The value will be negative one (-1) if the agent is unable to
determine this information.  A UPS may not provide this
information when AC power is available."
	::= { cpqUpsBasic 3 }


cpqUpsAutoShutdownDelay OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of minutes of battery power remaining before the UPS
driver will begin a graceful shutdown of the OS.

A value of -1 indicates that no automatic shutdown will occur."
	::= { cpqUpsBasic 4 }


cpqUpsLaunchCommand OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..250))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Application to launch for UPS support."
	::= { cpqUpsBasic 5 }


cpqUpsAlarm OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..250))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This variable contains the UPS alarm text."
	::= { cpqUpsBasic 6 }


cpqUpsMemberTable OBJECT-TYPE
	SYNTAX SEQUENCE OF CpqUpsMemberEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of entries that describes the family of rack-mounted
servers that a single UPS supports."
	::= { cpqUpsFamily 1 }


cpqUpsMemberEntry OBJECT-TYPE
	SYNTAX CpqUpsMemberEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of entries that describes the family of rack-mounted
servers that a single UPS supports."
	INDEX { cpqUpsMemberIndex  }

	::= { cpqUpsMemberTable 1 }

cpqUpsMemberEntry ::=
	SEQUENCE {
		cpqUpsMemberIndex INTEGER,
		cpqUpsMemberName DisplayString,
		cpqUpsMemberCommunityStr DisplayString
		}

cpqUpsMemberIndex OBJECT-TYPE
	SYNTAX INTEGER (1..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique index for this module description."
	::= { cpqUpsMemberEntry 1 }


cpqUpsMemberName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name or address of one of the individual servers
that is served by the rack-mounted UPS. Set cpqUpsMemberName
to 0 to delete this row."
	::= { cpqUpsMemberEntry 2 }


cpqUpsMemberCommunityStr OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Community string for this individual server."
	::= { cpqUpsMemberEntry 3 }


cpqUpsAddMemberName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "To add a row to the cpqUpsMemberTable, this variable must
be set, followed immediately by the set of the
cpqUpsAddMemberCommunityStr.  Sets must occur in this order,
or else a new row will not be added to the table. "
	::= { cpqUpsFamily 2 }


cpqUpsAddMemberCommunityStr OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "To add a row to the cpqUpsMemberTable, the cpqUpsAddMemberName
must be set, followed immediately by a set of this variable.
Sets must occur in this order, or else a new row will not be
added to the cpqUpsMemberTable."
	::= { cpqUpsFamily 3 }



cpqUpsLineFailed TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { cpqUpsEstimatedBatteryLife }

	--#SUMMARY "UPS has about %d minutes of power left."

	--#ARGUMENTS {0}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99

	--#STATE   DEGRADED
	--#MSG_FORMATTER "$V1V#UPS Battery Time (Min): #"
	--#TYPE "UPS A/C Line Failed (Ver. 1)"
	--#ENABLE true
	--#CATEGORY "Proliant UPS Events"
DESCRIPTION "AC Line power failure.

The UPS reports that the AC line power has failed."
	::= 12001


cpqUpsLineOk TRAP-TYPE
	ENTERPRISE compaq

	--#SUMMARY "UPS reports AC line power has returned."

	--#ARGUMENTS {}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99

	--#STATE OPERATIONAL
	--#TYPE "UPS A/C Line OK (Ver. 1)"
	--#ENABLE true
	--#CATEGORY "Proliant UPS Events"
DESCRIPTION "AC line power ok.

The UPS reports that the AC line power has returned."
	::= 12002


cpqUpsShutdown TRAP-TYPE
	ENTERPRISE compaq

	--#SUMMARY "The UPS has initiated server shutdown."

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99

	--#STATE   NONOPERATIONAL
	--#TYPE "UPS Shutdown In Progress (Ver. 1)"
	--#ENABLE true
	--#CATEGORY "Proliant UPS Events"
DESCRIPTION "UPS initiating graceful server shutdown.

The UPS software is initiating a graceful server shutdown.
Every attempt to preserve the state of the file system
will be made.  The server shutdown will be initiated due to
a power anomaly."
	::= 12003


cpqUpsConfirmation TRAP-TYPE
	ENTERPRISE compaq

	--#SUMMARY "Server now operational after UPS shutdown."

	--#ARGUMENTS {}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99

	--#STATE OPERATIONAL
	--#TYPE "UPS Recovery Complete (Ver. 1)"
	--#ENABLE true
	--#CATEGORY "Proliant UPS Events"
DESCRIPTION "Server now operational after power down.

This server has previously been shutdown due to a power
anomaly and has just become operational again."
	::= 12004


cpqUpsBatteryLow TRAP-TYPE
	ENTERPRISE compaq

	--#TYPE "UPS Battery Low"

	--#SUMMARY "Server will soon lose power."

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99

	--#STATE   DEGRADED
	--#TYPE "UPS Battery Low (Ver. 1)"
	--#ENABLE true
	--#CATEGORY "Proliant UPS Events"
DESCRIPTION "UPS Battery Low.  The server will soon lose power."
	::= 12005


cpqUps2LineFailed TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags, cpqUpsEstimatedBatteryLife }

	--#SUMMARY "UPS has about %d minutes of power left."

	--#ARGUMENTS {2}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99

	--#STATE   DEGRADED
	--#MSG_FORMATTER "$V3V#UPS Battery Time (Min): #"
	--#TYPE "UPS A/C Line Failed (Ver. 2)"
	--#ENABLE true
	--#CATEGORY "Proliant UPS Events"
DESCRIPTION "AC Line power failure.

The UPS reports that the AC line power has failed."
	::= 12006


cpqUps2LineOk TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags }

	--#TYPE "AC Line Power OK"

	--#SUMMARY "UPS reports AC line power has returned."

	--#ARGUMENTS {}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99

	--#STATE OPERATIONAL
	--#TYPE "UPS A/C Line OK (Ver. 2)"
	--#ENABLE true
	--#CATEGORY "Proliant UPS Events"
DESCRIPTION "AC line power ok.

The UPS reports that the AC line power has returned."
	::= 12007


cpqUps2Shutdown TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags }

	--#SUMMARY "The UPS has initiated server shutdown."

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99

	--#STATE   NONOPERATIONAL
	--#TYPE "UPS Shutdown In Progress (Ver. 2)"
	--#ENABLE true
	--#CATEGORY "Proliant UPS Events"
DESCRIPTION "UPS initiating graceful server shutdown.

The UPS software is initiating a graceful server shutdown.
Every attempt to preserve the state of the file system
will be made.  The server shutdown will be initiated due to
a power anomaly."
	::= 12008


cpqUps2Confirmation TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags }

	--#SUMMARY "Server now operational after UPS shutdown."

	--#ARGUMENTS {}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99

	--#STATE OPERATIONAL
	--#TYPE "UPS Recovery Complete (Ver. 2)"
	--#ENABLE true
	--#CATEGORY "Proliant UPS Events"
DESCRIPTION "Server now operational after power down.

This server has previously been shutdown due to a power
anomaly and has just become operational again."
	::= 12009


cpqUps2BatteryLow TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags }

	--#SUMMARY "Server will soon lose power."

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99

	--#STATE   DEGRADED
	--#TYPE "UPS Battery Low (Ver. 2)"
	--#ENABLE true
	--#CATEGORY "Proliant UPS Events"
DESCRIPTION "UPS Battery Low.  The server will soon lose power."
	::= 12010


cpqUpsOverload TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags }

	--#TYPE "UPS Overload"

	--#SUMMARY "The UPS has been overloaded."

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99

	--#STATE   DEGRADED
	--#ENABLE true
	--#CATEGORY "Proliant UPS Events"
DESCRIPTION "The UPS has entered an overload condition.  A failure
may occur unless the overload is corrected."
	::= 12011


cpqUpsPendingBatteryFailure TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags }

	--#TYPE "UPS Pending Battery Failure"

	--#SUMMARY "The UPS battery is about to fail."

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99

	--#STATE   DEGRADED
	--#ENABLE true
	--#CATEGORY "Proliant UPS Events"
DESCRIPTION "The UPS battery is about to fail.  Replace as soon
as possible."
	::= 12012


cpqUpsGenericCritical TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags, cpqUpsAlarm }

	--#TYPE "UPS Critical Alarm"

	--#SUMMARY "%s"

	--#ARGUMENTS {2}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99

	--#STATE   DEGRADED
	--#MSG_FORMATTER "$V3V#Alarm: #"
	--#ENABLE true
	--#CATEGORY "Proliant UPS Events"
DESCRIPTION "Generic UPS critical alarm."
	::= 12013


cpqUpsGenericInfo TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags, cpqUpsAlarm }

	--#TYPE "UPS Info Alarm"

	--#SUMMARY "%s"

	--#ARGUMENTS {2}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99

	--#STATE   OPERATIONAL
	--#MSG_FORMATTER "$V3V#Alarm: #"
	--#ENABLE true
	--#CATEGORY "Proliant UPS Events"
DESCRIPTION "Generic UPS informational alarm."
	::= 12014


END

