#-MIBFILE: dataprotector.mib

DATAPROTECTOR-MIB DEFINITIONS ::= BEGIN


org OBJECT IDENTIFIER ::= { iso 3 }

dod OBJECT IDENTIFIER ::= { org 6 }

internet OBJECT IDENTIFIER ::= { dod 1 }

private OBJECT IDENTIFIER ::= { internet 4 }

enterprises OBJECT IDENTIFIER ::= { private 1 }

hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

openView OBJECT IDENTIFIER ::= { nm 17 }

OpenView OBJECT IDENTIFIER ::= { openView 1 }

OpenViewTrapVars OBJECT IDENTIFIER ::= { openView 2 }

dpSourceId OBJECT-TYPE
	SYNTAX INTEGER {
	dataprotector(1)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The identifier of the software generating the trap/event.
This number is used by HP OpenView software when it sends
an event to the OpenView event system.  It identifies
which software component sent the event."
	::= { OpenViewTrapVars 1 }


dpSourceName OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The machine upon which the event was generated. It
identifies for which node the event is generated."
	::= { OpenViewTrapVars 2 }


dpObjectName OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Object identifier associated with the source of the trap/event."
	::= { OpenViewTrapVars 3 }


dpApplicationName OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Application identifier associated with the source of the trap/event."
	::= { OpenViewTrapVars 4 }


dpSeverity OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The OpenView event severity associated with the trap/event."
	::= { OpenViewTrapVars 5 }


dpMessageText OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The message text associated with the trap/event."
	::= { OpenViewTrapVars 6 }


dpDataList OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A comma separated list of keyword and value pairs."
	::= { OpenViewTrapVars 7 }



dpTrap TRAP-TYPE
	ENTERPRISE OpenView
	VARIABLES { dpSourceId, dpSourceName, dpObjectName, dpApplicationName, dpSeverity, dpMessageText, dpDataList }
--#SEVERITY INFORMATIONAL
--#CATEGORY "Data Protector Events"
--#TYPE "General Data Protector Event"
DESCRIPTION "A trap with this value identifies Data Protector."
	::= 59047936


END

