#-MIBFILE: ems.mib

HP-EMS DEFINITIONS ::= BEGIN


hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

system OBJECT IDENTIFIER ::= { nm 3 }

general OBJECT IDENTIFIER ::= { system 1 }

hpEMSMod OBJECT IDENTIFIER ::= { general 7 }

hpEMSTraps OBJECT IDENTIFIER ::= { hpEMSMod 0 }

hpEMSObjects OBJECT IDENTIFIER ::= { hpEMSMod 1 }

hpEMSNotify OBJECT IDENTIFIER ::= { hpEMSObjects 1 }

hpEMSMonitor OBJECT IDENTIFIER ::= { hpEMSObjects 2 }

hpEMSResourceName OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Full EMS name of the resource being monitored"
	::= { hpEMSNotify 1 }


hpEMSRequestID OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique identifier for the monitoring request"
	::= { hpEMSNotify 2 }


hpEMSOperator OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Operator indicates poll, change or threshold condition 
operator: >, >=, <, <=, ==, !="
	::= { hpEMSNotify 3 }


hpEMSResourceType OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Integer representing the resource type:
3009 = String 
3010 = Sbit32 (signed 32 bit integer)
3011 = Ubit32 (unsigned 32 bit integer)
3012 = Sbit64 (future use)
3013 = Ubit64 (future use)
3014 = Float64 (64 floating point number)
3015 = Enumerated Type
3016 = Error "
	::= { hpEMSNotify 4 }


hpEMSResourceValue OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Quoted string representing resource value, 
should be converted using  the Resource Type 
indicated in Variable #4 
Not applicable if Resource Type is Error"
	::= { hpEMSNotify 5 }


hpEMSThresholdType OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Integer representing the threshold type, 
this is usually the same as resource type. 
Integer representing the threshold type:
3009 = String 
3010 = Sbit32 (signed 32 bit integer)
3011 = Ubit32 (unsigned 32 bit integer)
3012 = Sbit64 (future use)
3013 = Ubit64 (future use)
3014 = Float64 (64 floating point number)
3015 = Enumerated Type
3016 = Error 
Not applicable if operator is poll or change; or if Resource Type is Error
Note:  enumerated type is not supported as threshold type."
	::= { hpEMSNotify 6 }


hpEMSThresholdValue OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Quoted string representing threshold value, 
should be converted using the Threshold Type 
indicated in Variable #6. 
Not applicable if operator is poll or change; 
or if Resource Type is Error"
	::= { hpEMSNotify 7 }


hpEMSUserDataFlag OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates that additional user data is available from EMS
0	= no user data
1	= user (comment) data exists"
	::= { hpEMSNotify 8 }


hpEMSMonitorDataFlag OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates that additional monitor data is available from EMS
0	= no monitor data
1	= monitor data exists"
	::= { hpEMSNotify 9 }


hpEMSNotificationTrigger OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates whether normal or problem event
0	= normal 
1	= abnormal (threshold is true)
5	= abnormal (severity is normal)
6	= abnormal (severity is warning)
7	= abnormal (severity is minor)
8	= abnormal (severity is major)
9	= abnormal (severity is critical) "
	::= { hpEMSNotify 10 }


hpEMSEventType OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "String representing event type:
Poll       (for 'At Every Interval')
Change  (for 'When value changes')
Normal  (for when threshold condition is not true)
Problem  (for when threshold condition is true)
Error "
	::= { hpEMSNotify 11 }


hpEMSNotifyID OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Unique identifier for this particular event"
	::= { hpEMSNotify 12 }


hpEMSRestartType OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "REBOOT or RESTART"
	::= { hpEMSMonitor 1 }


hpEMSMonitorTitle OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Title of the monitor affected by the outage"
	::= { hpEMSMonitor 2 }


hpEMSCommand OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Command used to launch the monitor"
	::= { hpEMSMonitor 3 }


hpEMSVendor OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Vendor who supplied the monitor"
	::= { hpEMSMonitor 4 }


hpEMSVersion OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Version of the monitor"
	::= { hpEMSMonitor 5 }


hpEMSPID OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Process ID of the monitor"
	::= { hpEMSMonitor 6 }


hpEMSMonitorKey OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Unique identified for this monitor, 
to be used for running resdata to get list 
of resources affected by the monitor outage."
	::= { hpEMSMonitor 7 }


hpEMSNormalEvent TRAP-TYPE
	ENTERPRISE hpEMSMod
	VARIABLES { hpEMSResourceName, hpEMSRequestID, hpEMSOperator, hpEMSResourceType, hpEMSResourceValue, hpEMSThresholdType, hpEMSThresholdValue, hpEMSUserDataFlag, hpEMSMonitorDataFlag, hpEMSNotificationTrigger, hpEMSEventType, hpEMSNotifyID }
	--#SEVERITY INFORMATIONAL
	--#TYPE "HP-UX EMS Normal Event"
	--#CATEGORY "HP-UX EMS Event"
DESCRIPTION "The Event Monitoring Service (EMS) has generated an event 
for a monitored resource.

A Normal Event occurs when the value of the resource is in 
a 'normal' state and the threshold condition is not true.
Monitoring requests configured for initial or return 
notification may generate this event.  Also, the initial
notification for a Change event is 'normal'."
	::= 1


hpEMSProblemEvent TRAP-TYPE
	ENTERPRISE hpEMSMod
	VARIABLES { hpEMSResourceName, hpEMSRequestID, hpEMSOperator, hpEMSResourceType, hpEMSResourceValue, hpEMSThresholdType, hpEMSThresholdValue, hpEMSUserDataFlag, hpEMSMonitorDataFlag, hpEMSNotificationTrigger, hpEMSEventType, hpEMSNotifyID }
	--#SEVERITY MAJOR
	--#TYPE "HP-UX EMS Problem Event"
	--#CATEGORY "HP-UX EMS Event"
DESCRIPTION "The Event Monitoring Service (EMS) has generated an event 
for a monitored resource.  

A Problem Event occurs when the threshold condition defined
for the resource is true.

A Change Event occurs when the monitored value changes. 
Monitoring requests configured for notification when the
value changes may generate this event.

A Poll Event occurs regularly at the configured polling
interval.

An Error Event occurs when the value of a monitored resource
cannot be obtained from the monitor."
	::= 2


hpEMSMonitorReboot TRAP-TYPE
	ENTERPRISE hpEMSMod
	VARIABLES { hpEMSRestartType, hpEMSMonitorTitle, hpEMSCommand, hpEMSVendor, hpEMSVersion, hpEMSPID, hpEMSMonitorKey }
	--#SEVERITY INFORMATIONAL
	--#TYPE "HP-UX EMS Reboot Event"
	--#CATEGORY "HP-UX EMS Event"
DESCRIPTION "The Event Monitoring Service (EMS) has generated an event 
for a monitored resource.

A Monitor Reboot Event occurs when monitors are restarted 
due to a system reboot."
	::= 3


hpEMSMonitorRestart TRAP-TYPE
	ENTERPRISE hpEMSMod
	VARIABLES { hpEMSRestartType, hpEMSMonitorTitle, hpEMSCommand, hpEMSVendor, hpEMSVersion, hpEMSPID, hpEMSMonitorKey }
	--#SEVERITY INFORMATIONAL
	--#TYPE "HP-UX EMS Restart Event"
	--#CATEGORY "HP-UX EMS Event"
DESCRIPTION "The Event Monitoring Service (EMS) has generated an event 
for a monitored resource.

A Monitor Restart Event occurs when EMS detects that a 
required monitor is no longer running, and restarts the 
monitor."
	::= 4


hpEMSNormalSevEvent TRAP-TYPE
	ENTERPRISE hpEMSMod
	VARIABLES { hpEMSResourceName, hpEMSRequestID, hpEMSOperator, hpEMSResourceType, hpEMSResourceValue, hpEMSThresholdType, hpEMSThresholdValue, hpEMSUserDataFlag, hpEMSMonitorDataFlag, hpEMSNotificationTrigger, hpEMSEventType, hpEMSNotifyID }
	--#SEVERITY INFORMATIONAL
	--#TYPE "HP-UX EMS Normal Severity Event"
	--#CATEGORY "HP-UX EMS Event"
DESCRIPTION "The Event Monitoring Service (EMS) has generated an event 
for a monitored resource.  

A Problem Event occurs when the threshold condition defined
for the resource is true.

A Change Event occurs when the monitored value changes. 
Monitoring requests configured for notification when the
value changes may generate this event.

A Poll Event occurs regularly at the configured polling
interval.

An Error Event occurs when the value of a monitored resource
cannot be obtained from the monitor."
	::= 5


hpEMSWarningEvent TRAP-TYPE
	ENTERPRISE hpEMSMod
	VARIABLES { hpEMSResourceName, hpEMSRequestID, hpEMSOperator, hpEMSResourceType, hpEMSResourceValue, hpEMSThresholdType, hpEMSThresholdValue, hpEMSUserDataFlag, hpEMSMonitorDataFlag, hpEMSNotificationTrigger, hpEMSEventType, hpEMSNotifyID }
	--#SEVERITY MINOR
	--#TYPE "HP-UX EMS Warning Event"
	--#CATEGORY "HP-UX EMS Event"
DESCRIPTION "The Event Monitoring Service (EMS) has generated an event 
for a monitored resource.  

A Problem Event occurs when the threshold condition defined
for the resource is true.

A Change Event occurs when the monitored value changes. 
Monitoring requests configured for notification when the
value changes may generate this event.

A Poll Event occurs regularly at the configured polling
interval.

An Error Event occurs when the value of a monitored resource
cannot be obtained from the monitor."
	::= 6


hpEMSMinorEvent TRAP-TYPE
	ENTERPRISE hpEMSMod
	VARIABLES { hpEMSResourceName, hpEMSRequestID, hpEMSOperator, hpEMSResourceType, hpEMSResourceValue, hpEMSThresholdType, hpEMSThresholdValue, hpEMSUserDataFlag, hpEMSMonitorDataFlag, hpEMSNotificationTrigger, hpEMSEventType, hpEMSNotifyID }
	--#SEVERITY MINOR
	--#TYPE "HP-UX EMS Minor Event"
	--#CATEGORY "HP-UX EMS Event"
DESCRIPTION "The Event Monitoring Service (EMS) has generated an event 
for a monitored resource.  

A Problem Event occurs when the threshold condition defined
for the resource is true.

A Change Event occurs when the monitored value changes. 
Monitoring requests configured for notification when the
value changes may generate this event.

A Poll Event occurs regularly at the configured polling
interval.

An Error Event occurs when the value of a monitored resource
cannot be obtained from the monitor."
	::= 7


hpEMSMajorEvent TRAP-TYPE
	ENTERPRISE hpEMSMod
	VARIABLES { hpEMSResourceName, hpEMSRequestID, hpEMSOperator, hpEMSResourceType, hpEMSResourceValue, hpEMSThresholdType, hpEMSThresholdValue, hpEMSUserDataFlag, hpEMSMonitorDataFlag, hpEMSNotificationTrigger, hpEMSEventType, hpEMSNotifyID }
	--#SEVERITY MAJOR
	--#TYPE "HP-UX EMS Major Event"
	--#CATEGORY "HP-UX EMS Event"
DESCRIPTION "The Event Monitoring Service (EMS) has generated an event 
for a monitored resource.  

A Problem Event occurs when the threshold condition defined
for the resource is true.

A Change Event occurs when the monitored value changes. 
Monitoring requests configured for notification when the
value changes may generate this event.

A Poll Event occurs regularly at the configured polling
interval.

An Error Event occurs when the value of a monitored resource
cannot be obtained from the monitor."
	::= 8


hpEMSCriticalEvent TRAP-TYPE
	ENTERPRISE hpEMSMod
	VARIABLES { hpEMSResourceName, hpEMSRequestID, hpEMSOperator, hpEMSResourceType, hpEMSResourceValue, hpEMSThresholdType, hpEMSThresholdValue, hpEMSUserDataFlag, hpEMSMonitorDataFlag, hpEMSNotificationTrigger, hpEMSEventType, hpEMSNotifyID }
	--#SEVERITY CRITICAL
	--#TYPE "HP-UX EMS Critical Event"
	--#CATEGORY "HP-UX EMS Event"
DESCRIPTION "The Event Monitoring Service (EMS) has generated an event 
for a monitored resource.  

A Problem Event occurs when the threshold condition defined
for the resource is true.

A Change Event occurs when the monitored value changes. 
Monitoring requests configured for notification when the
value changes may generate this event.

A Poll Event occurs regularly at the configured polling
interval.

An Error Event occurs when the value of a monitored resource
cannot be obtained from the monitor."
	::= 9


END

