#-MIBFILE: emsmibax.mib

TANDEM-EMS-MIB DEFINITIONS ::= BEGIN


TrapSSIDtype ::=
	DisplayString (SIZE(5..24))

TrapEventNumbertype ::=
	DisplayString (SIZE(1..6))

TrapContentStandardtype ::=
	DisplayString (SIZE(1..24))

TrapSubjecttype ::=
	DisplayString (SIZE(1..50))

TrapProcesstype ::=
	DisplayString (SIZE(1..50))

TrapGenerationtimetype ::=
	DisplayString (SIZE(19))

TrapCriticaltype ::=
	DisplayString (SIZE(1..14))

TrapTexttype ::=
	DisplayString (SIZE(1..1000))

tandem OBJECT IDENTIFIER ::= { enterprises 169 }

nonstopsystems OBJECT IDENTIFIER ::= { tandem 3 }

ems OBJECT IDENTIFIER ::= { nonstopsystems 12 }

snmp OBJECT IDENTIFIER ::= { nonstopsystems 155 }

snmpagent OBJECT IDENTIFIER ::= { snmp 1 }

trapSSID OBJECT-TYPE
	SYNTAX DisplayString (SIZE(5..24))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "subsystem ID that generated the EMS event"
	::= { ems 1 }


trapEventNumber OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..6))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Event number of event"
	::= { ems 2 }


trapContentStandard OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..24))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "standard content of event"
	::= { ems 3 }


trapSubject OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..50))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION " The value of the first subject token in
the event "
	::= { ems 4 }


trapProcess OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..50))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION " The process name that generated the event "
	::= { ems 5 }


trapGenerationtime OBJECT-TYPE
	SYNTAX DisplayString (SIZE(19))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION " GMT the event was generated, rendered
yyyy/mm/dd hh:mm:ss.  Timestamp is GMT. "
	::= { ems 6 }


trapCritical OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..14))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION " zems-tkn-critical == zspi-val-false ->
then '(not critical)'
else '(CRITICAL)    ' "
	::= { ems 7 }


trapText OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..1000))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION " The text expansion of the EMS event "
	::= { ems 8 }



emsMessage TRAP-TYPE
	ENTERPRISE ems
	VARIABLES { trapSSID, trapEventNumber, trapContentStandard, trapSubject, trapProcess, trapGenerationtime, trapCritical, trapText }
--#CATEGORY "Tandem EMS Events"
DESCRIPTION "A generic format for an EMS event."
	::= 0


END

