#-MIBFILE: ether.mib

RFC1398-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
transmission OBJECT IDENTIFIER ::= { mib-2 10 }

dot3 OBJECT IDENTIFIER ::= { transmission 7 }

dot3StatsTable OBJECT-TYPE
	SYNTAX SEQUENCE OF Dot3StatsEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Statistics for a collection of ethernet-like
interfaces attached to a particular system."
	::= { dot3 2 }


dot3StatsEntry OBJECT-TYPE
	SYNTAX Dot3StatsEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Statistics for a particular interface to an
ethernet-like medium."
	INDEX { dot3StatsIndex  }

	::= { dot3StatsTable 1 }

dot3StatsEntry ::=
	SEQUENCE {
		dot3StatsIndex INTEGER,
		dot3StatsAlignmentErrors Counter,
		dot3StatsFCSErrors Counter,
		dot3StatsSingleCollisionFrames Counter,
		dot3StatsMultipleCollisionFrames Counter,
		dot3StatsSQETestErrors Counter,
		dot3StatsDeferredTransmissions Counter,
		dot3StatsLateCollisions Counter,
		dot3StatsExcessiveCollisions Counter,
		dot3StatsInternalMacTransmitErrors Counter,
		dot3StatsCarrierSenseErrors Counter,
		dot3StatsFrameTooLongs Counter,
		dot3StatsInternalMacReceiveErrors Counter
		}

dot3StatsIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An index value that uniquely identifies an
interface to an ethernet-like medium.  The
interface identified by a particular value of
this index is the same interface as identified
by the same value of ifIndex."
	::= { dot3StatsEntry 1 }


dot3StatsAlignmentErrors OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A count of frames received on a particular
interface that are not an integral number of
octets in length and do not pass the FCS check.

The count represented by an instance of this
object is incremented when the alignmentError
status is returned by the MAC service to the
LLC (or other MAC user). Received frames for
which multiple error conditions obtain are,
according to the conventions of IEEE 802.3
Layer Management, counted exclusively according
to the error status presented to the LLC."
	::= { dot3StatsEntry 2 }


dot3StatsFCSErrors OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A count of frames received on a particular
interface that are an integral number of octets
in length but do not pass the FCS check.

The count represented by an instance of this
object is incremented when the frameCheckError
status is returned by the MAC service to the
LLC (or other MAC user). Received frames for
which multiple error conditions obtain are,
according to the conventions of IEEE 802.3
Layer Management, counted exclusively according
to the error status presented to the LLC."
	::= { dot3StatsEntry 3 }


dot3StatsSingleCollisionFrames OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A count of successfully transmitted frames on
a particular interface for which transmission
is inhibited by exactly one collision.

A frame that is counted by an instance of this
object is also counted by the corresponding
instance of either the ifOutUcastPkts or
ifOutNUcastPkts object and is not counted by
the corresponding instance of the
dot3StatsMultipleCollisionFrames object."
	::= { dot3StatsEntry 4 }


dot3StatsMultipleCollisionFrames OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A count of successfully transmitted frames on
a particular interface for which transmission
is inhibited by more than one collision.

A frame that is counted by an instance of this
object is also counted by the corresponding
instance of either the ifOutUcastPkts or
ifOutNUcastPkts object and is not counted by
the corresponding instance of the
dot3StatsSingleCollisionFrames object."
	::= { dot3StatsEntry 5 }


dot3StatsSQETestErrors OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A count of times that the SQE TEST ERROR
message is generated by the PLS sublayer for a
particular interface. The SQE TEST ERROR
message is defined in section 7.2.2.2.4 of
ANSI/IEEE 802.3-1985 and its generation is
described in section 7.2.4.6 of the same
document."
	::= { dot3StatsEntry 6 }


dot3StatsDeferredTransmissions OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A count of frames for which the first
transmission attempt on a particular interface
is delayed because the medium is busy.

The count represented by an instance of this
object does not include frames involved in
collisions."
	::= { dot3StatsEntry 7 }


dot3StatsLateCollisions OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of times that a collision is
detected on a particular interface later than
512 bit-times into the transmission of a
packet.

Five hundred and twelve bit-times corresponds
to 51.2 microseconds on a 10 Mbit/s system. A
(late) collision included in a count
represented by an instance of this object is
also considered as a (generic) collision for
purposes of other collision-related
statistics."
	::= { dot3StatsEntry 8 }


dot3StatsExcessiveCollisions OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A count of frames for which transmission on a
particular interface fails due to excessive
collisions."
	::= { dot3StatsEntry 9 }


dot3StatsInternalMacTransmitErrors OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A count of frames for which transmission on a
particular interface fails due to an internal
MAC sublayer transmit error. A frame is only
counted by an instance of this object if it is
not counted by the corresponding instance of
either the dot3StatsLateCollisions object, the
dot3StatsExcessiveCollisions object, or the
dot3StatsCarrierSenseErrors object.

The precise meaning of the count represented by
an instance of this object is implementation-
specific.  In particular, an instance of this
object may represent a count of transmission
errors on a particular interface that are not
otherwise counted."
	::= { dot3StatsEntry 10 }


dot3StatsCarrierSenseErrors OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of times that the carrier sense
condition was lost or never asserted when
attempting to transmit a frame on a particular
interface.

The count represented by an instance of this
object is incremented at most once per
transmission attempt, even if the carrier sense
condition fluctuates during a transmission
attempt."
	::= { dot3StatsEntry 11 }


dot3StatsFrameTooLongs OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A count of frames received on a particular
interface that exceed the maximum permitted
frame size.

The count represented by an instance of this
object is incremented when the frameTooLong
status is returned by the MAC service to the
LLC (or other MAC user). Received frames for
which multiple error conditions obtain are,
according to the conventions of IEEE 802.3
Layer Management, counted exclusively according
to the error status presented to the LLC."
	::= { dot3StatsEntry 13 }


dot3StatsInternalMacReceiveErrors OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A count of frames for which reception on a
particular interface fails due to an internal
MAC sublayer receive error. A frame is only
counted by an instance of this object if it is
not counted by the corresponding instance of
either the dot3StatsFrameTooLongs object, the
dot3StatsAlignmentErrors object, or the
dot3StatsFCSErrors object.

The precise meaning of the count represented by
an instance of this object is implementation-
specific.  In particular, an instance of this
object may represent a count of receive errors
on a particular interface that are not
otherwise counted."
	::= { dot3StatsEntry 16 }


dot3Errors OBJECT IDENTIFIER ::= { dot3 7 }

dot3ErrorInitError OBJECT IDENTIFIER ::= { dot3Errors 1 }

dot3ErrorLoopbackError OBJECT IDENTIFIER ::= { dot3Errors 2 }

dot3Tests OBJECT IDENTIFIER ::= { dot3 6 }

dot3TestTdr OBJECT IDENTIFIER ::= { dot3Tests 1 }

dot3ChipSets OBJECT IDENTIFIER ::= { dot3 8 }

dot3ChipSetAMD OBJECT IDENTIFIER ::= { dot3ChipSets 1 }

dot3ChipSetAMD7990 OBJECT IDENTIFIER ::= { dot3ChipSetAMD 1 }

dot3ChipSetAMD79900 OBJECT IDENTIFIER ::= { dot3ChipSetAMD 2 }

dot3ChipSetIntel OBJECT IDENTIFIER ::= { dot3ChipSets 2 }

dot3ChipSetIntel82586 OBJECT IDENTIFIER ::= { dot3ChipSetIntel 1 }

dot3ChipSetIntel82596 OBJECT IDENTIFIER ::= { dot3ChipSetIntel 2 }

dot3ChipSetSeeq OBJECT IDENTIFIER ::= { dot3ChipSets 3 }

dot3ChipSetSeeq8003 OBJECT IDENTIFIER ::= { dot3ChipSetSeeq 1 }

dot3ChipSetNational OBJECT IDENTIFIER ::= { dot3ChipSets 4 }

dot3ChipSetNational8390 OBJECT IDENTIFIER ::= { dot3ChipSetNational 1 }

dot3ChipSetNationalSonic OBJECT IDENTIFIER ::= { dot3ChipSetNational 2 }

dot3ChipSetFujitsu OBJECT IDENTIFIER ::= { dot3ChipSets 5 }

dot3ChipSetFujitsu86950 OBJECT IDENTIFIER ::= { dot3ChipSetFujitsu 1 }

dot3ChipSetFujitsu86960 OBJECT IDENTIFIER ::= { dot3ChipSetFujitsu 2 }

END

