#-MIBFILE: HH3C-STORM-CONSTRAIN-MIB.mib

HH3C-STORM-CONSTRAIN-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
interfaces OBJECT IDENTIFIER ::= { mib-2 2 }
ifTable OBJECT IDENTIFIER ::= { interfaces 2 }
ifEntry OBJECT IDENTIFIER ::= { ifTable 1 }
ifIndex OBJECT IDENTIFIER ::= { ifEntry 1 }
hh3c OBJECT IDENTIFIER ::= { enterprises 25506 }
hh3cCommon OBJECT IDENTIFIER ::= { hh3c 2 }
Hh3cStormConstrainUnit ::=
	INTEGER {
	none(1),
	packetsPerSecond(2),
	ratio(3),
	bytesPerSecond(4),
	kbitsPerSecond(5)
	}

hh3cStormConstrain OBJECT IDENTIFIER ::= { hh3cCommon 66 }

hh3cStormScalarGroup OBJECT IDENTIFIER ::= { hh3cStormConstrain 1 }

hh3cStormTrapType OBJECT-TYPE
	SYNTAX INTEGER {
	broadcast(1),
	multicast(2),
	unicast(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This value is used to identify the type of trap.
broadcast: trap message is generated for broadcast flux exceeds
upper limit or falls under lower limit on a port.
multicast: trap message is generated for multicast flux exceeds
upper limit or falls under lower limit on a port.
unicast  : trap message is generated for unicast flux exceeds
upper limit or falls under lower limit on a port."
	::= { hh3cStormScalarGroup 1 }


hh3cStormTrapThreshold OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This value is used to figure the threshold of flux in
trap message.
For example, when the trap is generated for broadcast
flux exceeds upper limit on a port, this value is
equal to upper limit value configured.  And when the
trap is generated for broadcast flux fell under lower
limit, this value is equal to lower limit value configured."
	::= { hh3cStormScalarGroup 2 }


hh3cStormTableGroup OBJECT IDENTIFIER ::= { hh3cStormConstrain 2 }

hh3cStormCtrlTable OBJECT-TYPE
	SYNTAX SEQUENCE OF Hh3cStormCtrlEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table containing configurations of storm-constrain."
	::= { hh3cStormTableGroup 1 }


hh3cStormCtrlEntry OBJECT-TYPE
	SYNTAX Hh3cStormCtrlEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Detailed information of storm-constrain configurations."
	INDEX { ifIndex  }

	::= { hh3cStormCtrlTable 1 }

hh3cStormCtrlEntry ::=
	SEQUENCE {
		hh3cStormCtrlPortStatus INTEGER,
		hh3cStormCtrlBroadcastUnit Hh3cStormConstrainUnit,
		hh3cStormCtrlBroadcastUpper Integer32,
		hh3cStormCtrlBroadcastLower Integer32,
		hh3cStormCtrlMulticastUnit Hh3cStormConstrainUnit,
		hh3cStormCtrlMulticastUpper Integer32,
		hh3cStormCtrlMulticastLower Integer32,
		hh3cStormCtrlUnicastUnit Hh3cStormConstrainUnit,
		hh3cStormCtrlUnicastUpper Integer32,
		hh3cStormCtrlUnicastLower Integer32,
		hh3cStormCtrlRowStatus RowStatus,
		hh3cStormCtrlPortMode INTEGER
		}

hh3cStormCtrlPortStatus OBJECT-TYPE
	SYNTAX INTEGER {
	controlled(1),
	normal(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Status of the port:
controlled: indicate that the port is in controlled status.
Port which is in this status will not forward some type
of packet.
normal    : indicate that the port is in normal status."
	::= { hh3cStormCtrlEntry 1 }


hh3cStormCtrlBroadcastUnit OBJECT-TYPE
	SYNTAX INTEGER {
	none(1),
	packetsPerSecond(2),
	ratio(3),
	bytesPerSecond(4),
	kbitsPerSecond(5)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The unit of the broadcast flux.
This value must be set together with hh3cStormCtrlBroadcastUpper
and hh3cStormCtrlBroadcastLower."
	::= { hh3cStormCtrlEntry 2 }


hh3cStormCtrlBroadcastUpper OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The upper-limit of incoming broadcast taffic at a port
within 1 second interval.
Its unit depends on hh3cStormCtrlBroadcastUnit value."
	::= { hh3cStormCtrlEntry 3 }


hh3cStormCtrlBroadcastLower OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The lower-limit of incoming broadcast taffic at a port
within 1 second interval.
This value must be lower than hh3cStormCtrlBroadcastUpper value.
Its unit depends on hh3cStormCtrlBroadcastUnit value."
	::= { hh3cStormCtrlEntry 4 }


hh3cStormCtrlMulticastUnit OBJECT-TYPE
	SYNTAX INTEGER {
	none(1),
	packetsPerSecond(2),
	ratio(3),
	bytesPerSecond(4),
	kbitsPerSecond(5)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The unit of the multicast flux.
This value must be set together with hh3cStormCtrlMulticastUpper
and hh3cStormCtrlMulticastLower."
	::= { hh3cStormCtrlEntry 5 }


hh3cStormCtrlMulticastUpper OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The upper-limit of incoming multicast taffic at a port
within 1 second interval.
Its unit depends on hh3cStormCtrlMulticastUnit value."
	::= { hh3cStormCtrlEntry 6 }


hh3cStormCtrlMulticastLower OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The lower-limit of incoming multicast taffic at a port
within 1 second interval.
This value must be lower than hh3cStormCtrlMulticastUpper value.
Its unit depends on hh3cStormCtrlMulticastUnit value."
	::= { hh3cStormCtrlEntry 7 }


hh3cStormCtrlUnicastUnit OBJECT-TYPE
	SYNTAX INTEGER {
	none(1),
	packetsPerSecond(2),
	ratio(3),
	bytesPerSecond(4),
	kbitsPerSecond(5)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The unit of the unicast flux.
This value must be set together with hh3cStormCtrlUnicastUpper
and hh3cStormCtrlUnicastLower."
	::= { hh3cStormCtrlEntry 8 }


hh3cStormCtrlUnicastUpper OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The upper-limit of incoming unicast taffic at a port
within 1 second interval.
Its unit depends on hh3cStormCtrlUnicastUnit value."
	::= { hh3cStormCtrlEntry 9 }


hh3cStormCtrlUnicastLower OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The lower-limit of incoming unicast taffic at a port
within 1 second interval.
This value must be lower than hh3cStormCtrlUnicastUpper value.
Its unit depends on hh3cStormCtrlUnicastUnit value."
	::= { hh3cStormCtrlEntry 10 }


hh3cStormCtrlRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object is responsible for managing the creation,
deletion and modification of rows, which supports active
status and CreatAndGo, destroy operation."
	::= { hh3cStormCtrlEntry 11 }


hh3cStormCtrlPortMode OBJECT-TYPE
	SYNTAX INTEGER {
	none(1),
	block(2),
	shutdown(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The storm control mode of the port."
	::= { hh3cStormCtrlEntry 12 }


hh3cStormNotifications OBJECT IDENTIFIER ::= { hh3cStormConstrain 3 }

hh3cStormRising TRAP-TYPE
	ENTERPRISE hh3cStormNotifications
	VARIABLES { ifIndex, hh3cStormTrapType, hh3cStormTrapThreshold, hh3cStormCtrlPortStatus }
DESCRIPTION "This trap message is generated when any type of the
flux exceeds its upper limit on a port."
	::= 1


hh3cStormFalling TRAP-TYPE
	ENTERPRISE hh3cStormNotifications
	VARIABLES { ifIndex, hh3cStormTrapType, hh3cStormTrapThreshold, hh3cStormCtrlPortStatus }
DESCRIPTION "This trap message is generated when a flux which used
to overflow its upper limit, falls below its lower
limit on a port."
	::= 2


END

