#-MIBFILE: HH3C-COMMON-SYSTEM-MIB.mib

HH3C-COMMON-SYSTEM-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

hh3c OBJECT IDENTIFIER ::= { enterprises 25506 }
hh3cSystem OBJECT IDENTIFIER ::= { hh3c 6 }

hh3cWriteConfig OBJECT-TYPE
	SYNTAX INTEGER {
	save(1)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Write config to router."
	::= { hh3cSystem 5 }


hh3cStartFtpServer OBJECT-TYPE
	SYNTAX INTEGER {
	enable(1),
	disable(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Decide whether start ftp-server.enable(1) indicates to start ftp-server;
disable(2) indicates to stop ftp-server."
	::= { hh3cSystem 6 }


hh3cReboot OBJECT-TYPE
	SYNTAX INTEGER {
	reboot(1)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Reboot router."
	::= { hh3cSystem 7 }


hh3cSystemNotification OBJECT IDENTIFIER ::= { hh3cSystem 8 }

hh3cSoftwareVersion OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Software version."
	::= { hh3cSystem 9 }


hh3cSysBootType OBJECT-TYPE
	SYNTAX INTEGER {
	coldStart(1),
	warmStart(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The boot type of the system whether the last device reboot was by
CLI (warm start) or power off (cold start)."
	::= { hh3cSystem 10 }


hh3cSystemInfo OBJECT IDENTIFIER ::= { hh3cSystem 11 }

hh3cSysStatisticPeriod OBJECT-TYPE
	SYNTAX INTEGER (0..900)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The statistic period. The device collects statistics
within the period."
	::= { hh3cSystemInfo 1 }


hh3cSysSamplePeriod OBJECT-TYPE
	SYNTAX INTEGER (0..300)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The sampling period. The device takes samples periodically
for statistics collection."
	::= { hh3cSystemInfo 2 }


hh3cSysTrapResendPeriod OBJECT-TYPE
	SYNTAX INTEGER (0..3600)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The trap resending period. If the value is zero, the trap
will not be re-sent."
	::= { hh3cSystemInfo 3 }


hh3cSysTrapCollectionPeriod OBJECT-TYPE
	SYNTAX INTEGER (0..60)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The trap collecting period. If the value is zero, the trap
will not be re-sent."
	::= { hh3cSystemInfo 4 }


hh3cSysSnmpPort OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "UDP port for SNMP protocol entity to receive messages except Trap-PDU."
	::= { hh3cSystemInfo 5 }


hh3cSysSnmpTrapPort OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "UDP port for Trap-PDU to receive messages."
	::= { hh3cSystemInfo 6 }


hh3cSysNetID OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..127))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The system Net ID."
	::= { hh3cSystemInfo 7 }


hh3cSysLastSampleTime OBJECT-TYPE
	SYNTAX DateAndTime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The last sample local time of the system."
	::= { hh3cSystemInfo 8 }


hh3cSysTrapSendNum OBJECT-TYPE
	SYNTAX INTEGER (0..24)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The trap send times. If the value is zero, the trap
will be sent all the time if it occurs."
	::= { hh3cSystemInfo 9 }


hh3cSysFirstTrapTime OBJECT-TYPE
	SYNTAX TimeTicks
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Represents the first trap time."
	::= { hh3cSystemInfo 10 }


hh3cSysBannerMOTD OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..2000))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An administratively configured message that is displayed
to the user when logged in to the device through either
the console or web-ui."
	::= { hh3cSystemInfo 11 }


hh3cWriteSuccessTrap TRAP-TYPE
	ENTERPRISE hh3cSystemNotification
DESCRIPTION "send a trap about write success."
	::= 1


hh3cWriteFailureTrap TRAP-TYPE
	ENTERPRISE hh3cSystemNotification
DESCRIPTION "send a trap about write failure."
	::= 2


hh3cRebootSendTrap TRAP-TYPE
	ENTERPRISE hh3cSystemNotification
DESCRIPTION "When users restart the device with command
'reboot', this trap will be sent two seconds
before the device reboots."
	::= 3


hh3cSysColdStartTrap TRAP-TYPE
	ENTERPRISE hh3cSystemNotification
	VARIABLES { hh3cSysFirstTrapTime }
DESCRIPTION "A system cold start trap."
	::= 4


hh3cSysWarmStartTrap TRAP-TYPE
	ENTERPRISE hh3cSystemNotification
	VARIABLES { hh3cSysFirstTrapTime }
DESCRIPTION "A system warm start trap."
	::= 5


END

