#-MIBFILE: HH3C-LAG-MIB.mib

HH3C-LAG-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

hh3c OBJECT IDENTIFIER ::= { enterprises 25506 }
hh3cRhw OBJECT IDENTIFIER ::= { hh3c 8 }
PortList ::=
	OCTET STRING

VlanIndex ::=
	INTEGER

VlanId ::=
	INTEGER (1..4094)

hh3cLAG OBJECT IDENTIFIER ::= { hh3cRhw 25 }

hh3cLAGMibObjects OBJECT IDENTIFIER ::= { hh3cLAG 1 }

hh3cAggLinkTable OBJECT-TYPE
	SYNTAX SEQUENCE OF Hh3cAggLinkEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of aggregate link objects."
	::= { hh3cLAGMibObjects 1 }


hh3cAggLinkEntry OBJECT-TYPE
	SYNTAX Hh3cAggLinkEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Entry of table."
	INDEX { hh3cAggLinkNumber  }

	::= { hh3cAggLinkTable 1 }

hh3cAggLinkEntry ::=
	SEQUENCE {
		hh3cAggLinkNumber Integer32,
		hh3cAggLinkName DisplayString,
		hh3cAggLinkMode INTEGER,
		hh3cAggLinkPortList PortList,
		hh3cAggLinkState RowStatus,
		hh3cAggPortListSelectedPorts PortList,
		hh3cAggPortListSamePartnerPorts PortList
		}

hh3cAggLinkNumber OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The serial number of aggregation group."
	::= { hh3cAggLinkEntry 1 }


hh3cAggLinkName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Aggregation name."
	::= { hh3cAggLinkEntry 2 }


hh3cAggLinkMode OBJECT-TYPE
	SYNTAX INTEGER {
	manual(1),
	static(2),
	dynamic(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Type of aggregation.
manual: Manual aggregation, no LACP.
static: Membership specified by user, LACP is
used to validate.
dynamic: Completely dynamic aggregation detected
by LACP."
	::= { hh3cAggLinkEntry 3 }


hh3cAggLinkPortList OBJECT-TYPE
	SYNTAX PortList
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "List of ports in this link aggregation group, by bridge port
number. If the mode of the link aggregation group is manual
or static, you can update this list to your
hearts content. However, if the link aggregation group is
dynamic, the system will maintain it. You are not
permitted to set the value of this to
all zeroes."
	::= { hh3cAggLinkEntry 4 }


hh3cAggLinkState OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "RowStatus, now support three states:
createAndGo, active, destroy."
	::= { hh3cAggLinkEntry 5 }


hh3cAggPortListSelectedPorts OBJECT-TYPE
	SYNTAX PortList
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A PortList of physical ports that have been
selected but not attached to this aggregator.
When the bit is set to 1,it means the
corresponding port is in the portlist."
	::= { hh3cAggLinkEntry 6 }


hh3cAggPortListSamePartnerPorts OBJECT-TYPE
	SYNTAX PortList
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "PortList of physical ports that have the
same Actor SystemID and partner systemID as
this aggregator, but have different actor
and partner keys of aggregator."
	::= { hh3cAggLinkEntry 7 }


hh3cAggPortTable OBJECT-TYPE
	SYNTAX SEQUENCE OF Hh3cAggPortEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of aggregate port objects."
	::= { hh3cLAGMibObjects 2 }


hh3cAggPortEntry OBJECT-TYPE
	SYNTAX Hh3cAggPortEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Entry of table."
	INDEX { hh3cAggPortIndex  }

	::= { hh3cAggPortTable 1 }

hh3cAggPortEntry ::=
	SEQUENCE {
		hh3cAggPortIndex Gauge32,
		hh3cAggPortNotAttachedReason Integer32,
		hh3cAggPortLacpState TruthValue,
		hh3cAggPortNotAttachedString DisplayString
		}

hh3cAggPortIndex OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Port ifindex which is according to RFC1213 MIB."
	::= { hh3cAggPortEntry 1 }


hh3cAggPortNotAttachedReason OBJECT-TYPE
	SYNTAX INTEGER (0..10)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Reason why this port is selected for an
aggregator but not attached,
0: The port is attached to this aggregator.
1: The current number of active ports has
reached the upper limit.
2: All aggregation resources are already in-use.
3: The port's configuration is improper
for being attached.
4: The port's partner is improper for being attached.
5: The number of current active ports
has not reached the lower limit.
6: The port's physical state (down) is
improper for being attached.
7: The port is not selected for an aggregator.
8: The port's hardware restriction is
improper for being attached.
9: The port's speed is improper for being attached.
10: The port's duplex mode is improper for being attached."
	::= { hh3cAggPortEntry 2 }


hh3cAggPortLacpState OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Control ports' lacp enble or disable."
	::= { hh3cAggPortEntry 3 }


hh3cAggPortNotAttachedString OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The string which interprets this
port is selected for an aggregator
but not attached."
	::= { hh3cAggPortEntry 4 }


hh3cAggResourceAllocationValue OBJECT-TYPE
	SYNTAX PortList
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The priority value calculated to decide which
aggregations have first call on the load-sharing
aggregation resources in the hardware. It
depends on the aggregation type and total
speed."
	::= { hh3cLAGMibObjects 3 }


hh3cLAGMibNotifications OBJECT IDENTIFIER ::= { hh3cLAG 2 }

hh3cLAGMibConformance OBJECT IDENTIFIER ::= { hh3cLAG 3 }

hh3cLAGMibCompliances OBJECT IDENTIFIER ::= { hh3cLAGMibConformance 1 }

hh3cLAGMibGroup OBJECT IDENTIFIER ::= { hh3cLAGMibConformance 2 }

hh3cLAGMibObjectGroup OBJECT IDENTIFIER ::= { hh3cLAGMibGroup 1 }

hh3cLAGMibNotificationGroup OBJECT IDENTIFIER ::= { hh3cLAGMibGroup 2 }

hh3cAggSpeedChangedNotification TRAP-TYPE
	ENTERPRISE hh3cLAGMibNotifications
	VARIABLES { hh3cAggLinkNumber }
DESCRIPTION "This event will be triggered whenever an
aggregation changes its speed."
	::= 1


hh3cAggPortInactiveNotification TRAP-TYPE
	ENTERPRISE hh3cLAGMibNotifications
	VARIABLES { hh3cAggLinkNumber }
DESCRIPTION "This event will be triggered whenever any port
in aggregator is made inactive."
	::= 2


hh3cAggPortInactiveNotification2 TRAP-TYPE
	ENTERPRISE hh3cLAGMibNotifications
	VARIABLES { hh3cAggLinkNumber, hh3cAggPortIndex }
DESCRIPTION "This event will be triggered whenever the port
in aggregator is made inactive."
	::= 3


hh3cAggPortActiveNotification TRAP-TYPE
	ENTERPRISE hh3cLAGMibNotifications
	VARIABLES { hh3cAggLinkNumber, hh3cAggPortIndex }
DESCRIPTION "This event will be triggered whenever the port
in aggregator is made active."
	::= 4


END

