#-MIBFILE: HH3C-LPBKDT-MIB.mib

HH3C-LPBKDT-MIB DEFINITIONS ::= BEGIN


hh3c OBJECT IDENTIFIER ::= { enterprises 25506 }
hh3cCommon OBJECT IDENTIFIER ::= { hh3c 2 }
OwnerString ::=
	OCTET STRING (SIZE(0..255))

InterfaceIndex ::=
	INTEGER (1..2147483647)

InterfaceIndexOrZero ::=
	INTEGER (0..2147483647)

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
interfaces OBJECT IDENTIFIER ::= { mib-2 2 }
ifTable OBJECT IDENTIFIER ::= { interfaces 2 }
ifEntry OBJECT IDENTIFIER ::= { ifTable 1 }
ifIndex OBJECT IDENTIFIER ::= { ifEntry 1 }
ifDescr OBJECT IDENTIFIER ::= { ifEntry 2 }
PortList ::=
	OCTET STRING

VlanIndex ::=
	INTEGER

VlanId ::=
	INTEGER (1..4094)

hh3cLpbkdt OBJECT IDENTIFIER ::= { hh3cCommon 95 }

hh3cLpbkdtNotifications OBJECT IDENTIFIER ::= { hh3cLpbkdt 1 }

hh3cLpbkdtObjects OBJECT IDENTIFIER ::= { hh3cLpbkdt 2 }

hh3cLpbkdtTrapPrefix OBJECT IDENTIFIER ::= { hh3cLpbkdtNotifications 0 }

hh3cLpbkdtVlanID OBJECT-TYPE
	SYNTAX VlanId
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The ID of VLAN."
	::= { hh3cLpbkdtObjects 1 }


hh3cLpbkdtTrapLoopbacked TRAP-TYPE
	ENTERPRISE hh3cLpbkdtNotifications
	VARIABLES { ifIndex, ifDescr }
DESCRIPTION "Trap message is generated when the interface is looped."
	::= 1


hh3cLpbkdtTrapRecovered TRAP-TYPE
	ENTERPRISE hh3cLpbkdtNotifications
	VARIABLES { ifIndex, ifDescr }
DESCRIPTION "Trap message is generated when the loops on the interface
are eliminated."
	::= 2


hh3cLpbkdtTrapPerVlanLoopbacked TRAP-TYPE
	ENTERPRISE hh3cLpbkdtNotifications
	VARIABLES { ifIndex, ifDescr, hh3cLpbkdtVlanID }
DESCRIPTION "Trap message is generated when the interface is looped in the VLAN."
	::= 3


hh3cLpbkdtTrapPerVlanRecovered TRAP-TYPE
	ENTERPRISE hh3cLpbkdtNotifications
	VARIABLES { ifIndex, ifDescr, hh3cLpbkdtVlanID }
DESCRIPTION "Trap message is generated when the loop on the interface
is eliminated in the VLAN."
	::= 4


END

