#-MIBFILE: hp-switch-pl.mib

HP-SWITCH-PL-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

BridgeId ::=
	OCTET STRING (SIZE(8))

Timeout ::=
	INTEGER

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysLocation OBJECT IDENTIFIER ::= { system 6 }
sysContact OBJECT IDENTIFIER ::= { system 4 }
interfaces OBJECT IDENTIFIER ::= { mib-2 2 }
ifTable OBJECT IDENTIFIER ::= { interfaces 2 }
ifEntry OBJECT IDENTIFIER ::= { ifTable 1 }
ifIndex OBJECT IDENTIFIER ::= { ifEntry 1 }
hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

system OBJECT IDENTIFIER ::= { nm 3 }

netElement OBJECT IDENTIFIER ::= { system 7 }

hpEtherSwitch OBJECT IDENTIFIER ::= { netElement 11 }

hpSwitchProliant OBJECT IDENTIFIER ::= { hpEtherSwitch 33 }

hpSwitchModuleBladetype2 OBJECT IDENTIFIER ::= { hpSwitchProliant 1 }

hpSwitchBladeType2-Products OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype2 1 }

hpSwitchBladeType2-Mgmt OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype2 2 }

hpSwitchModuleBladetype4 OBJECT IDENTIFIER ::= { hpSwitchProliant 4 }

hpSwitchBladeType4-Products OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype4 1 }

hpSwitchBladeType4-Mgmt OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype4 2 }

hpSwitchModuleBladetype5 OBJECT IDENTIFIER ::= { hpSwitchProliant 5 }

hpSwitchBladeType5-Products OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype5 1 }

hpSwitchBladeType5-Mgmt OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype5 2 }

hpSwitchModuleBladetype6 OBJECT IDENTIFIER ::= { hpSwitchProliant 6 }

hpSwitchBladeType6-Products OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype6 1 }

hpSwitchBladeType6-Mgmt OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype6 2 }

hpSwitchModuleBladetype7 OBJECT IDENTIFIER ::= { hpSwitchProliant 7 }

hpSwitchBladeType7-Products OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype7 1 }

hpSwitchBladeType7-Mgmt OBJECT IDENTIFIER ::= { hpSwitchModuleBladetype7 2 }

END

