#-MIBFILE: hptat.mib

HPNSATAT-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

hpnsa OBJECT IDENTIFIER ::= { nm 23 }

hpTatAgt OBJECT IDENTIFIER ::= { hpnsa 32 }

hpTatAgtMibRev OBJECT IDENTIFIER ::= { hpTatAgt 1 }

hpTatAgtAdapterInfo OBJECT IDENTIFIER ::= { hpTatAgt 2 }

hpTatAgtDriveInfo OBJECT IDENTIFIER ::= { hpTatAgt 3 }

hpTatAgtRefreshDrvTbl OBJECT IDENTIFIER ::= { hpTatAgt 4 }

hpTatAgtStatusSev OBJECT IDENTIFIER ::= { hpTatAgt 5 }

hpTatAgtVersion OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current version (major) number of the SNMP agent."
	::= { hpTatAgtMibRev 1 }


hpTatAgtRevision OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current revision (minor) number of the SNMP agent."
	::= { hpTatAgtMibRev 2 }


hpTatAgtMibVersion OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current version (major) number of the SNMP agent's MIB."
	::= { hpTatAgtMibRev 3 }


hpTatAgtMibRevision OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current revision (minor) number of the SNMP agent's MIB."
	::= { hpTatAgtMibRev 4 }


hpTatAgtnAdapters OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of Adapters present on the system."
	::= { hpTatAgtAdapterInfo 1 }


hpTatAgtAdapterTable OBJECT-TYPE
	SYNTAX SEQUENCE OF HpTatAgtAdapterEntryDef
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of the Adapters present on the system."
	::= { hpTatAgtAdapterInfo 2 }


hpTatAgtAdapterEntry OBJECT-TYPE
	SYNTAX HpTatAgtAdapterEntryDef
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION ""
	INDEX { hpTatAgtAdapterIndex  }

	::= { hpTatAgtAdapterTable 1 }

hpTatAgtAdapterEntry ::=
	SEQUENCE {
		hpTatAgtAdapterIndex INTEGER,
		hpTatAgtAdapterPort INTEGER,
		hpTatAgtAdapterName DisplayString,
		hpTatAgtMfg DisplayString,
		hpTatAgtDriverVersion DisplayString,
		hpTatAgtAdapterClass INTEGER
		}

hpTatAgtAdapterIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index number of this adapter in the table (1 to n)."
	::= { hpTatAgtAdapterEntry 1 }


hpTatAgtAdapterPort OBJECT-TYPE
	SYNTAX INTEGER (0..8)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The port number for the adapter/controller"
	::= { hpTatAgtAdapterEntry 2 }


hpTatAgtAdapterName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The manufacturer's product name for the controller."
	::= { hpTatAgtAdapterEntry 3 }


hpTatAgtAdapterMfg OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A string identifying the manufacturer (or ??? if unknown)."
	::= { hpTatAgtAdapterEntry 4 }


hpTatAgtDriverVersion OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The version string obtained from the device driver file."
	::= { hpTatAgtAdapterEntry 5 }


hpTatAgtAdapterClass OBJECT-TYPE
	SYNTAX INTEGER {
	AMI(1),
	MYLEX(2),
	FIBRECHANNEL(3),
	SCSIGeneric(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Adapter category"
	::= { hpTatAgtAdapterEntry 6 }


hpTatAgtnDrives OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of Drives present on the system."
	::= { hpTatAgtDriveInfo 1 }


hpTatAgtDriveTable OBJECT-TYPE
	SYNTAX SEQUENCE OF HpTatAgtDriveEntryDef
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of the Drives present on the system."
	::= { hpTatAgtDriveInfo 2 }


hpTatAgtDriveEntry OBJECT-TYPE
	SYNTAX HpTatAgtDriveEntryDef
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION ""
	INDEX { hpTatAgtDriveIndex  }

	::= { hpTatAgtDriveTable 1 }

hpTatAgtDriveEntry ::=
	SEQUENCE {
		hpTatAgtDriveIndex INTEGER,
		hpTatAgtDriveAdapter INTEGER(0..8),
		hpTatAgtDriveChannel INTEGER,
		hpTatAgtDriveTargetID INTEGER,
		hpTatAgtDriverProdRev DisplayString,
		hpTatAgtDriveVendor DisplayString,
		hpTatAgtDriveDateCode DisplayString,
		hpTatAgtDriveSerialNumber DisplayString,
		hpTatAgtDriveHPProductID DisplayString,
		hpTatAgtDriveLetters DisplayString,
		hpTatAgtDriveRaidLevel INTEGER,
		hpTatAgtDriveWasLocated INTEGER,
		hpTatAgtDriveDstAvail INTEGER,
		hpTatAgtDriveDstPercent INTEGER,
		hpTatAgtDriveDstStart INTEGER,
		hpTatAgtDriveDstResults INTEGER,
		hpTatAgtDriveDstCompletionTime INTEGER
		}

hpTatAgtDriveIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index number of this Drive in the table (1 to n)."
	::= { hpTatAgtDriveEntry 1 }


hpTatAgtDriveAdapter OBJECT-TYPE
	SYNTAX INTEGER (0..8)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Adapter (SCSI port) number that this drive is connected to."
	::= { hpTatAgtDriveEntry 2 }


hpTatAgtDriveChannel OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Channel number on the adapter that this drive is connected to."
	::= { hpTatAgtDriveEntry 3 }


hpTatAgtDriveTargetID OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This drive's SCSI target ID."
	::= { hpTatAgtDriveEntry 4 }


hpTatAgtDriverVersion OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Manufacturer's product revision string for the drive."
	::= { hpTatAgtDriveEntry 5 }


hpTatAgtDriveProdRev OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Manufacturer's product revision string for the drive."
	::= { hpTatAgtDriveEntry 6 }


hpTatAgtDriveDateCode OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Manufacturer's drive date code (Seagate drives)."
	::= { hpTatAgtDriveEntry 7 }


hpTatAgtDriveSerialNumber OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Manufacturer's Drive serial number"
	::= { hpTatAgtDriveEntry 8 }


hpTatAgtDriveHPProductID OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "HP's drive product identifier"
	::= { hpTatAgtDriveEntry 9 }


hpTatAgtDriveLetters OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "OS drive letters assigned to volumes on the drive."
	::= { hpTatAgtDriveEntry 10 }


hpTatAgtDriveRaidLevel OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "RAID level if appicable."
	::= { hpTatAgtDriveEntry 11 }


hpTatAgtDriveWasTattooed OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Whether the drive was ever located by TopTools before."
	::= { hpTatAgtDriveEntry 12 }


hpTatAgtDriveDstAvail OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Is the DST (page 10h) supported."
	::= { hpTatAgtDriveEntry 13 }


hpTatAgtDriveDstPercent OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The percentage of DST progress"
	::= { hpTatAgtDriveEntry 14 }


hpTatAgtDriveDstStart OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Start or abort DST."
	::= { hpTatAgtDriveEntry 15 }


hpTatAgtDriveDstResults OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "DST result"
	::= { hpTatAgtDriveEntry 16 }


hpTatAgtDriveDstCompletionTime OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Estimation for extended test time in seconds."
	::= { hpTatAgtDriveEntry 17 }


hpTatAgtDriveDstStartTime OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The last time DST starts."
	::= { hpTatAgtDriveEntry 18 }


hpTatAgtDriveDstEndTime OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The last time DST ends"
	::= { hpTatAgtDriveEntry 19 }


hpTatAgtnRefreshDriveTbl OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Set to regeneration the Drive table."
	::= { hpTatAgtRefreshDrvTbl 1 }


hpTatAgtnRefreshStatus OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The status of drive table regeneration"
	::= { hpTatAgtRefreshDrvTbl 2 }


hpTatAgtOverallStatusSeverity OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Overall status severity."
	::= { hpTatAgtStatusSev 1 }


END

