#-MIBFILE: ibmmmalert.mib

BLADESPPALT-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

ibm OBJECT IDENTIFIER ::= { enterprises 2 }

ibmProd OBJECT IDENTIFIER ::= { ibm 6 }

supportProcessor OBJECT IDENTIFIER ::= { ibmProd 158 }

ibmRemoteSupTrapMIB OBJECT IDENTIFIER ::= { supportProcessor 2 }

ibmRemoteSupTrapMibObjects OBJECT IDENTIFIER ::= { ibmRemoteSupTrapMIB 1 }

ibmSpTrapInfo OBJECT IDENTIFIER ::= { ibmRemoteSupTrapMibObjects 2 }

ibmSpTrapDateTime OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Timestamp of Local Date and Time when alert was generated"
	::= { ibmSpTrapInfo 1 }


ibmSpTrapAppId OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Application ID, always 'BladeCenter Management Module'"
	::= { ibmSpTrapInfo 2 }


ibmSpTrapSpTxtId OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "SP System Identification - Text Identification"
	::= { ibmSpTrapInfo 3 }


ibmSpTrapSysUuid OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Host System UUID(Universal Unique ID)"
	::= { ibmSpTrapInfo 4 }


ibmSpTrapSysSern OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Host System Serial Number"
	::= { ibmSpTrapInfo 5 }


ibmSpTrapAppType OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Application Alert Type - Event Number ID"
	::= { ibmSpTrapInfo 6 }


ibmSpTrapPriority OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Alert Severity Value
- Critical Alert(0)
- Non-Critical Alert(2)
- System Alert(4)
- Recovery Alert(8)
- Informational Only Alert(255)"
	::= { ibmSpTrapInfo 7 }


ibmSpTrapMsgText OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Alert Message Text"
	::= { ibmSpTrapInfo 8 }


ibmSpTrapHostContact OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Host Contact"
	::= { ibmSpTrapInfo 9 }


ibmSpTrapHostLocation OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Host Location"
	::= { ibmSpTrapInfo 10 }


ibmSpTrapBladeName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Blade Name"
	::= { ibmSpTrapInfo 11 }


ibmSpTrapBladeSern OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Blade Serial Number"
	::= { ibmSpTrapInfo 12 }


ibmSpTrapBladeUuid OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Blade UUID(Universal Unique ID)"
	::= { ibmSpTrapInfo 13 }


ibmSpTrapTempC TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY CRITICAL
DESCRIPTION "Critical Alert: Temperature threshold exceeded."
	::= 0


ibmSpTrapVoltC TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY CRITICAL
DESCRIPTION "Critical Alert: Voltage threshold exceeded."
	::= 1


ibmSpTrapTampC TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY CRITICAL
DESCRIPTION "Critical Alert: Physical intrusion of system has occurred."
	::= 2


ibmSpTrapMffC TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY CRITICAL
DESCRIPTION "Critical Alert: Multiple fan failure."
	::= 3


ibmSpTrapPsC TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY CRITICAL
DESCRIPTION "Critical Alert: Power supply failure."
	::= 4


ibmSpTrapHdC TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY CRITICAL
DESCRIPTION "Critical Alert: Hard disk drive failure."
	::= 5


ibmSpTrapVrmC TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY CRITICAL
DESCRIPTION "Critical Alert: Voltage Regulator Module(VRM) failure."
	::= 6


ibmSpTrapSffC TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY CRITICAL
DESCRIPTION "Critical Alert: Single Fan failure."
	::= 11


ibmSpTrapMsC TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY CRITICAL
DESCRIPTION "Critical Alert: Multiple switch module failure."
	::= 31


ibmSpTrapIhcC TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY CRITICAL
DESCRIPTION "Critical Alert: Incompatible hardware configuration."
	::= 36


ibmSpTrapRdpsN TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Non-Critical Alert: Redundant Power Supply failure."
	::= 10


ibmSpTrapTempN TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Non-Critical Alert: Temperature threshold exceeded."
	::= 12


ibmSpTrapVoltN TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "Non-Critical Alert: Voltage threshold exceeded."
	::= 13


ibmSpTrapRmN TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "Non-Critical Alert: Redundant module."
	::= 32


ibmSpTrapSecDvS TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "System Alert: Secondary Device warning."
	::= 15


ibmSpTrapPostToS TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "System Alert: Post Timeout value exceeded."
	::= 20


ibmSpTrapOsToS TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "System Alert: OS Timeout value exceeded."
	::= 21


ibmSpTrapAppS TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "System Alert: Application Alert."
	::= 22


ibmSpTrapPoffS TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "System Alert: Power Off."
	::= 23


ibmSpTrapPonS TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY INFORMATIONAL
DESCRIPTION "System Alert: Power On."
	::= 24


ibmSpTrapBootS TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "System Alert: System Boot Failure."
	::= 25


ibmSpTrapLdrToS TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "System Alert: OS Loader Timeout."
	::= 26


ibmSpTrapPFAS TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "System Alert: Predictive Failure Analysis(PFA) information."
	::= 27


ibmSpTrapKVMSwitchS TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
--#CATEGORY "IBM Events"
--#SEVERITY MAJOR
DESCRIPTION "System Alert: Keyboard/Video/Mouse(KVM) or Medial Tray(MT) switching failure."
	::= 33


ibmSpTrapSysInvS TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
DESCRIPTION "System Alert: Inventory."
	::= 34


ibmSpTrapSysLogS TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
DESCRIPTION "System Alert: System Log 75% full."
	::= 35


ibmSpTrapNwChangeS TRAP-TYPE
	ENTERPRISE ibmRemoteSupTrapMIB
	VARIABLES { ibmSpTrapDateTime, ibmSpTrapAppId, ibmSpTrapSpTxtId, ibmSpTrapSysUuid, ibmSpTrapSysSern, ibmSpTrapAppType, ibmSpTrapPriority, ibmSpTrapMsgText, ibmSpTrapHostContact, ibmSpTrapHostLocation, ibmSpTrapBladeName, ibmSpTrapBladeSern, ibmSpTrapBladeUuid }
DESCRIPTION "System Alert: Network change notification."
	::= 37


END

