#-MIBFILE: LEFTHAND-NETWORKS-NSM-SECURITY-MIB.mib

LEFTHAND-NETWORKS-NSM-SECURITY-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

lefthandnetworks OBJECT IDENTIFIER ::= { enterprises 9804 }
lefthandnetworksRegistrations OBJECT IDENTIFIER ::= { lefthandnetworks 2 }
lhnModules OBJECT IDENTIFIER ::= { lefthandnetworksRegistrations 1 }
lefthandnetworksProducts OBJECT IDENTIFIER ::= { lefthandnetworks 3 }
lhnNsm OBJECT IDENTIFIER ::= { lefthandnetworksProducts 1 }
lefthandnetworksRegistrations OBJECT IDENTIFIER ::= { lefthandnetworks 2 }
lhnNsmDevices OBJECT IDENTIFIER ::= { lhnNsm 1 }
lhnNsmObjects OBJECT IDENTIFIER ::= { lhnNsmDevices 2 }
lhnNsmSecurity OBJECT IDENTIFIER ::= { lhnNsmObjects 11 }
lhnNsmSecurityModule OBJECT IDENTIFIER ::= { lhnModules 11 }

lhnNsmSecurityModuleConformance OBJECT IDENTIFIER ::= { lhnNsmSecurityModule 1 }

lhnNsmSecurityModuleCompliances OBJECT IDENTIFIER ::= { lhnNsmSecurityModuleConformance 1 }

lhnNsmSecurityModuleGroups OBJECT IDENTIFIER ::= { lhnNsmSecurityModuleConformance 2 }

lefthandNetworksNsmSecurityGroup OBJECT IDENTIFIER ::= { lhnNsmSecurityModuleGroups 1 }

lefthandNetworksNsmSecurityGroupObsolete OBJECT IDENTIFIER ::= { lhnNsmSecurityModuleGroups 2 }

secUserCount OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The number of Linux users. Obsolete in SAN/iQ 8."
	::= { lhnNsmSecurity 1 }


secUserTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SecUserEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "A table of Linux users. The number of entries is given by secUserCount. Obsolete in SAN/iQ 8."
	::= { lhnNsmSecurity 2 }


secUserEntry OBJECT-TYPE
	SYNTAX SecUserEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "A row of Linux user information. Obsolete in SAN/iQ 8."
	INDEX { secUserIndex  }

	::= { secUserTable 1 }

secUserEntry ::=
	SEQUENCE {
		secUserIndex Unsigned32,
		secUserName DisplayString,
		secUserDesc DisplayString,
		secUserPassword DisplayString,
		secUserRowStatus RowStatus
		}

secUserIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The index for the secUserTable table. Obsolete in SAN/iQ 8."
	::= { secUserEntry 1 }


secUserName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The Linux username. Obsolete in SAN/iQ 8."
	::= { secUserEntry 2 }


secUserDesc OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The Linux user description. Obsolete in SAN/iQ 8."
	::= { secUserEntry 3 }


secUserPassword OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The Linux user password. Obsolete in SAN/iQ 8."
	::= { secUserEntry 4 }


secUserRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The table row status. Obsolete in SAN/iQ 8."
	::= { secUserEntry 5 }


secGroupCount OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The number of Linux groups. Obsolete in SAN/iQ 8."
	::= { lhnNsmSecurity 3 }


secGroupTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SecGroupEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "A table of Linux groups. The number of entries is
given by secGroupCount. Obsolete in SAN/iQ 8."
	::= { lhnNsmSecurity 4 }


secGroupEntry OBJECT-TYPE
	SYNTAX SecGroupEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "A row of Linux group information.
Obsolete in SAN/iQ 8."
	INDEX { secGroupIndex  }

	::= { secGroupTable 1 }

secGroupEntry ::=
	SEQUENCE {
		secGroupIndex Unsigned32,
		secGroupName DisplayString,
		secGroupDesc DisplayString,
		secGroupUserCount Integer32,
		secGroupRowStatus RowStatus
		}

secGroupIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The index for the secGroupTable table.
Obsolete in SAN/iQ 8."
	::= { secGroupEntry 1 }


secGroupName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The Linux group name."
	::= { secGroupEntry 2 }


secGroupDesc OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The Linux group description."
	::= { secGroupEntry 3 }


secGroupUserCount OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The number of users in the Linux group.
Obsolete in SAN/iQ 8."
	::= { secGroupEntry 4 }


secGroupRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The table row status."
	::= { secGroupEntry 5 }


secGroupUserTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SecGroupUserEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "A table of Linux security group users. The number
of entries is given by secGroupUserCount.
Obsolete in SAN/iQ 8."
	::= { lhnNsmSecurity 5 }


secGroupUserEntry OBJECT-TYPE
	SYNTAX SecGroupUserEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "A row of Linux security group user information.
Obsolete in SAN/iQ 8."
	INDEX { secGroupIndex , secGroupUserIndex }

	::= { secGroupUserTable 1 }

secGroupUserEntry ::=
	SEQUENCE {
		secGroupUserIndex Unsigned32,
		secGroupUserName DisplayString,
		secGroupUserRowStatus RowStatus
		}

secGroupUserIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The index for the secGroupUserTable table.
Obsolete in SAN/iQ 8."
	::= { secGroupUserEntry 1 }


secGroupUserName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The Linux security group name.
Obsolete in SAN/iQ 8."
	::= { secGroupUserEntry 2 }


secGroupUserRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The table row status. Obsolete in SAN/iQ 8."
	::= { secGroupUserEntry 3 }


secAdminUserCount OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of users."
	::= { lhnNsmSecurity 6 }


secAdminUserTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SecAdminUserEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of users for the NSM. The number of entries
is given by secAdminUserCount."
	::= { lhnNsmSecurity 7 }


secAdminUserEntry OBJECT-TYPE
	SYNTAX SecAdminUserEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A row of user information."
	INDEX { secAdminUserIndex  }

	::= { secAdminUserTable 1 }

secAdminUserEntry ::=
	SEQUENCE {
		secAdminUserIndex Unsigned32,
		secAdminUserName DisplayString,
		secAdminUserDesc DisplayString,
		secAdminUserPassword DisplayString,
		secAdminUserRowStatus RowStatus
		}

secAdminUserIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The index for the secAdminUserTable table."
	::= { secAdminUserEntry 1 }


secAdminUserName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The user's username."
	::= { secAdminUserEntry 2 }


secAdminUserDesc OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The user description."
	::= { secAdminUserEntry 3 }


secAdminUserPassword OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The user's password. Obsolete in SAN/iQ 8."
	::= { secAdminUserEntry 4 }


secAdminUserRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The table row status. Obsolete in SAN/iQ 8.5."
	::= { secAdminUserEntry 5 }


secAdminGroupCount OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of user groups."
	::= { lhnNsmSecurity 8 }


secAdminGroupTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SecAdminGroupEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of groups on the NSM. The number of entries
is given by secAdminGroupCount."
	::= { lhnNsmSecurity 9 }


secAdminGroupEntry OBJECT-TYPE
	SYNTAX SecAdminGroupEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A row of group information."
	INDEX { secAdminGroupIndex  }

	::= { secAdminGroupTable 1 }

secAdminGroupEntry ::=
	SEQUENCE {
		secAdminGroupIndex Unsigned32,
		secAdminGroupName DisplayString,
		secAdminGroupDesc DisplayString,
		secAdminGroupUserCount Integer32,
		secAdminGroupRowStatus RowStatus
		}

secAdminGroupIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The index for the secAdminGroupTable table."
	::= { secAdminGroupEntry 1 }


secAdminGroupName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The group name."
	::= { secAdminGroupEntry 2 }


secAdminGroupDesc OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The group description."
	::= { secAdminGroupEntry 3 }


secAdminGroupUserCount OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of users in the group."
	::= { secAdminGroupEntry 4 }


secAdminGroupRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The table row status. Obsolete in SAN/iQ 8.5."
	::= { secAdminGroupEntry 5 }


secAdminGroupUserTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SecAdminGroupUserOrSubGroupEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of administrators on the NSM. The number of entries
is given by secAdminGroupCount for the 'full_administrator' group."
	::= { lhnNsmSecurity 10 }


secAdminGroupUserEntry OBJECT-TYPE
	SYNTAX SecAdminGroupUserOrSubGroupEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A row of administrator group information."
	INDEX { secAdminGroupIndex , secAdminGroupUserIndex }

	::= { secAdminGroupUserTable 1 }

secAdminGroupUserEntry ::=
	SEQUENCE {
		secAdminGroupUserIndex Unsigned32,
		secAdminGroupUserName DisplayString,
		secAdminGroupUserRowStatus RowStatus
		}

secAdminGroupUserIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The index for the secAdminGroupUserTable table."
	::= { secAdminGroupUserEntry 1 }


secAdminGroupUserName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The user's username."
	::= { secAdminGroupUserEntry 2 }


secAdminGroupUserRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The table row status. Obsolete in SAN/iQ 8.5."
	::= { secAdminGroupUserEntry 3 }


secAdminGroupAccessTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SecAdminGroupAccessEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The group access permissions table."
	::= { lhnNsmSecurity 11 }


secAdminGroupAccessEntry OBJECT-TYPE
	SYNTAX SecAdminGroupAccessEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "A row of group access permissions."
	INDEX { secAdminGroupIndex , secAdminGroupAccessIndex }

	::= { secAdminGroupAccessTable 1 }

secAdminGroupAccessEntry ::=
	SEQUENCE {
		secAdminGroupAccessIndex Unsigned32,
		secAdminGroupAccessKey DisplayString,
		secAdminGroupAccessMode BITS,
		secAdminGroupAccessRowStatus RowStatus
		}

secAdminGroupAccessIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The index for the secAdminGroupAccessTable table."
	::= { secAdminGroupAccessEntry 1 }


secAdminGroupAccessKey OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The key."
	::= { secAdminGroupAccessEntry 2 }


secAdminGroupAccessMode OBJECT-TYPE
	SYNTAX OCTET STRING {
	get(0),
	set(1),
	add(2),
	delete(3)
	}
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The access mode."
	::= { secAdminGroupAccessEntry 3 }


secAdminGroupAccessRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The table row status."
	::= { secAdminGroupAccessEntry 4 }


END

