#-MIBFILE: LEFTHAND-NETWORKS-NSM-STATUS-MIB.mib

LEFTHAND-NETWORKS-NSM-STATUS-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

lefthandnetworks OBJECT IDENTIFIER ::= { enterprises 9804 }
lefthandnetworksRegistrations OBJECT IDENTIFIER ::= { lefthandnetworks 2 }
lhnModules OBJECT IDENTIFIER ::= { lefthandnetworksRegistrations 1 }
lefthandnetworksProducts OBJECT IDENTIFIER ::= { lefthandnetworks 3 }
lhnNsm OBJECT IDENTIFIER ::= { lefthandnetworksProducts 1 }
lefthandnetworksRegistrations OBJECT IDENTIFIER ::= { lefthandnetworks 2 }
lhnNsmDevices OBJECT IDENTIFIER ::= { lhnNsm 1 }
lhnNsmObjects OBJECT IDENTIFIER ::= { lhnNsmDevices 2 }
lhnNsmStatus OBJECT IDENTIFIER ::= { lhnNsmObjects 99 }
lhnNsmStatusModule OBJECT IDENTIFIER ::= { lhnModules 99 }

lhnNsmStatusModuleConformance OBJECT IDENTIFIER ::= { lhnNsmStatusModule 1 }

lhnNsmStatusModuleCompliances OBJECT IDENTIFIER ::= { lhnNsmStatusModuleConformance 1 }

lhnNsmStatusModuleGroups OBJECT IDENTIFIER ::= { lhnNsmStatusModuleConformance 2 }

lefthandNetworksNsmStatusGroup OBJECT IDENTIFIER ::= { lhnNsmStatusModuleGroups 1 }

status OBJECT-TYPE
	SYNTAX INTEGER {
	online(1),
	offline(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The HP LeftHand Networks NSM SNMP agent management connection status.
The HP LeftHand Networks NSM SNMP agent will reconnect automatically when necessary.
Management applications can confirm that device is LeftHand Storage device by the existence of this OID. The status returned by this OID of online/offline reflects the internal status of the device and this value should not be used by an application to determine the actual status of the LeftHand Storage device."
	::= { lhnNsmStatus 1 }


statusMessage OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The HP LeftHand Networks NSM SNMP status."
	::= { lhnNsmStatus 2 }


statusSNMPD OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The HP LeftHand Networks NSM SNMP daemon status."
	::= { lhnNsmStatus 3 }


END

