#-MIBFILE: LLDP-V2-TC-MIB.mib

LLDP-V2-TC-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

LldpV2ChassisIdSubtype ::=
	INTEGER {
	chassisComponent(1),
	interfaceAlias(2),
	portComponent(3),
	macAddress(4),
	networkAddress(5),
	interfaceName(6),
	local(7)
	}

LldpV2ChassisId ::=
	OCTET STRING (SIZE(1..255))

LldpV2PortIdSubtype ::=
	INTEGER {
	interfaceAlias(1),
	portComponent(2),
	macAddress(3),
	networkAddress(4),
	interfaceName(5),
	agentCircuitId(6),
	local(7)
	}

LldpV2PortId ::=
	OCTET STRING (SIZE(1..255))

LldpV2ManAddrIfSubtype ::=
	INTEGER {
	unknown(1),
	ifIndex(2),
	systemPortNumber(3)
	}

LldpV2ManAddress ::=
	OCTET STRING (SIZE(1..31))

LldpV2SystemCapabilitiesMap ::=
	OCTET STRING {
	other(0),
	repeater(1),
	bridge(2),
	wlanAccessPoint(3),
	router(4),
	telephone(5),
	docsisCableDevice(6),
	stationOnly(7),
	cVLANComponent(8),
	sVLANComponent(9),
	twoPortMACRelay(10)
	}

LldpV2DestAddressTableIndex ::=
	OCTET STRING

LldpV2LinkAggStatusMap ::=
	OCTET STRING {
	aggCapable(0),
	aggEnabled(1)
	}

LldpV2PowerPortClass ::=
	INTEGER {
	pClassPSE(1),
	pClassPD(2)
	}

ieee OBJECT IDENTIFIER ::= { org 111 }

standards-association-numbers-series-standards OBJECT IDENTIFIER ::= { ieee 2 }

lan-man-stds OBJECT IDENTIFIER ::= { standards-association-numbers-series-standards 802 }

ieee802dot1 OBJECT IDENTIFIER ::= { lan-man-stds 1 }

ieee802dot1mibs OBJECT IDENTIFIER ::= { ieee802dot1 1 }

lldpV2TcMIB OBJECT IDENTIFIER ::= { ieee802dot1mibs 12 }

END

