#-MIBFILE: nsarps.mib

HPNSARPS-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

hpnsa OBJECT IDENTIFIER ::= { nm 23 }

hpnsaRPS OBJECT IDENTIFIER ::= { hpnsa 22 }

hpnsaRPSMibRev OBJECT IDENTIFIER ::= { hpnsaRPS 1 }

hpnsaRPSMibRevMajor OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The major revision level of the MIB."
	::= { hpnsaRPSMibRev 1 }


hpnsaRPSMibRevMinor OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The minor revision level of the MIB."
	::= { hpnsaRPSMibRev 2 }


END

