#-MIBFILE: nsatrcfg.mib

HPNSATRAPCFG-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

hpnsa OBJECT IDENTIFIER ::= { nm 23 }

hpnsaTrapCfg OBJECT IDENTIFIER ::= { hpnsa 13 }

hpnsaTrapCfgMibRev OBJECT IDENTIFIER ::= { hpnsaTrapCfg 1 }

hpnsaTrapCfgAgent OBJECT IDENTIFIER ::= { hpnsaTrapCfg 2 }

hpnsaTrapTargetCfg OBJECT IDENTIFIER ::= { hpnsaTrapCfg 3 }

hpnsaTrapCfgMibRevMajor OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The major revision level of the MIB."
	::= { hpnsaTrapCfgMibRev 1 }


hpnsaTrapCfgMibRevMinor OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The minor revision level of the MIB."
	::= { hpnsaTrapCfgMibRev 2 }


hpnsaTrapCfgAgentTable OBJECT-TYPE
	SYNTAX SEQUENCE OF HPnsaTrapCfgAgentEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of SNMP agents that satisfy requests for this MIB."
	::= { hpnsaTrapCfgAgent 1 }


hpnsaTrapCfgAgentEntry OBJECT-TYPE
	SYNTAX HPnsaTrapCfgAgentEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A description of the agent/agents that access Trap Config. information."
	INDEX { hpnsaTrapCfgAgentIndex  }

	::= { hpnsaTrapCfgAgentTable 1 }

hpnsaTrapCfgAgentEntry ::=
	SEQUENCE {
		hpnsaTrapCfgAgentIndex INTEGER,
		hpnsaTrapCfgAgentName DisplayString,
		hpnsaTrapCfgAgentVersion DisplayString,
		hpnsaTrapCfgAgentDate OCTET STRING
		}

hpnsaTrapCfgAgentIndex OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique index for this agent."
	::= { hpnsaTrapCfgAgentEntry 1 }


hpnsaTrapCfgAgentName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Name of the agent/agents satisfying SNMP requests for this MIB."
	::= { hpnsaTrapCfgAgentEntry 2 }


hpnsaTrapCfgAgentVersion OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..10))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Version number of the agent/agents satisfying SNMP requests for
this MIB."
	::= { hpnsaTrapCfgAgentEntry 3 }


hpnsaTrapCfgAgentDate OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(7))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The date on which this agent was created.

field  octets  contents                  range
_________________________________________________
1       1    years since 1900          0..255
2       2    month                     1..12
3       3    day                       1..31
4       4    hour                      0..23
5       5    minute                    0..59
6       6    second                    0..59"
	::= { hpnsaTrapCfgAgentEntry 4 }


hpnsaRemoveTrapTarget OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..50))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An SNMP Set request on this object will cause the agent to remove 
the specified network address from server's SNMP trap destinations list"
	::= { hpnsaTrapTargetCfg 1 }


hpnsaAddTrapTarget OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..50))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An SNMP Set request on this object will cause the agent to add 
the specified network address to server's SNMP trap destination list"
	::= { hpnsaTrapTargetCfg 2 }


hpnsaRestartSNMP OBJECT-TYPE
	SYNTAX INTEGER {
	noActionNeeded(1),
	restartSNMP(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Returns whether or not the SNMP service needs to be restarted in order
for changes to SNMP trap destination list to take effect"
	::= { hpnsaTrapTargetCfg 3 }


END

