#-MIBFILE: old-cisco-tcp.mib

OLD-CISCO-TCP-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
tcp OBJECT IDENTIFIER ::= { mib-2 6 }
tcpConnTable OBJECT IDENTIFIER ::= { tcp 13 }
tcpConnEntry OBJECT IDENTIFIER ::= { tcpConnTable 1 }
tcpConnLocalAddress OBJECT IDENTIFIER ::= { tcpConnEntry 2 }
tcp OBJECT IDENTIFIER ::= { mib-2 6 }
tcpConnLocalPort OBJECT IDENTIFIER ::= { tcpConnEntry 3 }
tcpConnRemAddress OBJECT IDENTIFIER ::= { tcpConnEntry 4 }
tcpConnRemPort OBJECT IDENTIFIER ::= { tcpConnEntry 5 }
cisco OBJECT IDENTIFIER ::= { enterprises 9 }
local OBJECT IDENTIFIER ::= { cisco 2 }
ltcp OBJECT IDENTIFIER ::= { local 6 }

ltcpConnTable OBJECT-TYPE
	SYNTAX SEQUENCE OF LtcpConnEntry
	ACCESS read-only
	STATUS optional
	DESCRIPTION "A list of TCP connection entries."
	::= { ltcp 1 }


ltcpConnEntry OBJECT-TYPE
	SYNTAX LtcpConnEntry
	ACCESS read-only
	STATUS optional
	DESCRIPTION "A collection of additional objects in the
cisco TCP implementation."
	INDEX { tcpConnLocalAddress , tcpConnLocalPort, tcpConnRemAddress, tcpConnRemPort }

	::= { ltcpConnTable 1 }

ltcpConnEntry ::=
	SEQUENCE {
		loctcpConnInBytes INTEGER,
		loctcpConnOutBytes INTEGER,
		loctcpConnInPkts INTEGER,
		loctcpConnOutPkts INTEGER,
		loctcpConnElapsed TimeTicks
		}

loctcpConnInBytes OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS optional
	DESCRIPTION "Bytes input for this TCP connection."
	::= { ltcpConnEntry 1 }


loctcpConnOutBytes OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS optional
	DESCRIPTION "Bytes output for this TCP connection."
	::= { ltcpConnEntry 2 }


loctcpConnInPkts OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS optional
	DESCRIPTION "Packets input for this TCP connection."
	::= { ltcpConnEntry 3 }


loctcpConnOutPkts OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS optional
	DESCRIPTION "Packets output for this TCP connection."
	::= { ltcpConnEntry 4 }


loctcpConnElapsed OBJECT-TYPE
	SYNTAX TimeTicks
	ACCESS read-only
	STATUS optional
	DESCRIPTION "How long this TCP connection has been
established."
	::= { ltcpConnEntry 5 }


END

