#-MIBFILE: OSPF-TRAP-MIB.mib

OSPF-TRAP-MIB DEFINITIONS ::= BEGIN


AreaID ::=
	IpAddress

RouterID ::=
	IpAddress

Metric ::=
	INTEGER (0..'FFFF'h)

BigMetric ::=
	INTEGER (0..'FFFFFF'h)

Status ::=
	INTEGER {
	enabled(1),
	disabled(2)
	}

PositiveInteger ::=
	INTEGER (0..'7FFFFFFF'h)

HelloRange ::=
	INTEGER (1..'FFFF'h)

UpToMaxAge ::=
	INTEGER (0..3600)

DesignatedRouterPriority ::=
	INTEGER (0..'FF'h)

TOSType ::=
	INTEGER (0..30)

OspfAuthenticationType ::=
	INTEGER {
	none(0),
	simplePassword(1),
	md5(2)
	}

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
ospf OBJECT IDENTIFIER ::= { mib-2 14 }
ospfGeneralGroup OBJECT IDENTIFIER ::= { ospf 1 }
ospfRouterId OBJECT IDENTIFIER ::= { ospfGeneralGroup 1 }
ospf OBJECT IDENTIFIER ::= { mib-2 14 }
ospfIfTable OBJECT IDENTIFIER ::= { ospf 7 }
ospfIfEntry OBJECT IDENTIFIER ::= { ospfIfTable 1 }
ospfIfIpAddress OBJECT IDENTIFIER ::= { ospfIfEntry 1 }
ospfAddressLessIf OBJECT IDENTIFIER ::= { ospfIfEntry 2 }
ospfIfState OBJECT IDENTIFIER ::= { ospfIfEntry 12 }
ospfVirtIfTable OBJECT IDENTIFIER ::= { ospf 9 }
ospfVirtIfEntry OBJECT IDENTIFIER ::= { ospfVirtIfTable 1 }
ospfVirtIfAreaId OBJECT IDENTIFIER ::= { ospfVirtIfEntry 1 }
ospfVirtIfNeighbor OBJECT IDENTIFIER ::= { ospfVirtIfEntry 2 }
ospfVirtIfState OBJECT IDENTIFIER ::= { ospfVirtIfEntry 7 }
ospfNbrTable OBJECT IDENTIFIER ::= { ospf 10 }
ospfNbrEntry OBJECT IDENTIFIER ::= { ospfNbrTable 1 }
ospfNbrIpAddr OBJECT IDENTIFIER ::= { ospfNbrEntry 1 }
ospfNbrAddressLessIndex OBJECT IDENTIFIER ::= { ospfNbrEntry 2 }
ospfNbrRtrId OBJECT IDENTIFIER ::= { ospfNbrEntry 3 }
ospfNbrState OBJECT IDENTIFIER ::= { ospfNbrEntry 6 }
ospfVirtNbrTable OBJECT IDENTIFIER ::= { ospf 11 }
ospfVirtNbrEntry OBJECT IDENTIFIER ::= { ospfVirtNbrTable 1 }
ospfVirtNbrArea OBJECT IDENTIFIER ::= { ospfVirtNbrEntry 1 }
ospfVirtNbrRtrId OBJECT IDENTIFIER ::= { ospfVirtNbrEntry 2 }
ospfVirtNbrState OBJECT IDENTIFIER ::= { ospfVirtNbrEntry 5 }
ospfLsdbTable OBJECT IDENTIFIER ::= { ospf 4 }
ospfLsdbEntry OBJECT IDENTIFIER ::= { ospfLsdbTable 1 }
ospfLsdbType OBJECT IDENTIFIER ::= { ospfLsdbEntry 2 }
ospfLsdbLsid OBJECT IDENTIFIER ::= { ospfLsdbEntry 3 }
ospfLsdbRouterId OBJECT IDENTIFIER ::= { ospfLsdbEntry 4 }
ospfLsdbAreaId OBJECT IDENTIFIER ::= { ospfLsdbEntry 1 }
ospfExtLsdbLimit OBJECT IDENTIFIER ::= { ospfGeneralGroup 11 }
ospfAreaTable OBJECT IDENTIFIER ::= { ospf 2 }
ospfAreaEntry OBJECT IDENTIFIER ::= { ospfAreaTable 1 }
ospfAreaId OBJECT IDENTIFIER ::= { ospfAreaEntry 1 }
ospfAreaNssaTranslatorState OBJECT IDENTIFIER ::= { ospfAreaEntry 12 }
ospfRestartStatus OBJECT IDENTIFIER ::= { ospfGeneralGroup 21 }
ospfRestartInterval OBJECT IDENTIFIER ::= { ospfGeneralGroup 19 }
ospfRestartExitReason OBJECT IDENTIFIER ::= { ospfGeneralGroup 23 }
ospfNbrRestartHelperStatus OBJECT IDENTIFIER ::= { ospfNbrEntry 12 }
ospfNbrRestartHelperAge OBJECT IDENTIFIER ::= { ospfNbrEntry 13 }
ospfNbrRestartHelperExitReason OBJECT IDENTIFIER ::= { ospfNbrEntry 14 }
ospfVirtNbrRestartHelperStatus OBJECT IDENTIFIER ::= { ospfVirtNbrEntry 9 }
ospfVirtNbrRestartHelperAge OBJECT IDENTIFIER ::= { ospfVirtNbrEntry 10 }
ospfVirtNbrRestartHelperExitReason OBJECT IDENTIFIER ::= { ospfVirtNbrEntry 11 }
ospfTrap OBJECT IDENTIFIER ::= { ospf 16 }

ospfTrapControl OBJECT IDENTIFIER ::= { ospfTrap 1 }

ospfTraps OBJECT IDENTIFIER ::= { ospfTrap 2 }

ospfSetTrap OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(4))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A 4-octet string serving as a bit map for
the trap events defined by the OSPF traps.  This
object is used to enable and disable specific
OSPF traps where a 1 in the bit field
represents enabled.  The right-most bit (least
significant) represents trap 0.

This object is persistent and when written
the entity SHOULD save the change to non-volatile
storage."
	::= { ospfTrapControl 1 }


ospfConfigErrorType OBJECT-TYPE
	SYNTAX INTEGER {
	badVersion(1),
	areaMismatch(2),
	unknownNbmaNbr(3),
	unknownVirtualNbr(4),
	authTypeMismatch(5),
	authFailure(6),
	netMaskMismatch(7),
	helloIntervalMismatch(8),
	deadIntervalMismatch(9),
	optionMismatch(10),
	mtuMismatch(11),
	duplicateRouterId(12),
	noError(13)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Potential types of configuration conflicts.
Used by the ospfConfigError and
ospfConfigVirtError traps.  When the last value
of a trap using this object is needed, but no
traps of that type have been sent, this value
pertaining to this object should be returned as
noError."
	::= { ospfTrapControl 2 }


ospfPacketType OBJECT-TYPE
	SYNTAX INTEGER {
	hello(1),
	dbDescript(2),
	lsReq(3),
	lsUpdate(4),
	lsAck(5),
	nullPacket(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "OSPF packet types.  When the last value of a trap
using this object is needed, but no traps of
that type have been sent, this value pertaining
to this object should be returned as nullPacket."
	::= { ospfTrapControl 3 }


ospfPacketSrc OBJECT-TYPE
	SYNTAX IpAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The IP address of an inbound packet that cannot
be identified by a neighbor instance.  When
the last value of a trap using this object is
needed, but no traps of that type have been sent,
this value pertaining to this object should
be returned as 0.0.0.0."
	::= { ospfTrapControl 4 }


ospfTrapConformance OBJECT IDENTIFIER ::= { ospfTrap 3 }

ospfTrapGroups OBJECT IDENTIFIER ::= { ospfTrapConformance 1 }

ospfTrapCompliances OBJECT IDENTIFIER ::= { ospfTrapConformance 2 }

ospfTrapControlGroup OBJECT IDENTIFIER ::= { ospfTrapGroups 1 }

ospfTrapEventGroup OBJECT IDENTIFIER ::= { ospfTrapGroups 2 }

ospfVirtIfStateChange TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfVirtIfAreaId, ospfVirtIfNeighbor, ospfVirtIfState }
DESCRIPTION "An ospfVirtIfStateChange trap signifies that there
has been a change in the state of an OSPF virtual
interface.

This trap should be generated when the interface
state regresses (e.g., goes from Point-to-Point to Down)
or progresses to a terminal state
(i.e., Point-to-Point)."
	::= 1


ospfNbrStateChange TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfNbrIpAddr, ospfNbrAddressLessIndex, ospfNbrRtrId, ospfNbrState }
DESCRIPTION "An ospfNbrStateChange trap signifies that
there has been a change in the state of a
non-virtual OSPF neighbor.  This trap should be
generated when the neighbor state regresses
(e.g., goes from Attempt or Full to 1-Way or
Down) or progresses to a terminal state (e.g.,
2-Way or Full).  When an neighbor transitions
from or to Full on non-broadcast multi-access
and broadcast networks, the trap should be
generated by the designated router.  A designated
router transitioning to Down will be noted by
ospfIfStateChange."
	::= 2


ospfVirtNbrStateChange TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfVirtNbrArea, ospfVirtNbrRtrId, ospfVirtNbrState }
DESCRIPTION "An ospfVirtNbrStateChange trap signifies that there
has been a change in the state of an OSPF virtual
neighbor.  This trap should be generated
when the neighbor state regresses (e.g., goes
from Attempt or Full to 1-Way or Down) or
progresses to a terminal state (e.g., Full)."
	::= 3


ospfIfConfigError TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfIfIpAddress, ospfAddressLessIf, ospfPacketSrc, ospfConfigErrorType, ospfPacketType }
DESCRIPTION "An ospfIfConfigError trap signifies that a
packet has been received on a non-virtual
interface from a router whose configuration
parameters conflict with this router's
configuration parameters.  Note that the event
optionMismatch should cause a trap only if it
prevents an adjacency from forming."
	::= 4


ospfVirtIfConfigError TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfVirtIfAreaId, ospfVirtIfNeighbor, ospfConfigErrorType, ospfPacketType }
DESCRIPTION "An ospfVirtIfConfigError trap signifies that a
packet has been received on a virtual interface
from a router whose configuration parameters
conflict with this router's configuration
parameters.  Note that the event optionMismatch
should cause a trap only if it prevents an
adjacency from forming."
	::= 5


ospfIfAuthFailure TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfIfIpAddress, ospfAddressLessIf, ospfPacketSrc, ospfConfigErrorType, ospfPacketType }
DESCRIPTION "An ospfIfAuthFailure trap signifies that a
packet has been received on a non-virtual
interface from a router whose authentication key
or authentication type conflicts with this
router's authentication key or authentication
type."
	::= 6


ospfVirtIfAuthFailure TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfVirtIfAreaId, ospfVirtIfNeighbor, ospfConfigErrorType, ospfPacketType }
DESCRIPTION "An ospfVirtIfAuthFailure trap signifies that a
packet has been received on a virtual interface
from a router whose authentication key or
authentication type conflicts with this router's
authentication key or authentication type."
	::= 7


ospfIfRxBadPacket TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfIfIpAddress, ospfAddressLessIf, ospfPacketSrc, ospfPacketType }
DESCRIPTION "An ospfIfRxBadPacket trap signifies that an
OSPF packet has been received on a non-virtual
interface that cannot be parsed."
	::= 8


ospfVirtIfRxBadPacket TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfVirtIfAreaId, ospfVirtIfNeighbor, ospfPacketType }
DESCRIPTION "An ospfVirtIfRxBadPacket trap signifies that an OSPF
packet has been received on a virtual interface
that cannot be parsed."
	::= 9


ospfTxRetransmit TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfIfIpAddress, ospfAddressLessIf, ospfNbrRtrId, ospfPacketType, ospfLsdbType, ospfLsdbLsid, ospfLsdbRouterId }
DESCRIPTION "An ospfTxRetransmit trap signifies than an
OSPF packet has been retransmitted on a
non-virtual interface.  All packets that may be
retransmitted are associated with an LSDB entry.
The LS type, LS ID, and Router ID are used to
identify the LSDB entry."
	::= 10


ospfVirtIfTxRetransmit TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfVirtIfAreaId, ospfVirtIfNeighbor, ospfPacketType, ospfLsdbType, ospfLsdbLsid, ospfLsdbRouterId }
DESCRIPTION "An ospfVirtIfTxRetransmit trap signifies than an
OSPF packet has been retransmitted on a virtual
interface.  All packets that may be retransmitted
are associated with an LSDB entry.  The LS
type, LS ID, and Router ID are used to identify
the LSDB entry."
	::= 11


ospfOriginateLsa TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfLsdbAreaId, ospfLsdbType, ospfLsdbLsid, ospfLsdbRouterId }
DESCRIPTION "An ospfOriginateLsa trap signifies that a new
LSA has been originated by this router.  This
trap should not be invoked for simple refreshes
of LSAs (which happens every 30 minutes), but
instead will only be invoked when an LSA is
(re)originated due to a topology change.
Additionally, this trap does not include LSAs that
are being flushed because they have reached
MaxAge."
	::= 12


ospfMaxAgeLsa TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfLsdbAreaId, ospfLsdbType, ospfLsdbLsid, ospfLsdbRouterId }
DESCRIPTION "An ospfMaxAgeLsa trap signifies that one of
the LSAs in the router's link state database has
aged to MaxAge."
	::= 13


ospfLsdbOverflow TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfExtLsdbLimit }
DESCRIPTION "An ospfLsdbOverflow trap signifies that the
number of LSAs in the router's link state
database has exceeded ospfExtLsdbLimit."
	::= 14


ospfLsdbApproachingOverflow TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfExtLsdbLimit }
DESCRIPTION "An ospfLsdbApproachingOverflow trap signifies
that the number of LSAs in the router's
link state database has exceeded ninety percent of
ospfExtLsdbLimit."
	::= 15


ospfIfStateChange TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfIfIpAddress, ospfAddressLessIf, ospfIfState }
DESCRIPTION "An ospfIfStateChange trap signifies that there
has been a change in the state of a non-virtual
OSPF interface.  This trap should be generated
when the interface state regresses (e.g., goes
from Dr to Down) or progresses to a terminal
state (i.e., Point-to-Point, DR Other, Dr, or
Backup)."
	::= 16


ospfNssaTranslatorStatusChange TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfAreaId, ospfAreaNssaTranslatorState }
DESCRIPTION "An ospfNssaTranslatorStatusChange trap indicates that
there has been a change in the router's ability to
translate OSPF type-7 LSAs into OSPF type-5 LSAs.
This trap should be generated when the translator
status transitions from or to any defined status on
a per-area basis."
	::= 17


ospfRestartStatusChange TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfRestartStatus, ospfRestartInterval, ospfRestartExitReason }
DESCRIPTION "An ospfRestartStatusChange trap signifies that
there has been a change in the graceful restart
state for the router.  This trap should be
generated when the router restart status
changes."
	::= 18


ospfNbrRestartHelperStatusChange TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfNbrIpAddr, ospfNbrAddressLessIndex, ospfNbrRtrId, ospfNbrRestartHelperStatus, ospfNbrRestartHelperAge, ospfNbrRestartHelperExitReason }
DESCRIPTION "An ospfNbrRestartHelperStatusChange trap signifies that
there has been a change in the graceful restart
helper state for the neighbor.  This trap should be
generated when the neighbor restart helper status
transitions for a neighbor."
	::= 19


ospfVirtNbrRestartHelperStatusChange TRAP-TYPE
	ENTERPRISE ospfTraps
	VARIABLES { ospfRouterId, ospfVirtNbrArea, ospfVirtNbrRtrId, ospfVirtNbrRestartHelperStatus, ospfVirtNbrRestartHelperAge, ospfVirtNbrRestartHelperExitReason }
DESCRIPTION "An ospfVirtNbrRestartHelperStatusChange trap signifies
that there has been a change in the graceful restart
helper state for the virtual neighbor.  This trap should
be generated when the virtual neighbor restart helper
status transitions for a virtual neighbor."
	::= 20


END

