#-MIBFILE: ovis-v2.mib

HPOV-OVIS-MIB DEFINITIONS ::= BEGIN


hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

openView OBJECT IDENTIFIER ::= { nm 17 }

hpOVInternetServices OBJECT IDENTIFIER ::= { openView 16 }

hpOVISTrapVars OBJECT IDENTIFIER ::= { hpOVInternetServices 2 }

hpOVISTargetHost OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Target Hostname"
	::= { hpOVISTrapVars 1 }


hpOVISProbeSystem OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Probe System"
	::= { hpOVISTrapVars 2 }


hpOVISProbeType OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Probe Type"
	::= { hpOVISTrapVars 3 }


hpOVISAlarmText OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Alarm Text"
	::= { hpOVISTrapVars 4 }


hpOVISDrillDownUrl OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "URL related to this trap"
	::= { hpOVISTrapVars 5 }


hpOVISTraps OBJECT IDENTIFIER ::= { hpOVInternetServices 0 }

hpOVISNormalAlarm TRAP-TYPE
	ENTERPRISE hpOVInternetServices
	VARIABLES { hpOVISTargetHost, hpOVISProbeSystem, hpOVISProbeType, hpOVISAlarmText, hpOVISDrillDownUrl }
	--#TYPE "OVIS Normal Alarm"
	--#CATEGORY "HP Open View Internet Services Event"
      --#MSG_FORMATTER "$V1V#Host: # $V2V#Probe System: #  $V3V#Probe Type: # $V4V#Alarm Text: # $V5V#Link: #"
        --#SEVERITY INFORMATIONAL
	DESCRIPTION "Normal alarm"
	::= 1

hpOVISWarningAlarm TRAP-TYPE
	ENTERPRISE hpOVInternetServices
	VARIABLES { hpOVISTargetHost, hpOVISProbeSystem, hpOVISProbeType, hpOVISAlarmText, hpOVISDrillDownUrl }
	--#TYPE "OVIS Warning Alarm"
	--#CATEGORY "HP Open View Internet Services Event"
      --#MSG_FORMATTER "$V1V#Host: # $V2V#Probe System: #  $V3V#Probe Type: # $V4V#Alarm Text: # $V5V#Link: #"
        --#SEVERITY MINOR
	DESCRIPTION "Warning alarm"
	::= 2


hpOVISMinorAlarm TRAP-TYPE
	ENTERPRISE hpOVInternetServices
	VARIABLES { hpOVISTargetHost, hpOVISProbeSystem, hpOVISProbeType, hpOVISAlarmText, hpOVISDrillDownUrl }
	--#TYPE "OVIS Minor Alarm"
	--#CATEGORY "HP Open View Internet Services Event"
      --#MSG_FORMATTER "$V1V#Host: # $V2V#Probe System: #  $V3V#Probe Type: # $V4V#Alarm Text: # $V5V#Link: #"
        --#SEVERITY MINOR
	DESCRIPTION "Minor alarm"
	::= 3


hpOVISMajorAlarm TRAP-TYPE
	ENTERPRISE hpOVInternetServices
	VARIABLES { hpOVISTargetHost, hpOVISProbeSystem, hpOVISProbeType, hpOVISAlarmText, hpOVISDrillDownUrl }
	--#TYPE "OVIS Major Alarm"
	--#CATEGORY "HP Open View Internet Services Event"
      --#MSG_FORMATTER "$V1V#Host: # $V2V#Probe System: #  $V3V#Probe Type: # $V4V#Alarm Text: # $V5V#Link: #"
        --#SEVERITY MAJOR
	DESCRIPTION "Major alarm"
	::= 4


hpOVISCriticalAlarm TRAP-TYPE
	ENTERPRISE hpOVInternetServices
	VARIABLES { hpOVISTargetHost, hpOVISProbeSystem, hpOVISProbeType, hpOVISAlarmText, hpOVISDrillDownUrl }
	--#TYPE "OVIS Critical Alarm"
	--#CATEGORY "HP Open View Internet Services Event"
      --#MSG_FORMATTER "$V1V#Host: # $V2V#Probe System: #  $V3V#Probe Type: # $V4V#Alarm Text: # $V5V#Link: #"
        --#SEVERITY CRITICAL
	DESCRIPTION "Critical alarm"
	::= 5

END

