#-MIBFILE: parselog.mib

HPNSASEL-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

hpnsa OBJECT IDENTIFIER ::= { nm 23 }

hpSELAgt OBJECT IDENTIFIER ::= { hpnsa 29 }

hpSELAgtVersion OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current version (major) number of the SNMP agent."
	::= { hpSELAgt 1 }


hpSELAgtRevision OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current revision (minor) number of the SNMP agent."
	::= { hpSELAgt 2 }


hpSELAgtMibVersion OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current version (major) number of the SNMP agent's MIB."
	::= { hpSELAgt 3 }


hpSELAgtMibRevision OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current revision (minor) number of the SNMP agent's MIB."
	::= { hpSELAgt 4 }


hpSELAgtNumEntries OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number filtered of log entries."
	::= { hpSELAgt 5 }


hpSELAgtLogTable OBJECT-TYPE
	SYNTAX SEQUENCE OF HpSELAgtLogEntryDef
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of filtered log entries."
	::= { hpSELAgt 6 }


hpSELAgtLogEntry OBJECT-TYPE
	SYNTAX HpSELAgtLogEntryDef
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION ""
	INDEX { hpSELAgtIndex  }

	::= { hpSELAgtLogTable 1 }

hpSELAgtLogEntry ::=
	SEQUENCE {
		hpSELAgtIndex INTEGER,
		hpSELAgtRecordID INTEGER,
		hpSELAgtRecordType INTEGER,
		hpSELAgtTimestamp INTEGER,
		hpSELAgtGeneratorID INTEGER,
		hpSELAgtGeneratorLUN INTEGER,
		hpSELAgtEventVersion INTEGER,
		hpSELAgtSensorType INTEGER,
		hpSELAgtSensorNumber INTEGER,
		hpSELAgtEventTrigger INTEGER,
		hpSELAgtEventData1 INTEGER,
		hpSELAgtEventData2 INTEGER,
		hpSELAgtEventData3 INTEGER,
		hpSELAgtLineNum INTEGER,
		hpSELAgtStrInfo DisplayString,
		hpSELAgtSeverity DisplayString
		}

hpSELAgtIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The index number of the filtered log entry"
	::= { hpSELAgtLogEntry 1 }


hpSELAgtRecordID OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The record ID of the filtered log entry"
	::= { hpSELAgtLogEntry 2 }


hpSELAgtRecordType OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The record type of the filtered log entry"
	::= { hpSELAgtLogEntry 3 }


hpSELAgtTimestamp OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The timestamp of the filtered log entry"
	::= { hpSELAgtLogEntry 4 }


hpSELAgtGeneratorID OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The generator ID of the filtered log entry"
	::= { hpSELAgtLogEntry 5 }


hpSELAgtGeneratorLUN OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The generator LUN of the filtered log entry"
	::= { hpSELAgtLogEntry 6 }


hpSELAgtEventVersion OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The event version of the filtered log entry"
	::= { hpSELAgtLogEntry 7 }


hpSELAgtSensorType OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The sensor type of the filtered log entry"
	::= { hpSELAgtLogEntry 8 }


hpSELAgtSensorNumber OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The sensor number of the filtered log entry"
	::= { hpSELAgtLogEntry 9 }


hpSELAgtEventTrigger OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The event trigger of the filtered log entry"
	::= { hpSELAgtLogEntry 10 }


hpSELAgtEventData1 OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The event data 1 of the filtered log entry"
	::= { hpSELAgtLogEntry 11 }


hpSELAgtEventData2 OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The event data 2 of the filtered log entry"
	::= { hpSELAgtLogEntry 12 }


hpSELAgtEventData3 OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The event data 3 of the filtered log entry"
	::= { hpSELAgtLogEntry 13 }


hpSELAgtLineNum OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The line number in the file of the filtered log entry"
	::= { hpSELAgtLogEntry 14 }


hpSELAgtStrInfo OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Additional information associated with this event"
	::= { hpSELAgtLogEntry 15 }


hpSELAgtSeverity OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The textual severity of this event"
	::= { hpSELAgtLogEntry 16 }


hpSELAgtFilterSensorType OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The sensor type to filter."
	::= { hpSELAgt 7 }


hpSELAgtFilterEventTrigger OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The event trigger to filter."
	::= { hpSELAgt 8 }


hpSELAgtFilterOffset OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The offset to filter."
	::= { hpSELAgt 9 }


hpSELAgtLogFile OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of the event log file being accessed."
	::= { hpSELAgt 10 }


END

