#-MIBFILE: snmp-framework-mib.mib

SNMP-FRAMEWORK-MIB DEFINITIONS ::= BEGIN


snmpV2 OBJECT IDENTIFIER ::= { internet 6 }
snmpModules OBJECT IDENTIFIER ::= { snmpV2 3 }
snmpModules OBJECT IDENTIFIER ::= { snmpV2 3 }
DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

SnmpEngineID ::=
	OCTET STRING (SIZE(5..32))

SnmpSecurityModel ::=
	INTEGER (0..2147483647)

SnmpMessageProcessingModel ::=
	INTEGER (0..2147483647)

SnmpSecurityLevel ::=
	INTEGER {
	noAuthNoPriv(1),
	authNoPriv(2),
	authPriv(3)
	}

SnmpAdminString ::=
	OCTET STRING (SIZE(0..255))

snmpFrameworkMIB OBJECT IDENTIFIER ::= { snmpModules 10 }

snmpFrameworkAdmin OBJECT IDENTIFIER ::= { snmpFrameworkMIB 1 }

snmpFrameworkMIBObjects OBJECT IDENTIFIER ::= { snmpFrameworkMIB 2 }

snmpFrameworkMIBConformance OBJECT IDENTIFIER ::= { snmpFrameworkMIB 3 }

snmpEngine OBJECT IDENTIFIER ::= { snmpFrameworkMIBObjects 1 }

snmpEngineID OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(5..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An SNMP engine's administratively-unique identifier.

This information SHOULD be stored in non-volatile
storage so that it remains constant across
re-initializations of the SNMP engine.
"
	::= { snmpEngine 1 }


snmpEngineBoots OBJECT-TYPE
	SYNTAX INTEGER (1..2147483647)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of times that the SNMP engine has
(re-)initialized itself since snmpEngineID
was last configured.
"
	::= { snmpEngine 2 }


snmpEngineTime OBJECT-TYPE
	SYNTAX INTEGER (0..2147483647)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of seconds since the value of
the snmpEngineBoots object last changed.
When incrementing this object's value would
cause it to exceed its maximum,
snmpEngineBoots is incremented as if a
re-initialization had occurred, and this
object's value consequently reverts to zero.
"
	::= { snmpEngine 3 }


snmpEngineMaxMessageSize OBJECT-TYPE
	SYNTAX INTEGER (484..2147483647)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The maximum length in octets of an SNMP message
which this SNMP engine can send or receive and
process, determined as the minimum of the maximum
message size values supported among all of the
transports available to and supported by the engine.
"
	::= { snmpEngine 4 }


snmpAuthProtocols OBJECT IDENTIFIER ::= { snmpFrameworkAdmin 1 }

snmpPrivProtocols OBJECT IDENTIFIER ::= { snmpFrameworkAdmin 2 }

snmpFrameworkMIBCompliances OBJECT IDENTIFIER ::= { snmpFrameworkMIBConformance 1 }

snmpFrameworkMIBGroups OBJECT IDENTIFIER ::= { snmpFrameworkMIBConformance 2 }

snmpEngineGroup OBJECT IDENTIFIER ::= { snmpFrameworkMIBGroups 1 }

END

