#-MIBFILE: SNMPv2-SMI-v1.mib

SNMPv2-SMI-v1 DEFINITIONS ::= BEGIN


Counter-32 ::=
	Counter

Gauge-32 ::=
	Gauge

Integer-32 ::=
	INTEGER (-2147483648..2147483647)

Unsigned-32 ::=
	Gauge

directory OBJECT IDENTIFIER ::= { internet 1 }

mgmt OBJECT IDENTIFIER ::= { internet 2 }

experimental OBJECT IDENTIFIER ::= { internet 3 }

private OBJECT IDENTIFIER ::= { internet 4 }

enterprises OBJECT IDENTIFIER ::= { private 1 }

security OBJECT IDENTIFIER ::= { internet 5 }

snmpV2 OBJECT IDENTIFIER ::= { internet 6 }

snmpDomains OBJECT IDENTIFIER ::= { snmpV2 1 }

snmpProxys OBJECT IDENTIFIER ::= { snmpV2 2 }

snmpModules OBJECT IDENTIFIER ::= { snmpV2 3 }

END

