#-MIBFILE: snmp-mpd-mib.mib

SNMP-MPD-MIB DEFINITIONS ::= BEGIN


snmpV2 OBJECT IDENTIFIER ::= { internet 6 }
snmpModules OBJECT IDENTIFIER ::= { snmpV2 3 }
snmpModules OBJECT IDENTIFIER ::= { snmpV2 3 }
snmpMPDMIB OBJECT IDENTIFIER ::= { snmpModules 11 }

snmpMPDAdmin OBJECT IDENTIFIER ::= { snmpMPDMIB 1 }

snmpMPDMIBObjects OBJECT IDENTIFIER ::= { snmpMPDMIB 2 }

snmpMPDMIBConformance OBJECT IDENTIFIER ::= { snmpMPDMIB 3 }

snmpMPDStats OBJECT IDENTIFIER ::= { snmpMPDMIBObjects 1 }

snmpUnknownSecurityModels OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The total number of packets received by the SNMP
engine which were dropped because they referenced a
securityModel that was not known to or supported by
the SNMP engine.
"
	::= { snmpMPDStats 1 }


snmpInvalidMsgs OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The total number of packets received by the SNMP
engine which were dropped because there were invalid
or inconsistent components in the SNMP message.
"
	::= { snmpMPDStats 2 }


snmpUnknownPDUHandlers OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The total number of packets received by the SNMP
engine which were dropped because the PDU contained
in the packet could not be passed to an application
responsible for handling the pduType, e.g. no SNMP
application had registered for the proper
combination of the contextEngineID and the pduType.
"
	::= { snmpMPDStats 3 }


snmpMPDMIBCompliances OBJECT IDENTIFIER ::= { snmpMPDMIBConformance 1 }

snmpMPDMIBGroups OBJECT IDENTIFIER ::= { snmpMPDMIBConformance 2 }

snmpMPDGroup OBJECT IDENTIFIER ::= { snmpMPDMIBGroups 1 }

END

