#-MIBFILE: snmp-target-mib.mib

SNMP-TARGET-MIB DEFINITIONS ::= BEGIN


snmpV2 OBJECT IDENTIFIER ::= { internet 6 }
snmpModules OBJECT IDENTIFIER ::= { snmpV2 3 }
snmpModules OBJECT IDENTIFIER ::= { snmpV2 3 }
DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

SnmpEngineID ::=
	OCTET STRING (SIZE(5..32))

SnmpSecurityModel ::=
	INTEGER (0..2147483647)

SnmpMessageProcessingModel ::=
	INTEGER (0..2147483647)

SnmpSecurityLevel ::=
	INTEGER {
	noAuthNoPriv(1),
	authNoPriv(2),
	authPriv(3)
	}

SnmpAdminString ::=
	OCTET STRING (SIZE(0..255))

SnmpTagValue ::=
	OCTET STRING (SIZE(0..255))

SnmpTagList ::=
	OCTET STRING (SIZE(0..255))

snmpTargetMIB OBJECT IDENTIFIER ::= { snmpModules 12 }

snmpTargetObjects OBJECT IDENTIFIER ::= { snmpTargetMIB 1 }

snmpTargetConformance OBJECT IDENTIFIER ::= { snmpTargetMIB 3 }

snmpTargetSpinLock OBJECT-TYPE
	SYNTAX TestAndIncr
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object is used to facilitate modification of table
entries in the SNMP-TARGET-MIB module by multiple





managers.  In particular, it is useful when modifying
the value of the snmpTargetAddrTagList object.

The procedure for modifying the snmpTargetAddrTagList
object is as follows:

1.  Retrieve the value of snmpTargetSpinLock and
of snmpTargetAddrTagList.

2.  Generate a new value for snmpTargetAddrTagList.

3.  Set the value of snmpTargetSpinLock to the
retrieved value, and the value of
snmpTargetAddrTagList to the new value.  If
the set fails for the snmpTargetSpinLock
object, go back to step 1."
	::= { snmpTargetObjects 1 }


snmpTargetAddrTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SnmpTargetAddrEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of transport addresses to be used in the generation
of SNMP messages."
	::= { snmpTargetObjects 2 }


snmpTargetAddrEntry OBJECT-TYPE
	SYNTAX SnmpTargetAddrEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A transport address to be used in the generation
of SNMP operations.

Entries in the snmpTargetAddrTable are created and
deleted using the snmpTargetAddrRowStatus object."
	INDEX { IMPLIED snmpTargetAddrName  }

	::= { snmpTargetAddrTable 1 }

snmpTargetAddrEntry ::=
	SEQUENCE {
		snmpTargetAddrName SnmpAdminString,
		snmpTargetAddrTDomain TDomain,
		snmpTargetAddrTAddress TAddress,
		snmpTargetAddrTimeout TimeInterval,
		snmpTargetAddrRetryCount Integer32,
		snmpTargetAddrTagList SnmpTagList,
		snmpTargetAddrParams SnmpAdminString,
		snmpTargetAddrStorageType StorageType,
		snmpTargetAddrRowStatus RowStatus
		}

snmpTargetAddrName OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The locally arbitrary, but unique identifier associated
with this snmpTargetAddrEntry."
	::= { snmpTargetAddrEntry 1 }


snmpTargetAddrTDomain OBJECT-TYPE
	SYNTAX TDomain
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object indicates the transport type of the address
contained in the snmpTargetAddrTAddress object."
	::= { snmpTargetAddrEntry 2 }


snmpTargetAddrTAddress OBJECT-TYPE
	SYNTAX TAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object contains a transport address.  The format of
this address depends on the value of the
snmpTargetAddrTDomain object."
	::= { snmpTargetAddrEntry 3 }


snmpTargetAddrTimeout OBJECT-TYPE
	SYNTAX TimeInterval
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object should reflect the expected maximum round
trip time for communicating with the transport address
defined by this row.  When a message is sent to this
address, and a response (if one is expected) is not
received within this time period, an implementation
may assume that the response will not be delivered.

Note that the time interval that an application waits
for a response may actually be derived from the value
of this object.  The method for deriving the actual time
interval is implementation dependent.  One such method





is to derive the expected round trip time based on a
particular retransmission algorithm and on the number
of timeouts which have occurred.  The type of message may
also be considered when deriving expected round trip
times for retransmissions.  For example, if a message is
being sent with a securityLevel that indicates both
authentication and privacy, the derived value may be
increased to compensate for extra processing time spent
during authentication and encryption processing."
	::= { snmpTargetAddrEntry 4 }


snmpTargetAddrRetryCount OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object specifies a default number of retries to be
attempted when a response is not received for a generated
message.  An application may provide its own retry count,
in which case the value of this object is ignored."
	::= { snmpTargetAddrEntry 5 }


snmpTargetAddrTagList OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object contains a list of tag values which are
used to select target addresses for a particular
operation."
	::= { snmpTargetAddrEntry 6 }


snmpTargetAddrParams OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value of this object identifies an entry in the
snmpTargetParamsTable.  The identified entry
contains SNMP parameters to be used when generating
messages to be sent to this transport address."
	::= { snmpTargetAddrEntry 7 }


snmpTargetAddrStorageType OBJECT-TYPE
	SYNTAX StorageType
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The storage type for this conceptual row."
	::= { snmpTargetAddrEntry 8 }


snmpTargetAddrRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The status of this conceptual row.

To create a row in this table, a manager must
set this object to either createAndGo(4) or
createAndWait(5).

Until instances of all corresponding columns are
appropriately configured, the value of the
corresponding instance of the snmpTargetAddrRowStatus
column is 'notReady'.

In particular, a newly created row cannot be made
active until the corresponding instances of
snmpTargetAddrTDomain, snmpTargetAddrTAddress, and
snmpTargetAddrParams have all been set.

The following objects may not be modified while the
value of this object is active(1):
- snmpTargetAddrTDomain
- snmpTargetAddrTAddress
An attempt to set these objects while the value of
snmpTargetAddrRowStatus is active(1) will result in
an inconsistentValue error."
	::= { snmpTargetAddrEntry 9 }


snmpTargetParamsTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SnmpTargetParamsEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of SNMP target information to be used
in the generation of SNMP messages."
	::= { snmpTargetObjects 3 }


snmpTargetParamsEntry OBJECT-TYPE
	SYNTAX SnmpTargetParamsEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A set of SNMP target information.

Entries in the snmpTargetParamsTable are created and
deleted using the snmpTargetParamsRowStatus object."
	INDEX { IMPLIED snmpTargetParamsName  }

	::= { snmpTargetParamsTable 1 }

snmpTargetParamsEntry ::=
	SEQUENCE {
		snmpTargetParamsName SnmpAdminString,
		snmpTargetParamsMPModel SnmpMessageProcessingModel,
		snmpTargetParamsSecurityModel SnmpSecurityModel,
		snmpTargetParamsSecurityName SnmpAdminString,
		snmpTargetParamsSecurityLevel SnmpSecurityLevel,
		snmpTargetParamsStorageType StorageType,
		snmpTargetParamsRowStatus RowStatus
		}

snmpTargetParamsName OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The locally arbitrary, but unique identifier associated
with this snmpTargetParamsEntry."
	::= { snmpTargetParamsEntry 1 }


snmpTargetParamsMPModel OBJECT-TYPE
	SYNTAX SnmpMessageProcessingModel
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Message Processing Model to be used when generating
SNMP messages using this entry."
	::= { snmpTargetParamsEntry 2 }


snmpTargetParamsSecurityModel OBJECT-TYPE
	SYNTAX SnmpSecurityModel
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Security Model to be used when generating SNMP
messages using this entry.  An implementation may
choose to return an inconsistentValue error if an
attempt is made to set this variable to a value
for a security model which the implementation does





not support."
	::= { snmpTargetParamsEntry 3 }


snmpTargetParamsSecurityName OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The securityName which identifies the Principal on
whose behalf SNMP messages will be generated using
this entry."
	::= { snmpTargetParamsEntry 4 }


snmpTargetParamsSecurityLevel OBJECT-TYPE
	SYNTAX SnmpSecurityLevel
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Level of Security to be used when generating
SNMP messages using this entry."
	::= { snmpTargetParamsEntry 5 }


snmpTargetParamsStorageType OBJECT-TYPE
	SYNTAX StorageType
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The storage type for this conceptual row."
	::= { snmpTargetParamsEntry 6 }


snmpTargetParamsRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The status of this conceptual row.

To create a row in this table, a manager must
set this object to either createAndGo(4) or
createAndWait(5).

Until instances of all corresponding columns are
appropriately configured, the value of the
corresponding instance of the snmpTargetParamsRowStatus
column is 'notReady'.

In particular, a newly created row cannot be made





active until the corresponding
snmpTargetParamsMPModel,
snmpTargetParamsSecurityModel,
snmpTargetParamsSecurityName,
and snmpTargetParamsSecurityLevel have all been set.
The following objects may not be modified while the
value of this object is active(1):
- snmpTargetParamsMPModel
- snmpTargetParamsSecurityModel
- snmpTargetParamsSecurityName
- snmpTargetParamsSecurityLevel
An attempt to set these objects while the value of
snmpTargetParamsRowStatus is active(1) will result in
an inconsistentValue error."
	::= { snmpTargetParamsEntry 7 }


snmpUnavailableContexts OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The total number of packets received by the SNMP
engine which were dropped because the context
contained in the message was unavailable."
	::= { snmpTargetObjects 4 }


snmpUnknownContexts OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The total number of packets received by the SNMP
engine which were dropped because the context
contained in the message was unknown."
	::= { snmpTargetObjects 5 }


snmpTargetCompliances OBJECT IDENTIFIER ::= { snmpTargetConformance 1 }

snmpTargetGroups OBJECT IDENTIFIER ::= { snmpTargetConformance 2 }

snmpTargetBasicGroup OBJECT IDENTIFIER ::= { snmpTargetGroups 1 }

snmpTargetResponseGroup OBJECT IDENTIFIER ::= { snmpTargetGroups 2 }

snmpTargetCommandResponderGroup OBJECT IDENTIFIER ::= { snmpTargetGroups 3 }

END

