#-MIBFILE: svrclu.mib

SVRCLU-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

ClusterType ::=
	INTEGER {
	unknown(1),
	other(2),
	digitalNT(3),
	microsoftNT(4),
	digitalUnixASE(5),
	digitalUnixTCR(6),
	openVMS(7),
	compaqTruClusterAvailableServer(3601),
	compaqTruClusterProductionServer(3602),
	compaqTruClusterServer(3603),
	compaqOpenVms(3604),
	cpqclusterMSCS(23200),
	compaqMSCS(23201)
	}

ClusterStatus ::=
	INTEGER {
	unknown(1),
	other(2),
	notInstalled(3),
	notRunning(4),
	initializing(5),
	running(6),
	suspended(7),
	failed(8)
	}

MemberStatus ::=
	INTEGER {
	unknown(1),
	other(2),
	new(3),
	normal(4),
	removed(5)
	}

dec OBJECT IDENTIFIER ::= { enterprises 36 }

ema OBJECT IDENTIFIER ::= { dec 2 }

mib-extensions-1 OBJECT IDENTIFIER ::= { ema 18 }

svrSystem OBJECT IDENTIFIER ::= { mib-extensions-1 22 }

svrCluster OBJECT IDENTIFIER ::= { svrSystem 4 }

svrClu OBJECT IDENTIFIER ::= { svrCluster 1 }

svrCluObjects OBJECT IDENTIFIER ::= { svrClu 1 }

svrCluConformance OBJECT IDENTIFIER ::= { svrClu 2 }

svrCluMibInfo OBJECT IDENTIFIER ::= { svrCluObjects 1 }

svrCluClusterInfo OBJECT IDENTIFIER ::= { svrCluObjects 2 }

svrCluMibMajorRev OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Major revision of this MIB. Should equal 2."
	::= { svrCluMibInfo 1 }


svrCluMibMinorRev OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Minor Revision of the MIB. Should equal 0."
	::= { svrCluMibInfo 2 }


svrCluSoftwareVendor OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Cluster software vendor name."
	::= { svrCluClusterInfo 1 }


svrCluSoftwareVersion OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Cluster software version."
	::= { svrCluClusterInfo 2 }


svrCluSoftwareStatus OBJECT-TYPE
	SYNTAX INTEGER {
	unknown(1),
	other(2),
	notInstalled(3),
	notRunning(4),
	initializing(5),
	running(6),
	suspended(7),
	failed(8)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Status of the cluster software: installed, running, failed, etc."
	::= { svrCluClusterInfo 3 }


svrCluClusterType OBJECT-TYPE
	SYNTAX INTEGER {
	unknown(1),
	other(2),
	digitalNT(3),
	microsoftNT(4),
	digitalUnixASE(5),
	digitalUnixTCR(6),
	openVMS(7),
	compaqTruClusterAvailableServer(3601),
	compaqTruClusterProductionServer(3602),
	compaqTruClusterServer(3603),
	compaqOpenVms(3604),
	cpqclusterMSCS(23200),
	compaqMSCS(23201)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Type of cluster which is running. Must use formula defined at
ClusterType enumeration list."
	::= { svrCluClusterInfo 4 }


svrCluExtensionOID OBJECT-TYPE
	SYNTAX OBJECT IDENTIFIER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The authoritative identification for the MIB that further
instruments this specific cluster technology.  If no such
identifier exists, the value {0.0} should be returned."
	::= { svrCluClusterInfo 5 }


svrCluThisMember OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index into the member table (svrCluMemberTable) which corresponds to this node."
	::= { svrCluClusterInfo 6 }


svrCluClusterName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name/alias for this cluster.  This must be a unique name not
equal to any of the member names or any network name"
	::= { svrCluClusterInfo 7 }


svrCluClusterAddressTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SvrCluClusterAddressEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This table represents the cluster (aliases) IP
addresses. "
	::= { svrCluClusterInfo 8 }


svrCluClusterAddressEntry OBJECT-TYPE
	SYNTAX SvrCluClusterAddressEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Cluster alias IP addresses"
	INDEX { svrCluClusterAddressIndex  }

	::= { svrCluClusterAddressTable 1 }

svrCluClusterAddressEntry ::=
	SEQUENCE {
		svrCluClusterAddressIndex INTEGER,
		svrCluClusterAddress IpAddress
		}

svrCluClusterAddressIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The index for this address."
	::= { svrCluClusterAddressEntry 1 }


svrCluClusterAddress OBJECT-TYPE
	SYNTAX IpAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An IP address of this cluster alias."
	::= { svrCluClusterAddressEntry 2 }


svrCluServiceName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Returns the service name of the cluster.
Examples are MSCS, NCS, NHAS."
	::= { svrCluClusterInfo 9 }


svrCluMemberTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SvrCluMemberEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Table of cluster members."
	::= { svrCluClusterInfo 11 }


svrCluMemberEntry OBJECT-TYPE
	SYNTAX SvrCluMemberEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry pertaining to one particular member node."
	INDEX { svrCluMemberIndex  }

	::= { svrCluMemberTable 1 }

svrCluMemberEntry ::=
	SEQUENCE {
		svrCluMemberIndex INTEGER,
		svrCluMemberName DisplayString,
		svrCluMemberComment DisplayString,
		svrCluMemberStatus MemberStatus
		}

svrCluMemberIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique index for the entry.  Values of svrCluMemberIndex must
remain constant at least between reboots of the network management
system on the managed node.  Where possible, this value should
reflect the system's native member identifier."
	::= { svrCluMemberEntry 1 }


svrCluMemberName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The host name of this cluster member.  A zero-length value means
the member's host name is unknown.  This name may not necessarily
resolve to an address."
	::= { svrCluMemberEntry 2 }


svrCluMemberComment OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Description of the node."
	::= { svrCluMemberEntry 3 }


svrCluMemberStatus OBJECT-TYPE
	SYNTAX INTEGER {
	unknown(1),
	other(2),
	new(3),
	normal(4),
	removed(5)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Status of this member: new, normal, removed, etc."
	::= { svrCluMemberEntry 4 }


svrCluMemberAddressTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SvrCluMemberAddressEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This table represents the managed nodes's knowledge of the
IP addressed configured on the other cluster members.
This provides a hint for reaching the other members, and
a low-level mechanism for identifying members of the same
cluster.

Note that the managed node's addressing information is already
available in ipAddrTable, so is not required to be present in
this table"
	::= { svrCluClusterInfo 12 }


svrCluMemberAddressEntry OBJECT-TYPE
	SYNTAX SvrCluMemberAddressEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A particular cluster member IP address"
	INDEX { svrCluMemberIndex , svrCluMemberAddressIndex }

	::= { svrCluMemberAddressTable 1 }

svrCluMemberAddressEntry ::=
	SEQUENCE {
		svrCluMemberAddressIndex INTEGER,
		svrCluMemberAddress IpAddress
		}

svrCluMemberAddressIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The index for this address."
	::= { svrCluMemberAddressEntry 1 }


svrCluMemberAddress OBJECT-TYPE
	SYNTAX IpAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An IP address of this cluster member. This address may not be
reachable from nodes that are not configured into the cluster."
	::= { svrCluMemberAddressEntry 2 }


svrCluMemberAdded TRAP-TYPE
	ENTERPRISE svrClu
	VARIABLES { svrCluMemberIndex, svrCluMemberName }
--#CATEGORY "Common Cluster Events"
DESCRIPTION "Generated when a cluster member is added"
	::= 100


svrCluMemberDeleted TRAP-TYPE
	ENTERPRISE svrClu
	VARIABLES { svrCluMemberIndex, svrCluMemberName }
--#CATEGORY "Common Cluster Events"
--#SEVERITY MINOR
DESCRIPTION "Generated when a cluster member is deleted"
	::= 101

END


