#-MIBFILE: symtrap.mib

SYMTRAP-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

symbios OBJECT IDENTIFIER ::= { enterprises 1123 }

coloradosprings OBJECT IDENTIFIER ::= { symbios 3 }

scsi OBJECT IDENTIFIER ::= { coloradosprings 1 }

symc8xx OBJECT IDENTIFIER ::= { scsi 2 }

symTrap OBJECT IDENTIFIER ::= { symc8xx 2 }

symTrapMajor OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The major revision level of the MIB.

A change in the major revision level represents a major
change in the architecture or functions of the MIB."
	::= { symTrap 1 }


symTrapMinor OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The minor revision level of the MIB.

A change in the minor revision level may represent some
minor additional support, no changes to any pre-existing
information has occurred."
	::= { symTrap 2 }


managerName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..16))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ASCII string description of SCSI Manager."
	::= { symTrap 501 }


managerVersion OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "SCSI Manager version."
	::= { symTrap 502 }


controllerName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..16))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ASCII String description of SCSI Controller."
	::= { symTrap 503 }


scsiController OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The unique SCSI Controller Number."
	::= { symTrap 504 }


scsiChannel OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "SCSI Channel Number."
	::= { symTrap 505 }


scsiTarget OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "SCSI Target Identification number."
	::= { symTrap 506 }


scsiLun OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The LUN of the device."
	::= { symTrap 507 }


vendorName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The SCSI device Vendor information."
	::= { symTrap 508 }


productName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..16))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The SCSI Product information."
	::= { symTrap 509 }


controllerModel OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The controller model string. eg SYM875UI."
	::= { symTrap 510 }


pciBusNumber OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The PCI Bus number."
	::= { symTrap 511 }


scsiSmartData OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The SMART information from the sense buffer of the device."
	::= { symTrap 512 }


errorType OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The type of internal error."
	::= { symTrap 513 }



symSCSI1 TRAP-TYPE
	ENTERPRISE symTrap

	--#SUMMARY "Symbios SCSI Agent is up."

	--#SEVERITY INFORMATIONAL

	--#STATE OPERATIONAL

	--#CATEGORY "Integrity Server Events"

	--#HELPTAG 101
DESCRIPTION "Symbios SCSI Agent is up."
	::= 101


symSCSI2 TRAP-TYPE
	ENTERPRISE symTrap

	--#SUMMARY "Symbios SCSI Agent is down."

	--#SEVERITY INFORMATIONAL

	--#STATE OPERATIONAL

	--#CATEGORY "Integrity Server Events"

	--#HELPTAG 102
DESCRIPTION "Symbios SCSI Agent is down."
	::= 102


symSCSI3 TRAP-TYPE
	ENTERPRISE symTrap
	VARIABLES { scsiController, controllerName, managerName }

	--#SUMMARY "The Controller Index# %d with SCSI Controller Id %s and Manager Id %s has been discovered"

	--#ARGUMENTS {0,1,2}

	--#SEVERITY INFORMATIONAL

	--#STATE OPERATIONAL

	--#CATEGORY "Integrity Server Events"

	--#HELPTAG 108
DESCRIPTION "New SCSI Controller discovered.

This trap signifies that the agent has detected that a new SCSI Controller has been added.
The variable scsiController indicates the logical index of the controller.
The variable controllerName indicates the controller name.
The variable managerName indicates the manager name."
	::= 108


symSCSI4 TRAP-TYPE
	ENTERPRISE symTrap
	VARIABLES { scsiController, controllerName, managerName }

	--#SUMMARY "The Controller Index# %d has new SSCIController %s and ManagerName %s"

	--#ARGUMENTS {0,1,2}

	--#SEVERITY CRITICAL

	--#STATE OPERATIONAL

	--#CATEGORY "Integrity Server Events"

	--#HELPTAG 109
DESCRIPTION "The SCSI Controller has been replaced.

This trap signifies that the agent has detected that the controller at the specified index has
been replaced with another adapter of a different adapter family.
The variable scsiController indicates the logical index of the controller.
The variable controllerName indicates the controller name.
The variable managerName indicates the manager name."
	::= 109


symSCSI5 TRAP-TYPE
	ENTERPRISE symTrap
	VARIABLES { scsiController }

	--#SUMMARY "The Controller Index# %d has Failed"

	--#ARGUMENTS {0}

	--#SEVERITY CRITICAL

	--#STATE OPERATIONAL

	--#CATEGORY "Integrity Server Events"

	--#HELPTAG 110
DESCRIPTION "The SCSI Controller has Failed.

This trap signifies that the agent has detected that the SCSI controller has failed.
The variable scsiController indicates the logical index of the controller."
	::= 110


symSCSI6 TRAP-TYPE
	ENTERPRISE symTrap
	VARIABLES { scsiController }

	--#SUMMARY "SCSI Controller# %d recovered"

	--#ARGUMENTS {0}

	--#SEVERITY INFORMATIONAL

	--#STATE OPERATIONAL

	--#CATEGORY "Integrity Server Events"

	--#HELPTAG 111
DESCRIPTION "The SCSI Controller has recovered.

This trap signifies that the agent has detected that the previously failed SCSI controller has recovered.
The variable scsiController indicates the logical index of the controller."
	::= 111


symSCSI8 TRAP-TYPE
	ENTERPRISE symTrap
	VARIABLES { scsiController, scsiTarget, scsiLun, vendorName, productName }

	--#SUMMARY   "The device at SCSIController# %d , SCSITarget# %d, SCSILun# %d of vendor %s  product %s has discovered "

	--#ARGUMENTS {0,1,2,3,4}

	--#SEVERITY INFORMATIONAL

	--#STATE OPERATIONAL

	--#CATEGORY "Integrity Server Events"

	--#HELPTAG 113
DESCRIPTION "A new SCSI Device has been Discovered.

This trap signifies that the agent has detected a new SCSI device.
The variable scsiController indicates the logical index of the controller.
The variable scsiTarget indicates the SCSI Target number of the device.
The variable scsiLun indicates the SCSI LUN of the device.
The variable vendorName indicates the device vendor.
The variable productName indicates the device product name."
	::= 113


symSCSI10 TRAP-TYPE
	ENTERPRISE symTrap
	VARIABLES { scsiController, scsiTarget, scsiLun, vendorName, productName }

	--#SUMMARY "The SCSI Device at (%d,%d,%d) has new Vendor %s and Product %s information"

	--#ARGUMENTS {0,1,2,3,4}

	--#SEVERITY INFORMATIONAL

	--#STATE OPERATIONAL

	--#CATEGORY "Integrity Server Events"

	--#HELPTAG 115
DESCRIPTION "The SCSI Device has been Replaced.

This trap signifies that a detected SCSI device has been swapped.  If the device
supports the SCSI serial number page, this trap is sent even if the replaced
device is identical.
The variable scsiController indicates the logical index of the controller.
The variable scsiTarget indicates the SCSI Target number of the device.
The variable scsiLun indicates the SCSI LUN of the device.
The variable vendorName indicates the device vendor.
The variable productName indicates the device product name."
	::= 115


symSCSI7 TRAP-TYPE
	ENTERPRISE symTrap
	VARIABLES { scsiController, scsiTarget, scsiLun }

	--#SUMMARY "The SCSIController# %d , SCSITargetID %d, SCSILun# %d has failed "

	--#ARGUMENTS {0,1,2}

	--#SEVERITY CRITICAL

	--#STATE OPERATIONAL

	--#CATEGORY "Integrity Server Events"

	--#HELPTAG 112
DESCRIPTION "The SCSI Device has Failed.

This trap signifies that the agent has detected that a SCSI device has failed.
The variable scsiController indicates the logical index of the controller.
The variable scsiTarget indicates the SCSI Target number of the device.
The variable scsiLun indicates the SCSI LUN of the device."
	::= 112


symSCSI9 TRAP-TYPE
	ENTERPRISE symTrap
	VARIABLES { scsiController, scsiTarget, scsiLun }

	--#SUMMARY "The SCSI Device at (%d,%d,%d) has recovered"

	--#ARGUMENTS {0,1,2}

	--#SEVERITY INFORMATIONAL

	--#STATE OPERATIONAL

	--#CATEGORY "Integrity Server Events"

	--#HELPTAG 114
DESCRIPTION "The SCSI Device has Recovered.

This trap signifies that a previously failed SCSI device has started working again.
The variable scsiController indicates the logical index of the controller.
The variable scsiTarget indicates the SCSI Target number of the device.
The variable scsiLun indicates the SCSI LUN of the device."
	::= 114


symSCSI11 TRAP-TYPE
	ENTERPRISE symTrap
	VARIABLES { scsiController, scsiTarget, scsiLun, vendorName, productName, scsiSmartData }

	--#SUMMARY   "The Controller Index# %d , TargetID %d, Lun# %d, Vendor %s,  Product %s has a SMART notification with senseinfo %d"

	--#ARGUMENTS {0,1,2,3,4,5}

	--#SEVERITY CRITICAL

	--#STATE OPERATIONAL

	--#CATEGORY "Integrity Server Events"

	--#HELPTAG 116
DESCRIPTION "A SMART event has occurred on a device.

This trap signifies that the agent has detected that a SMART event has occurred.
The variable scsiController indicates the logical index of the controller.
The variable scsiTarget indicates the SCSI Target number of the device.
The variable scsiLun indicates the SCSI LUN of the device.
The variable vendorName indicates the device vendor.
The variable productName indicates the device product name.
The variable scsiSmartData indicates the sense information."
	::= 116


symSCSI12 TRAP-TYPE
	ENTERPRISE symTrap
	VARIABLES { errorType }

	--#SUMMARY "This error is internal to symbios and can be one of the following:

	--#SEVERITY WARNING

	--#STATE OPERATIONAL

	--#CATEGORY "Integrity Server Events"

	--#HELPTAG 117
DESCRIPTION "There was an internal Symbios error -
Please restart the Symbios agent."
	::= 117


END

