#-MIBFILE: VMWARE-SYSTEM-MIB.mib

VMWARE-SYSTEM-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

vmware OBJECT IDENTIFIER ::= { enterprises 6876 }
vmwSystem OBJECT IDENTIFIER ::= { vmware 1 }
vmwSystemMIB OBJECT IDENTIFIER ::= { vmwSystem 10 }

vmwProdName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This product's name.
VIM Property: AboutInfo.name
https://esx.example.com/mob/?moid=ServiceInstance&doPath=content%2eabout"
	::= { vmwSystem 1 }


vmwProdVersion OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The product's version release identifier. Format is Major.Minor.Update
VIM Property: AboutInfo.version
https://esx.example.com/mob/?moid=ServiceInstance&doPath=content%2eabout"
	::= { vmwSystem 2 }


vmwProdBuild OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This identifier represents the most specific identifier.
VIM Property: AboutInfo.build
https://esx.example.com/mob/?moid=ServiceInstance&doPath=content%2eabout"
	::= { vmwSystem 4 }


vmwProdUpdate OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This identifier represents the update level applied to this system.
VIM Property: Advanced Options key: Misc.HostAgentUpdateLevel
https://esx.example.com/mob/?moid=ha%2dadv%2doptions"
	::= { vmwSystem 5 }


vmwProdPatch OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This identifier represents the patch level applied to this system.
VIM Property: None. 
CLI: esxcli system version get"
	::= { vmwSystem 6 }


vmwSystemMIBConformance OBJECT IDENTIFIER ::= { vmwSystemMIB 2 }

vmwSystemMIBCompliances OBJECT IDENTIFIER ::= { vmwSystemMIBConformance 1 }

vmwSysMIBGroups OBJECT IDENTIFIER ::= { vmwSystemMIBConformance 2 }

vmwSystemGroup OBJECT IDENTIFIER ::= { vmwSysMIBGroups 1 }

END

