#-MIBFILE: VMWARE-VC-EVENT-MIB.mib

VMWARE-VC-EVENT-MIB DEFINITIONS ::= BEGIN


SnmpEngineID ::=
	OCTET STRING (SIZE(5..32))

SnmpSecurityModel ::=
	INTEGER (0..2147483647)

SnmpMessageProcessingModel ::=
	INTEGER (0..2147483647)

SnmpSecurityLevel ::=
	INTEGER {
	noAuthNoPriv(1),
	authNoPriv(2),
	authPriv(3)
	}

SnmpAdminString ::=
	OCTET STRING (SIZE(0..255))

vmware OBJECT IDENTIFIER ::= { enterprises 6876 }
vmwProductSpecific OBJECT IDENTIFIER ::= { vmware 4 }
vmwVC OBJECT IDENTIFIER ::= { vmwProductSpecific 3 }
VmwSubsystemTypes ::=
	INTEGER {
	unknown(1),
	chassis(2),
	powerSupply(3),
	fan(4),
	cpu(5),
	memory(6),
	battery(7),
	temperatureSensor(8),
	raidController(9),
	voltage(10)
	}

VmwCIMAlertTypes ::=
	INTEGER {
	other(1),
	communications(2),
	qos(3),
	processingError(4),
	deviceAlert(5),
	environmentalAlert(6),
	modelChange(7),
	securityAlert(8)
	}

VmwCIMAlertFormat ::=
	INTEGER {
	unknown(0),
	other(1),
	cimObjectPath(2)
	}

VmwSubsystemStatus ::=
	INTEGER {
	unknown(1),
	normal(2),
	marginal(3),
	critical(4),
	failed(5)
	}

VmwCIMSeverity ::=
	INTEGER {
	unknown(0),
	other(1),
	information(2),
	warning(3),
	minor(4),
	major(5),
	critical(6),
	fatal(7)
	}

VmwCimName ::=
	OCTET STRING (SIZE(0..256))

VmwConnectedState ::=
	OCTET STRING (SIZE(7))

VmwLongDisplayString ::=
	OCTET STRING

VmwLongSnmpAdminString ::=
	OCTET STRING

vmwVCMIB OBJECT IDENTIFIER ::= { vmwVC 1 }

vmwVCNotifications OBJECT IDENTIFIER ::= { vmwVC 0 }

vmwVpxdTrapType OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "This is the alarm notification type."
	::= { vmwVC 301 }


vmwVpxdHostName OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "This is the name of the vSphere host in the notification."
	::= { vmwVC 302 }


vmwVpxdVMName OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "This is the name of the VM in the notification."
	::= { vmwVC 303 }


vmwVpxdOldStatus OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the old status in the notification."
	::= { vmwVC 304 }


vmwVpxdNewStatus OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the new status in the notification."
	::= { vmwVC 305 }


vmwVpxdObjValue OBJECT-TYPE
	SYNTAX VmwLongSnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the current object value in the notification."
	::= { vmwVC 306 }


vmwVpxdTargetObj OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the current object in the notification. This may be
one of esx host name, vm name, or other. This value must not be empty."
	::= { vmwVC 307 }


vmwVpxdTargetObjType OBJECT-TYPE
	SYNTAX INTEGER {
	unknown(1),
	host(2),
	vm(3),
	other(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the alarm target object type."
	::= { vmwVC 308 }


vmwVCMIBConformance OBJECT IDENTIFIER ::= { vmwVCMIB 2 }

vmwVCMIBCompliances OBJECT IDENTIFIER ::= { vmwVCMIBConformance 1 }

vmwVCMIBGroups OBJECT IDENTIFIER ::= { vmwVCMIBConformance 2 }

vmwVCAlarmInfoGroup OBJECT IDENTIFIER ::= { vmwVCMIBGroups 1 }

vmwVCNotificationGroup OBJECT IDENTIFIER ::= { vmwVCMIBGroups 2 }

vmwVCAlarmGroup OBJECT IDENTIFIER ::= { vmwVCMIBGroups 3 }

vmwVCAlarmNotificationGroup OBJECT IDENTIFIER ::= { vmwVCMIBGroups 4 }

vpxdAlarm TRAP-TYPE
	ENTERPRISE vmwVC
	VARIABLES { vmwVpxdTrapType, vmwVpxdHostName, vmwVpxdVMName, vmwVpxdOldStatus, vmwVpxdNewStatus, vmwVpxdObjValue }
DESCRIPTION "This notification is sent on entity alarm state change, by the vCenter Server SNMP agent.
This information is also available through the vSphere client, through the Alarms screen,
or through the Managed Object Browser(MOB) interface for alarms at
https://<vCenter Server machine address>/mob/?moid=AlarmManager.
Listing individual objects of a specific type or ID can be done through the PropertyCollector SDK API.
See http://www.vmware.com/support/developer/vc-sdk/visdk2xpubs/ReferenceGuide/vmodl.query.PropertyCollector.html
for details."
	::= 201


vpxdDiagnostic TRAP-TYPE
	ENTERPRISE vmwVC
DESCRIPTION "This notification is sent on starting or restarting vCenter Server,
on requesting a test notification explicitly, and can also be
configured to be sent periodically at a specified time interval via
vCenter Server configuration by the vCenter Server SNMP agent."
	::= 202


vpxdAlarmInfo TRAP-TYPE
	ENTERPRISE vmwVC
	VARIABLES { vmwVpxdTargetObjType, vmwVpxdOldStatus, vmwVpxdNewStatus, vmwVpxdObjValue, vmwVpxdTargetObj }
DESCRIPTION "This notification is sent on entity alarm state change, by the vCenter Server SNMP agent.
This information is also available through the vSphere client, through the Alarms screen,
or through the Managed Object Browser(MOB) interface for alarms at
https://<vCenter Server machine address>/mob/?moid=AlarmManager.
Listing individual objects of a specific type or ID can be done through the PropertyCollector SDK API.
See http://www.vmware.com/support/developer/vc-sdk/visdk2xpubs/ReferenceGuide/vmodl.query.PropertyCollector.html
for details."
	::= 203


END

