#-MIBFILE: VMWARE-TC-MIB.mib

VMWARE-TC-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

vmware OBJECT IDENTIFIER ::= { enterprises 6876 }
vmwSystem OBJECT IDENTIFIER ::= { vmware 1 }
VmwSubsystemTypes ::=
	INTEGER {
	unknown(1),
	chassis(2),
	powerSupply(3),
	fan(4),
	cpu(5),
	memory(6),
	battery(7),
	temperatureSensor(8),
	raidController(9),
	voltage(10)
	}

VmwCIMAlertTypes ::=
	INTEGER {
	other(1),
	communications(2),
	qos(3),
	processingError(4),
	deviceAlert(5),
	environmentalAlert(6),
	modelChange(7),
	securityAlert(8)
	}

VmwCIMAlertFormat ::=
	INTEGER {
	unknown(0),
	other(1),
	cimObjectPath(2)
	}

VmwSubsystemStatus ::=
	INTEGER {
	unknown(1),
	normal(2),
	marginal(3),
	critical(4),
	failed(5)
	}

VmwCIMSeverity ::=
	INTEGER {
	unknown(0),
	other(1),
	information(2),
	warning(3),
	minor(4),
	major(5),
	critical(6),
	fatal(7)
	}

VmwCimName ::=
	OCTET STRING (SIZE(0..256))

VmwConnectedState ::=
	OCTET STRING (SIZE(7))

VmwLongDisplayString ::=
	OCTET STRING

VmwLongSnmpAdminString ::=
	OCTET STRING

vmwTcMIB OBJECT IDENTIFIER ::= { vmwSystem 11 }

END

