#-MIBFILE: VMWARE-OBSOLETE-MIB.mib

VMWARE-OBSOLETE-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

vmware OBJECT IDENTIFIER ::= { enterprises 6876 }
vmwResources OBJECT IDENTIFIER ::= { vmware 3 }
vmwTraps OBJECT IDENTIFIER ::= { vmware 50 }
vmwResources OBJECT IDENTIFIER ::= { vmware 3 }
vmwObsolete OBJECT IDENTIFIER ::= { vmware 800 }
vmwProductSpecific OBJECT IDENTIFIER ::= { vmware 4 }
vmwNotifications OBJECT IDENTIFIER ::= { vmware 0 }
vmwESX OBJECT IDENTIFIER ::= { vmwProductSpecific 1 }
vmwVmID OBJECT IDENTIFIER ::= { vmwTraps 101 }
vmwVmConfigFilePath OBJECT IDENTIFIER ::= { vmwTraps 102 }
vmwMemory OBJECT IDENTIFIER ::= { vmwResources 2 }
vmwCPU OBJECT IDENTIFIER ::= { vmwResources 1 }
vmwObsoleteMIB OBJECT IDENTIFIER ::= { vmwObsolete 1 }

vmkLoaded OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Has the vmkernel been loaded? (yes/no)"
	::= { vmwESX 1 }


vmwCpuTable OBJECT-TYPE
	SYNTAX SEQUENCE OF VmwCpuEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "CPU Usage table by virtual machine."
	::= { vmwCPU 2 }


vmwCpuEntry OBJECT-TYPE
	SYNTAX VmwCpuEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "A record for CPU usage by a single virtual machine."
	INDEX { vmwCpuVMID  }

	::= { vmwCpuTable 1 }

vmwCpuEntry ::=
	SEQUENCE {
		vmwCpuVMID Integer32,
		vmwCpuShares Gauge32,
		vmwCpuUtil Gauge32
		}

vmwCpuVMID OBJECT-TYPE
	SYNTAX INTEGER (0..1023)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ID allocated to running vm by the vmkernel."
	::= { vmwCpuEntry 1 }


vmwCpuShares OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Share of CPU allocated to vm by vmkernel."
	::= { vmwCpuEntry 2 }


vmwCpuUtil OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Time the virtual machine has been running on the CPU (seconds)."
	::= { vmwCpuEntry 3 }


vmwMemTable OBJECT-TYPE
	SYNTAX SEQUENCE OF VmwMemEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Table of memory usage by virtual machine."
	::= { vmwMemory 4 }


vmwMemEntry OBJECT-TYPE
	SYNTAX VmwMemEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "A record for memory usage by a single virtual machine."
	INDEX { vmwMemVMID  }

	::= { vmwMemTable 1 }

vmwMemEntry ::=
	SEQUENCE {
		vmwMemVMID Integer32,
		vmwMemShares Gauge32,
		vmwMemConfigured Gauge32,
		vmwMemUtil Gauge32
		}

vmwMemVMID OBJECT-TYPE
	SYNTAX INTEGER (0..1023)
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "ID allocated to running vm by the vmkernel."
	::= { vmwMemEntry 1 }


vmwMemShares OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Shares of memory allocated to vm by vmkernel."
	::= { vmwMemEntry 2 }


vmwMemConfigured OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Amount of memory the vm was configured with. (KB)"
	::= { vmwMemEntry 3 }


vmwMemUtil OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Amount of memory utilized by the vm. (KB; instantaneous)"
	::= { vmwMemEntry 4 }


vmwHBATable OBJECT-TYPE
	SYNTAX SEQUENCE OF VmwHbaEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Disk adapter and target information table."
	::= { vmwResources 3 }


vmwHBAEntry OBJECT-TYPE
	SYNTAX VmwHbaEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "A record for a single hba on the machine."
	INDEX { vmwHbaIdx  }

	::= { vmwHBATable 1 }

vmwHBAEntry ::=
	SEQUENCE {
		vmwHbaIdx Integer32,
		vmwHbaName DisplayString,
		vmwHbaVMID Integer32,
		vmwDiskShares Gauge32,
		vmwNumReads Counter32,
		vmwKbRead Counter32,
		vmwNumWrites Counter32,
		vmwKbWritten Counter32
		}

vmwHbaIdx OBJECT-TYPE
	SYNTAX INTEGER (0..1023)
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Index for HBA table @todo fix this!."
	::= { vmwHBAEntry 1 }


vmwHbaName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "String describing the disk. Format: <devname#>:<tgt>:<lun> "
	::= { vmwHBAEntry 2 }


vmwHbaVMID OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "ID assigned to running vm by the vmkernel."
	::= { vmwHBAEntry 3 }


vmwDiskShares OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Share of disk bandwidth allocated to this vm."
	::= { vmwHBAEntry 4 }


vmwNumReads OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Number of reads to this disk since disk module was loaded."
	::= { vmwHBAEntry 5 }


vmwKbRead OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Kilobytes read from this disk since disk module was loaded."
	::= { vmwHBAEntry 6 }


vmwNumWrites OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Number of writes to this disk since disk module was loaded."
	::= { vmwHBAEntry 7 }


vmwKbWritten OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Kilobytes written to this disk since disk module was loaded."
	::= { vmwHBAEntry 8 }


vmwNetTable OBJECT-TYPE
	SYNTAX SEQUENCE OF VmwNetEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Network adapter statistics."
	::= { vmwResources 4 }


vmwNetEntry OBJECT-TYPE
	SYNTAX VmwNetEntry
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "A record for a single nic on the machine."
	INDEX { vmwNetIdx  }

	::= { vmwNetTable 1 }

vmwNetEntry ::=
	SEQUENCE {
		vmwNetIdx Integer32,
		vmwNetName DisplayString,
		vmwNetVMID Integer32,
		vmwNetIfAddr DisplayString,
		vmwNetShares Gauge32,
		vmwNetPktsTx Counter32,
		vmwNetKbTx Counter32,
		vmwNetPktsRx Counter32,
		vmwNetKbRx Counter32,
		vmwNetHCPktsTx Counter64,
		vmwNetHCKbTx Counter64,
		vmwNetHCPktsRx Counter64,
		vmwNetHCKbRx Counter64
		}

vmwNetIdx OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Index for net table."
	::= { vmwNetEntry 1 }


vmwNetName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "String describing the network adapter. Format: vmnic*"
	::= { vmwNetEntry 2 }


vmwNetVMID OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "ID assigned to running vm by the vmkernel."
	::= { vmwNetEntry 3 }


vmwNetIfAddr OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "MAC address of vm's virtual NIC."
	::= { vmwNetEntry 4 }


vmwNetShares OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Share of net bandwidth allocated to this vm."
	::= { vmwNetEntry 5 }


vmwNetPktsTx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Number of pkts transmitted on this NIC since network module was
loaded. Deprecated in favour of pktsHCTx."
	::= { vmwNetEntry 6 }


vmwNetKbTx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Kilobytes sent from this NIC since network module was loaded.
Deprecated in favour of kbHCTx."
	::= { vmwNetEntry 7 }


vmwNetPktsRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Number of pkts received on this NIC since network module was loaded.
Deprecated in favour of pktsHCRx."
	::= { vmwNetEntry 8 }


vmwNetKbRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Kilobytes received on this NIC since network module was loaded.
Deprecated in favour of kbHCRx."
	::= { vmwNetEntry 9 }


vmwNetHCPktsTx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Number of pkts transmitted on this NIC since network module was loaded."
	::= { vmwNetEntry 10 }


vmwNetHCKbTx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Kilobytes sent from this NIC since network module was loaded."
	::= { vmwNetEntry 11 }


vmwNetHCPktsRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Number of pkts received on this NIC since network module was loaded."
	::= { vmwNetEntry 12 }


vmwNetHCKbRx OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "Kilobytes received on this NIC since network module was loaded."
	::= { vmwNetEntry 13 }


vpxdTrapType OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the trap type in the preceding traps."
	::= { vmwTraps 301 }


vpxdHostName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the name of the host in the preceding traps."
	::= { vmwTraps 302 }


vpxdVMName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the name of the VM in the preceding traps."
	::= { vmwTraps 303 }


vpxdOldStatus OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the old status in the preceding traps."
	::= { vmwTraps 304 }


vpxdNewStatus OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the new status in the preceding traps."
	::= { vmwTraps 305 }


vpxdObjValue OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the current object value in the preceding traps."
	::= { vmwTraps 306 }


vmwObsoleteMIBConformance OBJECT IDENTIFIER ::= { vmwObsoleteMIB 2 }

vmwObsoleteMIBCompliances OBJECT IDENTIFIER ::= { vmwObsoleteMIBConformance 1 }

vmwObsMIBGroups OBJECT IDENTIFIER ::= { vmwObsoleteMIBConformance 2 }

vmwObsoleteGroup OBJECT IDENTIFIER ::= { vmwObsMIBGroups 2 }

vmwOldVCNotificationGroup OBJECT IDENTIFIER ::= { vmwObsMIBGroups 3 }

vmPoweredOn TRAP-TYPE
	ENTERPRISE vmwNotifications
	VARIABLES { vmwVmID, vmwVmConfigFilePath }
DESCRIPTION "This trap is sent when a virtual machine is powered ON from a suspended 
or a powered off state."
	::= 1


vmPoweredOff TRAP-TYPE
	ENTERPRISE vmwNotifications
	VARIABLES { vmwVmID, vmwVmConfigFilePath }
DESCRIPTION "This trap is sent when a virtual machine is powered OFF."
	::= 2


vmHBLost TRAP-TYPE
	ENTERPRISE vmwNotifications
	VARIABLES { vmwVmID, vmwVmConfigFilePath }
DESCRIPTION "This trap is sent when a virtual machine detects a loss in guest heartbeat."
	::= 3


vmHBDetected TRAP-TYPE
	ENTERPRISE vmwNotifications
	VARIABLES { vmwVmID, vmwVmConfigFilePath }
DESCRIPTION "This trap is sent when a virtual machine detects or regains the guest heartbeat."
	::= 4


vmSuspended TRAP-TYPE
	ENTERPRISE vmwNotifications
	VARIABLES { vmwVmID, vmwVmConfigFilePath }
DESCRIPTION "This trap is sent when a virtual machine is suspended."
	::= 5


vpxdTrap TRAP-TYPE
	ENTERPRISE vmwNotifications
	VARIABLES { vpxdTrapType, vpxdHostName, vpxdVMName, vpxdNewStatus, vpxdOldStatus, vpxdObjValue }
DESCRIPTION "This trap is sent when entity status changed."
	::= 201


END

