#-MIBFILE: VMWARE-ENV-MIB.mib

VMWARE-ENV-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

vmware OBJECT IDENTIFIER ::= { enterprises 6876 }
vmwProductSpecific OBJECT IDENTIFIER ::= { vmware 4 }
vmwNotifications OBJECT IDENTIFIER ::= { vmware 0 }
vmwProductSpecific OBJECT IDENTIFIER ::= { vmware 4 }
vmwESX OBJECT IDENTIFIER ::= { vmwProductSpecific 1 }
VmwSubsystemTypes ::=
	INTEGER {
	unknown(1),
	chassis(2),
	powerSupply(3),
	fan(4),
	cpu(5),
	memory(6),
	battery(7),
	temperatureSensor(8),
	raidController(9),
	voltage(10)
	}

VmwCIMAlertTypes ::=
	INTEGER {
	other(1),
	communications(2),
	qos(3),
	processingError(4),
	deviceAlert(5),
	environmentalAlert(6),
	modelChange(7),
	securityAlert(8)
	}

VmwCIMAlertFormat ::=
	INTEGER {
	unknown(0),
	other(1),
	cimObjectPath(2)
	}

VmwSubsystemStatus ::=
	INTEGER {
	unknown(1),
	normal(2),
	marginal(3),
	critical(4),
	failed(5)
	}

VmwCIMSeverity ::=
	INTEGER {
	unknown(0),
	other(1),
	information(2),
	warning(3),
	minor(4),
	major(5),
	critical(6),
	fatal(7)
	}

VmwCimName ::=
	OCTET STRING (SIZE(0..256))

VmwConnectedState ::=
	OCTET STRING (SIZE(7))

VmwLongDisplayString ::=
	OCTET STRING

VmwLongSnmpAdminString ::=
	OCTET STRING

vmwEnv OBJECT IDENTIFIER ::= { vmwProductSpecific 20 }

vmwEnvironmentalMIB OBJECT IDENTIFIER ::= { vmwEnv 10 }

vmwESXNotifications OBJECT IDENTIFIER ::= { vmwESX 0 }

vmwEnvNumber OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Count of number of conceptual rows in vmwEnvTable"
	::= { vmwEnv 1 }


vmwEnvLastChange OBJECT-TYPE
	SYNTAX TimeTicks
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value of sysUptime when a conceptual row was added
or deleted from this table"
	::= { vmwEnv 2 }


vmwEnvTable OBJECT-TYPE
	SYNTAX SEQUENCE OF VmwEnvEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This table is populated from monitoring subsystems such as IPMI
One conceptual row is maintained for each reporting component.
Conceptual rows are not persistent across device resets"
	::= { vmwEnv 3 }


vmwEnvEntry OBJECT-TYPE
	SYNTAX VmwEnvEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "One entry for each physical component reporting its
status to ESX Operating System"
	INDEX { vmwEnvIndex  }

	::= { vmwEnvTable 1 }

vmwEnvEntry ::=
	SEQUENCE {
		vmwEnvIndex Integer32,
		vmwSubsystemType VmwSubsystemTypes,
		vmwHardwareStatus VmwSubsystemStatus,
		vmwEventDescription DisplayString,
		vmwEnvHardwareTime TimeTicks
		}

vmwEnvIndex OBJECT-TYPE
	SYNTAX INTEGER (1..1000)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique identifier that does not persist across management restarts"
	::= { vmwEnvEntry 1 }


vmwSubsystemType OBJECT-TYPE
	SYNTAX VmwSubsystemTypes
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Hardware component reporting environmental state"
	::= { vmwEnvEntry 2 }


vmwHardwareStatus OBJECT-TYPE
	SYNTAX VmwSubsystemStatus
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Last reported state of this component"
	::= { vmwEnvEntry 3 }


vmwEventDescription OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Human readable description of this event"
	::= { vmwEnvEntry 4 }


vmwEnvHardwareTime OBJECT-TYPE
	SYNTAX TimeTicks
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Value of sysUptime when vmwHardwareStatus was obtained"
	::= { vmwEnvEntry 5 }


vmwEnvSource OBJECT-TYPE
	SYNTAX INTEGER {
	unknown(1),
	sensors(2),
	indications(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The source being used to obtain hardware state."
	::= { vmwEnv 100 }


vmwEnvInIndications OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of HTTP POST msgs containing CIM Indications in XML as received by agent."
	::= { vmwEnv 101 }


vmwEnvLastIn OBJECT-TYPE
	SYNTAX TimeTicks
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "sysUptime when agent last received an indication."
	::= { vmwEnv 102 }


vmwEnvOutNotifications OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of notifications (traps|informs) sent that originated as CIM indication."
	::= { vmwEnv 103 }


vmwEnvInErrs OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of CIM Indications that agent did not complete receipt of."
	::= { vmwEnv 104 }


vmwEnvIndOidErrs OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of CIM Indications having a MappingString qualifier for which the value was not a valid oid."
	::= { vmwEnv 105 }


vmwEnvCvtValueErrs OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of CIM Indication properties having a MappingString qualifier
for which the cim value for the given cim type could not be converted."
	::= { vmwEnv 106 }


vmwEnvCvtSyntaxErrs OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of CIM Indication properties having a MappingString qualifier
for which the cim type could not be converted to smi syntax."
	::= { vmwEnv 107 }


vmwEnvCvtOidErrs OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of CIM Indication properties having a MappingString qualifier
for which the the oid was not valid."
	::= { vmwEnv 108 }


vmwEnvGetClassErrs OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of CIM GetClass operations over a given cim indication class and namespace
could not be completed (timeout) or returned error."
	::= { vmwEnv 109 }


vmwEnvPropertySkips OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of CIM indications having properties which do not have MappingString qualifier
in the class definition and were not converted, sent along with the notification."
	::= { vmwEnv 110 }


vmwEnvIndicationSkips OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of CIM indications recieved for which GetClass reported no MappingStrings qualifier
and were not converted to a notification."
	::= { vmwEnv 111 }


vmwEnvCIM OBJECT IDENTIFIER ::= { vmwProductSpecific 30 }

vmwEnvDescription OBJECT-TYPE
	SYNTAX VmwLongSnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A short description of the Indication."
	::= { vmwEnvCIM 1 }


vmwEnvEventTime OBJECT-TYPE
	SYNTAX DateAndTime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The time and date the underlying event was first 
detected. May be set to the time the SNMP agent recieved the notification 
if in the incoming CIM indication the value is
NULL due to the creating entity not being capable of providing 
this information. This value is based on the notion of
local date and time of the Managed System Element
generating the Indication."
	::= { vmwEnvCIM 2 }


vmwEnvIndicationTime OBJECT-TYPE
	SYNTAX DateAndTime
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The time and date of creation of the underlying Indication received by the snmp agent. The
property may be set to the time SNMP agent received the notification if the entity creating the
Indication is not capable of determining this
information and delivers a null IndicationTime property. Note that IndicationTime may be the same
for two Indications that are generated in rapid succession."
	::= { vmwEnvCIM 3 }


vmwEnvPerceivedSeverity OBJECT-TYPE
	SYNTAX VmwCIMSeverity
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An enumerated value that describes the severity of the 
Alert Indication from the notifier's point of view."
	::= { vmwEnvCIM 4 }


vmwEnvAlertType OBJECT-TYPE
	SYNTAX VmwCIMAlertTypes
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Primary classification of the Indication."
	::= { vmwEnvCIM 5 }


vmwEnvSysCreationClassName OBJECT-TYPE
	SYNTAX VmwCimName
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The scoping System's CreationClassName for the Provider 
generating this Indication."
	::= { vmwEnvCIM 6 }


vmwEnvAlertingElement OBJECT-TYPE
	SYNTAX VmwCimName
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The identifying information of the entity (ie, the
instance) for which this notification is generated. The
property contains the CIM path of an CIM object instance, 
encoded as a string parameter - if the instance is modeled in the CIM
Schema. If not a CIM instance, the property contains
some identifying string that names the entity for which
the Alert is generated. The path or identifying string
is formatted per the AlertingElementFormat property."
	::= { vmwEnvCIM 7 }


vmwEnvAlertingFormat OBJECT-TYPE
	SYNTAX VmwCIMAlertFormat
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The format of the AlertingManagedElement property is
interpretable based upon the value of this property."
	::= { vmwEnvCIM 8 }


vmwEnvSystemName OBJECT-TYPE
	SYNTAX VmwCimName
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The scoping System's Name for the Provider generating this message."
	::= { vmwEnvCIM 9 }


vmwEnvProviderName OBJECT-TYPE
	SYNTAX VmwCimName
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of the CIM provider, a software module loaded into the CIM subsystem, generating this message."
	::= { vmwEnvCIM 10 }


vmwEnvironmentalMIBConformance OBJECT IDENTIFIER ::= { vmwEnvironmentalMIB 2 }

vmwEnvironmentMIBCompliances OBJECT IDENTIFIER ::= { vmwEnvironmentalMIBConformance 1 }

vmwEnvMIBGroups OBJECT IDENTIFIER ::= { vmwEnvironmentalMIBConformance 2 }

vmwEnvAlertGroup OBJECT IDENTIFIER ::= { vmwEnvMIBGroups 5 }

vmwEnvironmentGroup OBJECT IDENTIFIER ::= { vmwEnvMIBGroups 1 }

vmwEnvNotificationGroup OBJECT IDENTIFIER ::= { vmwEnvMIBGroups 2 }

vmwESXEnvNotificationGroup OBJECT IDENTIFIER ::= { vmwEnvMIBGroups 3 }

vmwESXEnvNotificationGroup2 OBJECT IDENTIFIER ::= { vmwEnvMIBGroups 4 }

vmwEnvHardwareEvent TRAP-TYPE
	ENTERPRISE vmwNotifications
	VARIABLES { vmwSubsystemType, vmwHardwareStatus, vmwEventDescription, vmwEnvHardwareTime }
DESCRIPTION "This notification, if the agent is so configured, may be sent when the
system has detected a material change in physical condition of the
hardware"
	::= 301


vmwESXEnvHardwareEvent TRAP-TYPE
	ENTERPRISE vmwESX
	VARIABLES { vmwSubsystemType, vmwHardwareStatus, vmwEventDescription, vmwEnvHardwareTime }
DESCRIPTION "ESX Specific version of this notification, 
if the agent is so configured, may be sent when 
the ESX Operating System has detected a material change in 
physical condition of the hardware"
	::= 301


vmwESXEnvHardwareAlert TRAP-TYPE
	ENTERPRISE vmwESX
	VARIABLES { vmwEnvDescription, vmwEnvEventTime, vmwEnvIndicationTime, vmwEnvPerceivedSeverity, vmwEnvAlertType, vmwEnvSysCreationClassName, vmwEnvAlertingElement, vmwEnvAlertingFormat, vmwEnvSystemName, vmwEnvProviderName }
DESCRIPTION "A hardware alert as received from the Common Infrastructure Management (CIM) subsystem on this system."
	::= 302


vmwESXEnvBatteryAlert TRAP-TYPE
	ENTERPRISE vmwESX
	VARIABLES { vmwEnvDescription, vmwEnvEventTime, vmwEnvIndicationTime, vmwEnvPerceivedSeverity, vmwEnvAlertType, vmwEnvSysCreationClassName, vmwEnvAlertingElement, vmwEnvAlertingFormat, vmwEnvSystemName, vmwEnvProviderName }
DESCRIPTION "A battery alert as received from the Common Infrastructure Management (CIM) subsystem on this system."
	::= 303


vmwESXEnvChassisAlert TRAP-TYPE
	ENTERPRISE vmwESX
	VARIABLES { vmwEnvDescription, vmwEnvEventTime, vmwEnvIndicationTime, vmwEnvPerceivedSeverity, vmwEnvAlertType, vmwEnvSysCreationClassName, vmwEnvAlertingElement, vmwEnvAlertingFormat, vmwEnvSystemName, vmwEnvProviderName }
DESCRIPTION "A chassis alert as received from the Common Infrastructure Management (CIM) subsystem on this system."
	::= 304


vmwESXEnvThermalAlert TRAP-TYPE
	ENTERPRISE vmwESX
	VARIABLES { vmwEnvDescription, vmwEnvEventTime, vmwEnvIndicationTime, vmwEnvPerceivedSeverity, vmwEnvAlertType, vmwEnvSysCreationClassName, vmwEnvAlertingElement, vmwEnvAlertingFormat, vmwEnvSystemName, vmwEnvProviderName }
DESCRIPTION "A cooling/thermal alert as received from the Common Infrastructure Management (CIM) subsystem on this system."
	::= 305


vmwESXEnvDiskAlert TRAP-TYPE
	ENTERPRISE vmwESX
	VARIABLES { vmwEnvDescription, vmwEnvEventTime, vmwEnvIndicationTime, vmwEnvPerceivedSeverity, vmwEnvAlertType, vmwEnvSysCreationClassName, vmwEnvAlertingElement, vmwEnvAlertingFormat, vmwEnvSystemName, vmwEnvProviderName }
DESCRIPTION "A disk drive alert as received from the Common Infrastructure Management (CIM) subsystem on this system."
	::= 306


vmwESXEnvPowerAlert TRAP-TYPE
	ENTERPRISE vmwESX
	VARIABLES { vmwEnvDescription, vmwEnvEventTime, vmwEnvIndicationTime, vmwEnvPerceivedSeverity, vmwEnvAlertType, vmwEnvSysCreationClassName, vmwEnvAlertingElement, vmwEnvAlertingFormat, vmwEnvSystemName, vmwEnvProviderName }
DESCRIPTION "A power suppply alert as received from the Common Infrastructure Management (CIM) subsystem on this system."
	::= 307


vmwESXEnvProcessorAlert TRAP-TYPE
	ENTERPRISE vmwESX
	VARIABLES { vmwEnvDescription, vmwEnvEventTime, vmwEnvIndicationTime, vmwEnvPerceivedSeverity, vmwEnvAlertType, vmwEnvSysCreationClassName, vmwEnvAlertingElement, vmwEnvAlertingFormat, vmwEnvSystemName, vmwEnvProviderName }
DESCRIPTION "A IPMI processor alert as received from the Common Infrastructure Management (CIM) subsystem on this system."
	::= 308


vmwESXEnvMemoryAlert TRAP-TYPE
	ENTERPRISE vmwESX
	VARIABLES { vmwEnvDescription, vmwEnvEventTime, vmwEnvIndicationTime, vmwEnvPerceivedSeverity, vmwEnvAlertType, vmwEnvSysCreationClassName, vmwEnvAlertingElement, vmwEnvAlertingFormat, vmwEnvSystemName, vmwEnvProviderName }
DESCRIPTION "A IPMI memory alert as received from the Common Infrastructure Management (CIM) subsystem on this system."
	::= 309


vmwESXEnvBIOSAlert TRAP-TYPE
	ENTERPRISE vmwESX
	VARIABLES { vmwEnvDescription, vmwEnvEventTime, vmwEnvIndicationTime, vmwEnvPerceivedSeverity, vmwEnvAlertType, vmwEnvSysCreationClassName, vmwEnvAlertingElement, vmwEnvAlertingFormat, vmwEnvSystemName, vmwEnvProviderName }
DESCRIPTION "BIOS System Event Log alert as received from the Common Infrastructure Management (CIM) subsystem on this system."
	::= 310


END

